@article{10.2307/2634713,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2634713},
 abstract = {We investigate the key determinants of the optimal direct mail policy in a dynamic environment where customers maximize utility and the direct mailer maximizes profits. We measure the sensitivity of the customers to receiving a catalog in the mail, while controlling for customer characteristics such as elapsed time in responses and number of purchases. We apply our model to a database from a national cataloger that markets nonseasonal products. We summarize the results of our model that are valid for these types of products. We find that the dynamic model significantly outperforms its single-period counterpart. We find that it is not optimal to mail to individuals at low recency levels because they are likely to buy anyway. It is better to save the mailing dollars for customers at higher recency levels. We find that it is optimal to mail to customers who have purchased only a small or a medium number of times to induce them to continue to buy from this catalog and not switch to others. It is not necessary to mail often to customers who have purchased many times before from the company unless they have high recency values. We find that under the optimal mailing policy the cataloguer enjoys higher profits than under the current mailing policy.},
 author = {Füsun Gönül and Meng Ze Shi},
 journal = {Management Science},
 number = {9},
 pages = {1249--1262},
 publisher = {INFORMS},
 title = {Optimal Mailing of Catalogs: A New Methodology Using Estimable Structural Dynamic Programming Models},
 volume = {44},
 year = {1998}
}

