@article{10.2307/23352337,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/23352337},
 abstract = {Motivated by widely publicized concerns that there are "too many" plans, we structurally estimate (and validate) an equilibrium model of the Medicare Part D market to study the welfare impacts of two feasible, similar-sized approaches for reducing choice. One reduces the maximum number of firm offerings regionally; the other removes plans providing donut hole coverage—consumers' most valued dimension. We find welfare losses are far smaller when coupled with elimination of a dimension of differentiation. We illustrate our findings' relevance under current health care reforms, and consider the merits of instead imposing ex ante competition for entry.},
 author = {Claudio Lucarelli and Jeffrey Prince and Kosali Simon},
 journal = {International Economic Review},
 number = {4},
 pages = {1155--1177},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {THE WELFARE IMPACT OF REDUCING CHOICE IN MEDICARE PART D: A COMPARISON OF TWO REGULATION STRATEGIES},
 volume = {53},
 year = {2012}
}

