@article{10.2307/43551669,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/43551669},
 abstract = {The growth in labour market participation among women with young children has raised concerns about its implications for child cognitive development. We estimate a model of the cognitive development process of children nested within an otherwise standard model of household behaviour. The household makes labour supply decisions and provides time and money inputs into the child quality production process during the development period. Our empirical results indicate that both parents' time inputs are important for the cognitive development of their children, particularly when the child is young. Money expenditures are less productive in terms of producing child quality. Comparative statics exercises demonstrate that cash transfers to households with children have small impacts on child quality due to the relatively low impact of money investments on child outcomes and the fact that a significant fraction of the transfer is spent on other household consumption and the leisure of the parents.},
 author = {DANIELA DEL BOCA and CHRISTOPHER FLINN and MATTHEW WISWALL},
 journal = {The Review of Economic Studies},
 number = {1 (286)},
 pages = {137--185},
 publisher = {[Oxford University Press, The Review of Economic Studies, Ltd.]},
 title = {Household Choices and Child Development},
 volume = {81},
 year = {2014}
}

