@article{10.2307/2171940,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2171940},
 abstract = {This paper provides an empirical analysis of how the U.S. Social Security and Medicare insurance system affects the labor supply of older males in the presence of incomplete markets for loans, annuities, and health insurance. We estimate a dynamic programming (DP) model of the joint labor supply and Social Security acceptance decision, focusing on a sample of males in the low to middle income brackets whose only pension is Social Security. The DP model delivers a rich set of predictions about the dynamics of retirement behavior, and comparisons of actual vs. predicted behavior show that the DP model is able to account for a wide variety of phenomena observed in the data, including the pronounced peaks in the distribution of retirement ages at 62 and 65 (the ages of early and normal eligibility for Social Security benefits, respectively). We identify a significant fraction of "health insurance constrained" individuals who have no form of retiree health insurance other than Medicare, and who can only obtain fairly priced private health insurance via their employer's group health plan. The combination of significant individual risk aversion and a long tailed (Pareto) distribution of health care expenditures implies that there is a significant "security value" for these individuals to remain employed until they are eligible for Medicare coverage at age 65. Overall, our model suggests that a number of heretofore puzzling aspects of retirement behavior can be viewed as artifacts of particular details of the Social Security rules, whose incentive effects are especially strong for lower income individuals and those who do not have access to fairly priced loans, annuities, and health insurance.},
 author = {John Rust and Christopher Phelan},
 journal = {Econometrica},
 number = {4},
 pages = {781--831},
 publisher = {[Wiley, Econometric Society]},
 title = {How Social Security and Medicare Affect Retirement Behavior In a World of Incomplete Markets},
 volume = {65},
 year = {1997}
}

