@article{10.2307/2171751,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2171751},
 abstract = {This paper introduces random versions of successive approximations and multigrid algorithms for computing approximate solutions to a class of finite and infinite horizon Markovian decision problems (MDPs). We prove that these algorithms succeed in breaking the "curse of dimensionality" for a subclass of MDPs known as discrete decision processes (DDPs).},
 author = {John Rust},
 journal = {Econometrica},
 number = {3},
 pages = {487--516},
 publisher = {[Wiley, Econometric Society]},
 title = {Using Randomization to Break the Curse of Dimensionality},
 volume = {65},
 year = {1997}
}

