@INCOLLECTION{RePEc:eee:labchp:4-04,
title = {The Structural Estimation of Behavioral Models: Discrete Choice Dynamic Programming Methods and Applications},
author = {Keane, Michael and Todd, Petra and Wolpin, Kenneth I.},
year = {2011},
chapter = {04},
pages = {331-461},
editor = {Ashenfelter, O. and Card, D.},
volume = {4A},
edition = {1},
publisher = {Elsevier},
abstract = {The purpose of this chapter is twofold: (1) to provide an accessible introduction to the methods of structural estimation of discrete choice dynamic programming (DCDP) models and (2) to survey the contributions of applications of these methods to substantive and policy issues in labor economics. The first part of the chapter describes solution and estimation methods for DCDP models using, for expository purposes, a prototypical female labor force participation model. The next part reviews the contribution of the DCDP approach to three leading areas in labor economics: labor supply, job search and human capital. The final section discusses approaches to validating DCDP models.},
keywords = {Structural estimation; Discrete choice; Dynamic programming; Labor supply; Job search; Human capital},
url = {https://EconPapers.repec.org/RePEc:eee:labchp:4-04}
}