@article{10.2307/3663546,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/3663546},
 abstract = {This article empirically analyzes different effects of advertising in a nondurable, experience good market. A dynamic learning model of consumer behavior is presented in which I allow both "informative" effects of advertising and "prestige" or "image" effects of advertising. This learning model is estimated using consumer level panel data tracking grocery purchases and advertising exposures over time. Empirical results suggest that in this market, advertising's primary effect was that of informing consumers. The estimates are used to quantify the value of this information to consumers and evaluate the welfare implications of an alternative advertising regulatory regime.},
 author = {Daniel A. Ackerberg},
 journal = {International Economic Review},
 number = {3},
 pages = {1007--1040},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Advertising, Learning, and Consumer Choice in Experience Good Markets: An Empirical Examination},
 volume = {44},
 year = {2003}
}

