@article{https://doi.org/10.3982/QE321,
author = {Belzil, Christian and Hansen, Jorgen and Liu, Xingfei},
title = {Dynamic skill accumulation, education policies, and the return to schooling},
journal = {Quantitative Economics},
volume = {8},
number = {3},
pages = {895-927},
keywords = {Dynamic skill accumulation, education policies, returns to schooling, learning-by-doing, life-cycle labor supply, IV estimation, I2, J1, J3},
doi = {https://doi.org/10.3982/QE321},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/QE321},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE321},
abstract = {Using a dynamic skill accumulation model of schooling and labor supply with learning-by-doing, we decompose early life-cycle wage growth of U.S. white males into four main sources: education, hours worked, cognitive skills (Armed Forces Qualification Tests scores), and unobserved heterogeneity, and evaluate the effect of compulsory high school graduation and a reduction in the cost of college. About 60 percent of the differences in slopes of early life-cycle wage profiles are explained by heterogeneity while individual differences in hours worked and education explain the remaining part almost equally. We show how our model is a particularly useful tool to comprehend the distinctions between compulsory schooling and a reduction in the cost of higher education. Finally, because policy changes induce simultaneous movements in observed choices and average per-year effects, linear instrumental variable (IV) estimates generated by those policy changes are uninformative about the returns to education for those affected. This is especially true for compulsory schooling estimates as they exceed IV estimates generated by the reduction in the cost of higher education even if the latter policy affects individuals with much higher returns than than those affected by compulsory schooling.},
year = {2017}
}
