@article{10.2307/3663586,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/3663586},
 abstract = {This article develops and estimates a dynamic general equilibrium overlapping-generations model of career decisions. The model is fit to data on life cycle employment, schooling, and occupation decisions and on life cycle labor earnings, within and between cohorts observed in the United States between 1968 and 1993. Based on the estimates of the model, the impact of cohort size on skill prices and the general equilibrium effect of a tuition subsidy are assessed.},
 author = {Donghoon Lee},
 journal = {International Economic Review},
 number = {1},
 pages = {1--34},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {An Estimable Dynamic General Equilibrium Model of Work, Schooling, and Occupational Choice},
 volume = {46},
 year = {2005}
}

