@article{10.2307/27638952,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/27638952},
 abstract = {In this article I inquire about the effects initial wealth has on black-white differences in early employment careers. I set up a dynamic model in which individuals simultaneously search for a job and accumulate wealth, and fit it to data from the National Longitudinal Survey (1979-cohort). Regime changes and decompositions of racial differences reveal that differences in the labor market environment and in preferences account fully for racial gaps in wealth and in wages persisting several years after high school graduation. Differences in initial wealth partially explain differences in early employment careers.},
 author = {Silvio Rendon},
 journal = {Journal of Business & Economic Statistics},
 number = {4},
 pages = {484--500},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Does Wealth Explain Black-White Differences in Early Employment Careers?},
 volume = {25},
 year = {2007}
}

