@article{10.1086/597668,
 ISSN = {19328575, 19328664},
 URL = {http://www.jstor.org/stable/10.1086/597668},
 abstract = {This paper examines the extent to which human capital and career decisions are affected by their potential returns in the marriage market. Although schooling and career decisions often are made before getting married, these decisions are likely to affect the future chances of receiving a marriage offer, the type of offer, and the probability of getting divorced. Therefore, I estimate a forward‐looking model of the marriage and career decisions of young men between the ages of 16 and 39. The results show that if there were no returns to career choices in the marriage market, men would tend to work less, study less, and choose blue‐collar jobs over white‐collar jobs. These findings suggest that the existing literature underestimates the true returns to human capital investments by ignoring their returns in the marriage market.},
 author = {Eric D. Gould},
 journal = {Journal of Human Capital},
 number = {4},
 pages = {337--378},
 publisher = {The University of Chicago Press},
 title = {Marriage and Career: The Dynamic Decisions of Young Men},
 volume = {2},
 year = {2008}
}

