@article{10.2307/1392304,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392304},
 abstract = {This article investigates the extent to which poor households are discouraged from making a nondivisible but profitable investment. Using data on irrigation wells in India, we estimate the parameters of a structural model of irreversible investment. Results show that poor farmers fail to undertake a profitable investment that they could, in principle, self-finance because the nondivisibility of the investment puts it out of their reach. Irreversibility constitutes an additional disincentive to invest. Simulations show that the availability of credit can dramatically increase investment in irrigation and that interest-rate subsidization has little impact.},
 author = {Marcel Fafchamps and John Pender},
 journal = {Journal of Business & Economic Statistics},
 number = {2},
 pages = {180--194},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Precautionary Saving, Credit Constraints, and Irreversible Investment: Theory and Evidence from Semiarid India},
 volume = {15},
 year = {1997}
}

