print "DCCHK.GPR: derivative checker for cost function derivatives.";
print "Version 2, February 1987. Written by John Rust, Econ Dept. UW-Madison";
print; closeall; dm=rows(q); ndlp=zeros(dm,1);
modnum=display(modnum);
print; print "enter delta value for numerical derivatives";; del=con(1,1);
print;
if modnum[1,4] == 0; print "beta value 0<bet<1             ";; bet; endif;
if modnum[1,3] == 1; print "transition probabilities";; p'; endif;
print; print "derivative check at parameter vector";  q';
i=0; dev=zeros(n,modnum[1,2]); a1=zeros(n,1);
redo: call function;
if i == 0; ev=c; q[2,1]=q[2,1]+del; i=1; a1=dc; goto redo;
elseif i <= modnum[1,2]; dev[.,i]=(c-c[1,1]-ev+ev[1,1])/del;
q[i+1,1]=q[i+1,1]-del;
if i < modnum[1,2]; q[i+2,1]=q[i+2,1]+del; i=i+1; goto redo; endif; endif;
print;
print "difference in derviatives"; maxc(abs(a1-dev))';
print;
print "maximum absolute difference between analytic and numerical derivatives";
maxc(maxc(abs(a1-dev)));
clear a1;
