@article{10.2307/2998539,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2998539},
 abstract = {This research explores the medical care consumption and absenteeism decisions of employed individuals with acute illnesses in an effort to better understand behavior that may contribute to the upward spiraling costs of health care. The theoretical framework models the decisions to visit a doctor and/or to miss work during an episode of acute illness as the sequential choices of individuals solving a discrete choice stochastic dynamic programming problem. Using data from the 1987 National Medical Expenditure Survey (NMES), I estimate the structural parameters of an individual's optimization problem. Structural estimation, as opposed to conventional reduced form estimation methods that are prevalent in the health care literature, allows for the introduction and evaluation of the impact of new public policy initiatives relating to health care. The estimates allow for predictions of the change in physician services use and illness-related absenteeism that arise with improvements in access to health care through more complete health insurance and sick leave coverage.},
 author = {Donna B. Gilleskie},
 journal = {Econometrica},
 number = {1},
 pages = {1--45},
 publisher = {[Wiley, Econometric Society]},
 title = {A Dynamic Stochastic Model of Medical Care Use and Work Absence},
 volume = {66},
 year = {1998}
}

