@article{10.2307/23352336,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/23352336},
 abstract = {This article analyzes the effects of the 1978 Pregnancy Discrimination Act (PDA) on the labor force participation rates of married women by estimating a dynamic model of labor force participation. Results show that the PDA increased the labor force participation rate of pregnant women by 8.2 percentage points, of women with a child less than one year old by 3.4 percentage points, and of women with older children by 1.5 percentage points. Counterfactual policy simulations show that the provision of unpaid leave will increase the labor force participation rate of women with older children by an additional 3.7 percentage points.},
 author = {Sankar Mukhopadhyay},
 journal = {International Economic Review},
 number = {4},
 pages = {1133--1153},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {THE EFFECTS OF THE 1978 PREGNANCY DISCRIMINATION ACT ON FEMALE LABOR SUPPLY},
 volume = {53},
 year = {2012}
}

