@article{10.2307/1242480,
 ISSN = {00029092, 14678276},
 URL = {http://www.jstor.org/stable/1242480},
 abstract = {Using dynamic programming, this paper examines effects of farm subsidies on U.S. exports of corn, cotton, rice, and wheat. The six policy simulations described here explore alternative proposals in the current round of the General Agreement on Tariffs and Trade. The analysis leads to two conclusions. First, abolishing domestic subsidies lowers world prices of these crops. Second, imposing tighter supply controls may not actually decrease exports in the short run.},
 author = {Eric O'N. Fisher and Harry de Gorter},
 journal = {American Journal of Agricultural Economics},
 number = {2},
 pages = {258--267},
 publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
 title = {The International Effects of U.S. Farm Subsidies},
 volume = {74},
 year = {1992}
}

