@article{10.2307/1912835,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912835},
 abstract = {In many countries patentees must pay an annual renewal fee in order to keep their patents in force. This paper presents and then estimates a model which uses observations on the proportion of different cohorts of patents which are renewed at alternative ages, and the relevant renewal fee schedules, to estimate the distribution of the returns earned from holding patents, and the evolution of this distribution function over the lifespan of the patents. Since patents are often applied for at an early exploratory stage of the innovation process, the model allows patentees to be uncertain about the sequence of returns that will be earned if the patent is kept in force. The paper solves the implied optimal stopping problem for the micro units, derives the implications of these solutions on the aggregate proportion renewed, and then estimates the parameters of the model from the aggregate data. Separate estimates are obtained from data on post World War II cohorts of patents in each of France the United Kingdom, and Germany.},
 author = {Ariel Pakes},
 journal = {Econometrica},
 number = {4},
 pages = {755--784},
 publisher = {[Wiley, Econometric Society]},
 title = {Patents as Options: Some Estimates of the Value of Holding European Patent Stocks},
 volume = {54},
 year = {1986}
}

