@article{10.2307/3663540,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/3663540},
 abstract = {An equilibrium model is developed to study the interaction of the business cycle, unemployment insurance (UI), and the labor market for young men in Canada. The model combines optimal job offer, layoff, and recall decisions within a numerically solved and restricted Bayesian-Nash equilibrium. We consider the long-run implications of changes made to unemployment insurance in Canada during the 1990s. The changes lead to equilibrium increases in average rates of unemployment, layoffs, and recalls. Eliminating UI lowers the equilibrium unemployment rate and average observed earnings. UI policy affects the timing of cycles of endogenous outcomes relative to the productivity cycle.},
 author = {Laura Brown and Christopher Ferrall},
 journal = {International Economic Review},
 number = {3},
 pages = {863--894},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Unemployment Insurance and the Business Cycle},
 volume = {44},
 year = {2003}
}

