@article{10.1086/599281,
 ISSN = {0734306X, 15375307},
 URL = {http://www.jstor.org/stable/10.1086/599281},
 abstract = {What can account for the differences in marriage and employment decisions across blacks and whites? To answer this question, I develop a dynamic, equilibrium model of marriage. Two explanations for the racial differences in behavior are considered: differences in population supplies and wages. Black‐white differences in population supplies explain one‐fifth of the difference in marriage rates and between one‐fifth and one‐third of the differences in employment rates across race. Removing the racial gap in wages eliminates the differences in employment but increases the differences in marriage rates.},
 author = {Shannon Seitz},
 journal = {Journal of Labor Economics},
 number = {3},
 pages = {385--437},
 publisher = {[The University of Chicago Press, Society of Labor Economists, NORC at the University of Chicago]},
 title = {Accounting for Racial Differences in Marriage and Employment},
 volume = {27},
 year = {2009}
}

