@article{10.1086/209984,
 ISSN = {0734306X, 15375307},
 URL = {http://www.jstor.org/stable/10.1086/209984},
 abstract = {The labor supply decisions of certified elementary and high school teachers are examined using data from a general longitudinal survey. A significant decrease in the teaching participation rate takes place over time after teacher certification. Previously unavailable marital and fertility variables provide new insight into reasons for this decrease. Descriptive statistics indicate that high‐ability teachers choose to teach a smaller proportion of time than other teachers. A dynamic, discrete‐choice model, which accommodates Serial Correlation in the wage process for teachers, is used to analyze responsiveness of the overall sample and different types of teachers to two potential types of wage increases.},
 author = {Todd R. Stinebrickner},
 journal = {Journal of Labor Economics},
 number = {1},
 pages = {196--230},
 publisher = {[The University of Chicago Press, Society of Labor Economists, NORC at the University of Chicago]},
 title = {A Dynamic Model of Teacher Labor Supply},
 volume = {19},
 year = {2001}
}

