@article{10.2307/3663681,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/3663681},
 abstract = {This article examines the relationship between wealth accumulation and job search dynamics. It proposes a model in which risk-averse individuals search for jobs, save, and borrow to smooth their consumption. One motivation for accumulating wealth is to finance voluntary quits in order to search for better jobs. Using data on men from the National Longitudinal Survey (1979 cohort), I estimate the individual's dynamic decision problem. The results show that borrowing constraints are tight and reinforce the influence of wealth on job acceptance decisions, namely that more initial wealth and access to larger amounts of credit increase wages and unemployment duration.},
 author = {Sílvio Rendon},
 journal = {International Economic Review},
 number = {1},
 pages = {233--263},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Job Search and Asset Accumulation under Borrowing Constraints},
 volume = {47},
 year = {2006}
}

