dictionary using sipp96t11.dat  { 
*This program reads the 1996 SIPP Wave 11 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:37:42 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t11
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t11.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte easnunv     %2f "SUP: Universe indicator."              
_column(97  )   byte esupkdyn    %2f "SUP: Support payments for child(ren) l"
_column(99  )   byte asupkdyn    %1f "SUP: Allocation flag for ESUPKDYN"     
_column(100 )   byte esuptyp1    %2f "SUP: Support paid for child(ren) outsi"
_column(102 )   byte esuptyp2    %2f "SUP: Lump pay for support of child(ren"
_column(104 )   byte esuptyp3    %2f "SUP: Reg and lump payments for child(r"
_column(106 )   byte asuptyp     %1f "SUP: Allocation flag for ESUPTYP1- ESU"
_column(107 )   byte tsupnkid    %2f "SUP: Number of children supporting"    
_column(109 )   byte asupnkid    %1f "SUP: Allocation flag for TSUPNKID"     
_column(110 )   byte tsupltad    %2f "SUP: Number of children under 18 years"
_column(112 )   byte asupltad    %1f "SUP: Allocation flag for ESUP04"       
_column(113 )   byte esupagrm    %2f "SUP: Sup pays ct ordered or another ty"
_column(115 )   byte asupagrm    %1f "SUP: Allocation flag for ESUPAGRM"     
_column(116 )   byte tsupnagr    %2f "SUP: Number of children covered by a"  
_column(118 )   byte asupnagr    %1f "SUP: Allocation flag for TSUPNAGR"     
_column(119 )   byte esupagty    %2f "SUP: Type of agreement"                
_column(121 )   byte asupagty    %1f "SUP: Allocation flag for ESUPAGTY"     
_column(122 )    int esupagyr    %4f "SUP: Year agreement first reached"     
_column(126 )   byte asupagyr    %1f "SUP: Allocation flag for ESUPAGYR"     
_column(127 )   byte esupamtc    %2f "SUP: Original dollar amount ever chang"
_column(129 )   byte asupamtc    %1f "SUP: Allocation flag for ESUPAMTC"     
_column(130 )    int esupyrch    %4f "SUP: Year amount last changed"         
_column(134 )   byte asupyrch    %1f "SUP: Allocation flag for ESUP10"       
_column(135 )   byte esupchag    %2f "SUP: Dollar changed agreed by court or"
_column(137 )   byte asupchag    %1f "SUP11: Allocation flag for ESUPCHAG"   
_column(138 )   byte esupstlp    %2f "SUP: Still supposed to pay child suppo"
_column(140 )   byte asupstlp    %1f "SUP: Allocation flag for ESUPSTLP"     
_column(141 )   long tsupampd    %5f "SUP: How much paid in past year"       
_column(146 )   byte asupampd    %1f "SUP: Allocation flag for TSUPAMPD"     
_column(147 )   byte esuphopy    %2f "SUP: How were payments made"           
_column(149 )   byte asuphopy    %1f "SUP: Allocation flag for ESUPHOPY"     
_column(150 )   byte esuphlt1    %2f "SUP: Type of health care costs include"
_column(152 )   byte esuphlt2    %2f "SUP: Type of health care costs include"
_column(154 )   byte esuphlt3    %2f "SUP: Type of health care costs include"
_column(156 )   byte esuphlt4    %2f "SUP: Type of health care costs include"
_column(158 )   byte esuphlt5    %2f "SUP: Type of health care costs include"
_column(160 )   byte esuphlt6    %2f "SUP: Type of health care costs include"
_column(162 )   byte asuphlt     %1f "SUP: Allocation flag for ESUPHLT16"    
_column(163 )   byte esupcust    %2f "SUP: Type of custody arrangement"      
_column(165 )   byte asupcust    %1f "SUP: Allocation flag for ESUPCUST"     
_column(166 )   byte esupsptm    %2f "SUP: Agreement specify time spent?"    
_column(168 )   byte asupsptm    %1f "SUP: Allocation flag for ESUPSPTM"     
_column(169 )    int esuptam1    %3f "SUP: Total time spent with child(ren)" 
_column(172 )   byte esuptam2    %2f "SUP: Total time spent with child(ren)("
_column(174 )   byte esuptam3    %2f "SUP: Total time spent with child(ren)("
_column(176 )   byte asuptam     %1f "SUP: Allocation flag for ESUPTAM13"    
_column(177 )   byte esupotha    %2f "SUP: Any other child support agreement"
_column(179 )   byte asupotha    %1f "SUP: Allocation flag for ESUPOTHA"     
_column(180 )    int tsupamal    %4f "SUP: Amount paid in past year for anot"
_column(184 )   byte asupamal    %1f "SUP: Allocation flag for TSUPAMAL"     
_column(185 )   byte esupwoag    %2f "SUP: Any payments made with no agreeme"
_column(187 )   byte asupwoag    %1f "SUP: Allocation flag for ESUPWOAG"     
_column(188 )   long tsupamad    %5f "SUP: Amount paid in past year for anot"
_column(193 )   byte asupamad    %1f "SUP: Allocation flag for TSUPAMAD"     
_column(194 )    int esuptma1    %3f "SUP: Total time spent with child(ren)" 
_column(197 )   byte asuptma1    %1f "SUP: Allocation flag for ESUPTMA1"     
_column(198 )   byte esuptma2    %2f "SUP: Total time spent with child(ren)" 
_column(200 )   byte asuptma2    %1f "SUP: Allocation flag for ESUPTMA2"     
_column(201 )   byte esuptma3    %2f "SUP: Total time spent with child(ren)" 
_column(203 )   byte asuptma3    %1f "SUP: Allocation flag for ESUPTMA3"     
_column(204 )   byte esupotpy    %2f "SUP: Any payments for other persons"   
_column(206 )   byte asupotpy    %1f "SUP: Allocation flag for ESUPOTPY"     
_column(207 )   byte tsupotnp    %2f "SUP: Number of other persons support p"
_column(209 )   byte asupotnp    %1f "SUP: Allocation flag for TSUPOTNP"     
_column(210 )   byte esupotre    %2f "SUP: Relationship to person supporting"
_column(212 )   byte asupotre    %1f "SUP: Allocation flag for ESUPOTRE"     
_column(213 )   byte esupotlv    %2f "SUP: Where was support person living"  
_column(215 )   byte asupotlv    %1f "SUP: Allocation flag for ESUPOTLV"     
_column(216 )   long tsupotam    %5f "SUP: Amount paid to support person"    
_column(221 )   byte asupotam    %1f "SUP: Allocation flag for TSUPOTAM"     
_column(222 )   byte esupotrl    %2f "SUP: Relationship to person supporting"
_column(224 )   byte asupotrl    %1f "SUP: Allocation flag for ESUPOTRL"     
_column(225 )   byte esupotli    %2f "SUP: Where was support person living"  
_column(227 )   byte asupotli    %1f "SUP: Allocation flag for ESUPOTLI"     
_column(228 )   long tsupotpa    %5f "SUP: Amount paid to support person"    
_column(233 )   byte asupotpa    %1f "SUP: Allocation flag for ESUPOTPA"     
_column(234 )   long esupotnt    %7f "SUP: Amount paid to support person"    
_column(241 )   byte asupotnt    %1f "SUP: Allocation flag for ESUPOTNT"     
_column(242 )   byte ecsunv      %2f "CS: Universe indicator."               
_column(244 )    int ecskid01    %4f "CS: Person number of first child."     
_column(248 )    int ecskid02    %4f "CS: Person number of second child."    
_column(252 )    int ecskid03    %4f "CS: Person number of third child."     
_column(256 )    int ecskid04    %4f "CS: Person number of fourth child."    
_column(260 )    int ecskid05    %4f "CS: Person number of fifth child."     
_column(264 )    int ecskid06    %4f "CS: Person number of sixth child."     
_column(268 )    int ecskid07    %4f "CS: Person number of seventh child."   
_column(272 )    int ecskid08    %4f "CS: Person number of eighth child."    
_column(276 )    int ecskid09    %4f "CS: Person number of ninth child."     
_column(280 )    int ecskid10    %4f "CS: Person number of tenth child."     
_column(284 )   byte eynoab01    %2f "CS: Parent not living outside of house"
_column(286 )   byte eynoab02    %2f "CS: Parent not living outside of house"
_column(288 )   byte eynoab03    %2f "CS: Parent not living outside of house"
_column(290 )   byte eynoab04    %2f "CS: Parent not living outside of house"
_column(292 )   byte eynoab05    %2f "CS: Parent not living outside of house"
_column(294 )   byte eynoab06    %2f "CS: Parent not living outside of house"
_column(296 )   byte eynoab07    %2f "CS: Parent not living outside of house"
_column(298 )   byte eynoab08    %2f "CS: Parent not living outside of house"
_column(300 )   byte eynoab09    %2f "CS: Parent not living outside of house"
_column(302 )   byte eynoab10    %2f "CS: Parent not living outside of house"
_column(304 )   byte aynoab      %1f "CS: Allocation flag for EYNOAB01-10"   
_column(305 )   byte recrdflg    %2f "CS: Record indicator."                 
_column(307 )   byte ecsflg01    %2f "CS: Child support coverage indicator"  
_column(309 )   byte ecsflg02    %2f "CS: Child support coverage indicator"  
_column(311 )   byte ecsflg03    %2f "CS: Child support coverage indicator"  
_column(313 )   byte ecsflg04    %2f "CS: Child support coverage indicator"  
_column(315 )   byte ecsflg05    %2f "CS: Child support coverage indicator"  
_column(317 )   byte ecsflg06    %2f "CS: Child support coverage indicator"  
_column(319 )   byte ecsflg07    %2f "CS: Child support coverage indicator"  
_column(321 )   byte ecsflg08    %2f "CS: Child support coverage indicator"  
_column(323 )   byte ecsflg09    %2f "CS: Child support coverage indicator"  
_column(325 )   byte ecsflg10    %2f "CS: Child support coverage indicator"  
_column(327 )   byte acsflg      %1f "CS: Allocation flag for ECSFLG01-10"   
_column(328 )   byte ranyagre    %2f "CS: Child support payments ever agreed"
_column(330 )   byte tnumagr     %2f "CS: Number of child support agreements"
_column(332 )   byte anumagr     %1f "CS: Allocation flag for TNUMAGR"       
_column(333 )   byte etypeagr    %2f "CS: Type of child support agreements"  
_column(335 )   byte atypeagr    %1f "CS: Allocation flag for ETYPEAGR"      
_column(336 )    int efirsyr1    %4f "CS: Year the agreement was first reach"
_column(340 )   byte afirsyr1    %1f "CS: Allocation flag for EFIRSYR1"      
_column(341 )   long tamtag11    %5f "CS: Amount of support agreement"       
_column(346 )   byte eamtag12    %2f "CS: Frequency of payment"              
_column(348 )   byte aamtag11    %1f "CS: Allocation flag for TAMTAG11 AND"  
_column(349 )   byte eevrchg1    %2f "CS: Dollar amount change"              
_column(351 )   byte aevrchg1    %1f "CS: Allocation flag for EEVRCHG1"      
_column(352 )    int eyrchng1    %4f "CS: Year the amount was last changed"  
_column(356 )   byte ayrchng1    %1f "CS: Allocation flag for EYRCHNG1"      
_column(357 )    int tamtcg11    %4f "CS: The dollar amount for the agreemen"
_column(361 )   byte eamtcg12    %2f "CS: Frequency of payment"              
_column(363 )   byte aamtcg11    %1f "CS: Allocation flag for TAMTCG11 AND"  
_column(364 )   byte ewhochgd    %2f "CS: Change made by government agency"  
_column(366 )   byte awhochgd    %1f "CS: Allocation flag for EWHOCHGD"      
_column(367 )   byte epaydue1    %2f "CS: Payments due for agreement"        
_column(369 )   byte apaydue1    %1f "CS: Allocation flag for EPAYDUE1"      
_column(370 )   byte eynodue1    %2f "CS: Reason payment was not due"        
_column(372 )   byte aynodue1    %1f "CS: Allocation flag for EYNODUE1"      
_column(373 )   long tamtsup1    %5f "CS: The dollar amount of child support"
_column(378 )   byte aamtsup1    %1f "CS: Allocation flag for TAMTSUP1"      
_column(379 )   byte ehowrec1    %2f "CS: Ways payments are received"        
_column(381 )   byte ahowrec1    %1f "CS: Allocation flag for EHOWREC1"      
_column(382 )   long tactrec1    %5f "CS: Amount received for agreement"     
_column(387 )   byte aactrec1    %1f "CS: Allocation flag for TACTREC1"      
_column(388 )   byte eallpay1    %2f "CS: Received every single one of child"
_column(390 )   byte aallpay1    %1f "CS: Allocation flag for EALLPAY1"      
_column(391 )   byte epaytim1    %2f "CS: Number of child support payments m"
_column(393 )   byte apaytim1    %1f "CS: Allocation flag for EPAYTIM1"      
_column(394 )   byte epayful1    %2f "CS: How many of the payments were for "
_column(396 )   byte apayful1    %1f "CS: Allocation flag for EPAYFUL1"      
_column(397 )   byte eduback1    %2f "CS: Did recent payment include back ch"
_column(399 )   byte aduback1    %1f "CS: Allocation flag for EDUBACK1"      
_column(400 )    int tdolbac1    %4f "CS: How much child support owed was ba"
_column(404 )   byte adolbac1    %1f "CS: Allocation flag for TDOLBAC1"      
_column(405 )   byte ebacowe1    %2f "CS: Is .....owed any back payments?"   
_column(407 )   byte abacowe1    %1f "CS: Allocation flag for EBACOWE1"      
_column(408 )   long tamtowe1    %5f "CS: Amount of back payments owed to .."
_column(413 )   byte aamtowe1    %1f "CS: Allocation flag for TAMTOWE1"      
_column(414 )    int tbacrec1    %4f "CS: Amount of back payment actually re"
_column(418 )   byte abacrec1    %1f "CS: Allocation flag for TBACREC1"      
_column(419 )   byte ehthag11    %2f "CS: Non-custodial parent to provide he"
_column(421 )   byte ehthag12    %2f "CS: Custodial parent to provide health"
_column(423 )   byte ehthag13    %2f "CS: Non-custodial parent to pay actual"
_column(425 )   byte ehthag14    %2f "CS: Child support payments include med"
_column(427 )   byte ehthag15    %2f "CS: No provision for health insurance" 
_column(429 )   byte ehthag16    %2f "CS: Other provisions for health care c"
_column(431 )   byte ahthag11    %1f "CS: Allocation flag for EHTHAG11-EHTHA"
_column(432 )   byte ecustag1    %2f "CS: Child custody arrangements"        
_column(434 )   byte acustag1    %1f "CS: Allocation flag for ECUSTAG1"      
_column(435 )   byte espentm1    %2f "CS: Time spent with other parent"      
_column(437 )   byte aspentm1    %1f "CS: Allocation flag for ESPENTM1"      
_column(438 )   byte esametm1    %2f "CS: Time spent with other parent"      
_column(440 )   byte asametm1    %1f "CS: Allocation flag for ESAMETM1"      
_column(441 )    int eamttm11    %3f "CS: Time spent with other parent in da"
_column(444 )   byte eamttm12    %2f "CS: Time spent with other parent in we"
_column(446 )   byte eamttm13    %2f "CS: Time spent with other parent in mo"
_column(448 )   byte aamttm11    %1f "CS: Allocation flag for EAMTTM11-EAMTT"
_column(449 )   byte ewherlv1    %2f "CS: Place where other parent lives"    
_column(451 )   byte awherlv1    %1f "CS: Allocation flag for EWHERLV1"      
_column(452 )   byte estagre1    %2f "CS: State where parent lives"          
_column(454 )   byte astagre1    %1f "CS: Allocation flag for ESTAGRE1"      
_column(455 )   byte ewhomov1    %2f "CS: Person that moved"                 
_column(457 )   byte awhomov1    %1f "CS: Allocation flag for EWHOMOV1"      
_column(458 )    int efirsyr2    %4f "CS: Year the agreement was first reach"
_column(462 )   byte afirsyr2    %1f "CS: Allocation flag for EFIRSYR2"      
_column(463 )    int tamtag21    %4f "CS: Amount of support agreement"       
_column(467 )   byte eamtag22    %2f "CS: Frequency of payment"              
_column(469 )   byte aamtag21    %1f "CS: Allocation flag for TAMTAG21 AND"  
_column(470 )   byte eevrchg2    %2f "CS: Dollar amount change"              
_column(472 )   byte aevrchg2    %1f "CS: Allocation flag for EEVRCHG2"      
_column(473 )    int eyrchng2    %4f "CS: Year the amount was last changed"  
_column(477 )   byte ayrchng2    %1f "CS: Allocation flag for EYRCHNG2"      
_column(478 )    int tamtcg21    %3f "CS: The dollar amount for the agreemen"
_column(481 )   byte eamtcg22    %2f "CS: Frequency of payment"              
_column(483 )   byte aamtcg21    %1f "CS: Allocation flag for TAMTCG21 AND"  
_column(484 )   byte epaydue2    %2f "CS: Payments due last year"            
_column(486 )   byte apaydue2    %1f "CS: Allocation flag for EPAYDUE2"      
_column(487 )   byte eynodue2    %2f "CS: Reasons payment was not due"       
_column(489 )   byte aynodue2    %1f "CS: Allocation flag for EYNODUE2"      
_column(490 )    int tamtsup2    %4f "CS: The dollar amount of child support"
_column(494 )   byte aamtsup2    %1f "CS: Allocation flag for TAMTSUP2"      
_column(495 )    int tactrec2    %4f "CS: Amount received for agreement"     
_column(499 )   byte aactrec2    %1f "CS: Allocation flag for TACTREC2"      
_column(500 )   byte eallpay2    %2f "CS: Received everyone of the child sup"
_column(502 )   byte aallpay2    %1f "CS: Allocation flag for EALLPAY2"      
_column(503 )   byte epaytim2    %2f "CS: Number of child support payments m"
_column(505 )   byte apaytim2    %1f "CS: Allocation flag for EPAYTIM2"      
_column(506 )   byte epayful2    %2f "CS: How many child support payments we"
_column(508 )   byte apayful2    %1f "CS: Allocation flag for EPAYFUL2"      
_column(509 )   byte eduback2    %2f "CS: Did recent payment include back ch"
_column(511 )   byte aduback2    %1f "CS: Allocation flag for EDUBACK2"      
_column(512 )    int tdolbac2    %3f "CS: How much child support owed was ba"
_column(515 )   byte adolbac2    %1f "CS: Allocation flag for TDOLBAC2"      
_column(516 )   byte ebacowe2    %2f "CS: Is ... owed any back payments?"    
_column(518 )   byte abacowe2    %1f "CS: Allocation flag for EBACOWE2"      
_column(519 )   long tamtowe2    %5f "CS: Amount of back payments owed to .."
_column(524 )   byte aamtowe2    %1f "CS: Allocation flag for TAMTOWE2"      
_column(525 )    int tbacrec2    %4f "CS: Amount of back payment actually re"
_column(529 )   byte abacrec2    %1f "CS: Allocation flag for TBACREC2"      
_column(530 )   byte ehltag21    %2f "CS: Non-custodial parent to provide he"
_column(532 )   byte ehltag22    %2f "CS: Custodial parent to provide health"
_column(534 )   byte ehltag23    %2f "CS: Non-custodial parent to pay actual"
_column(536 )   byte ehltag24    %2f "CS: Child support payments include med"
_column(538 )   byte ehltag25    %2f "CS: No provision for health insurance" 
_column(540 )   byte ehltag26    %2f "CS: Other provisions for health care c"
_column(542 )   byte ahltag21    %1f "CS: Allocation flag for EHTHAG21-EHTHA"
_column(543 )   byte ecustag2    %2f "CS: Child custody arrangements"        
_column(545 )   byte acustag2    %1f "CS: Allocation flag for ECUSTAG2"      
_column(546 )   byte espentm2    %2f "CS: Time spent with other parent"      
_column(548 )   byte aspentm2    %1f "CS: Allocation flag for ESPENTM2"      
_column(549 )   byte esametm2    %2f "CS: Time spent with other parent"      
_column(551 )   byte asametm2    %1f "CS: Allocation flag for ESAMETM2"      
_column(552 )    int eamttm21    %3f "CS: Time spent with other parent in da"
_column(555 )   byte eamttm22    %2f "CS: Time spent with other parent in we"
_column(557 )   byte eamttm23    %2f "CS: Time spent with other parent in mo"
_column(559 )   byte aamttm21    %1f "CS: Allocation flag for EAMTTM21-EAMTT"
_column(560 )   byte edcrt101    %2f "CS: Father identified by court ruling" 
_column(562 )   byte edcrt102    %2f "CS: Father identified by court ruling" 
_column(564 )   byte edcrt103    %2f "CS: Father identified by court ruling" 
_column(566 )   byte edcrt104    %2f "CS: Father identified by court ruling" 
_column(568 )   byte edcrt105    %2f "CS: Father identified by court ruling" 
_column(570 )   byte edcrt106    %2f "CS: Father identified by court ruling" 
_column(572 )   byte edcrt107    %2f "CS: Father identified by court ruling" 
_column(574 )   byte edcrt108    %2f "CS: Father identified by court ruling" 
_column(576 )   byte edcrt109    %2f "CS: Father identified by court ruling" 
_column(578 )   byte edcrt110    %2f "CS: Father identified by court ruling" 
_column(580 )   byte edtes101    %2f "CS: Father identified by blood test"   
_column(582 )   byte edtes102    %2f "CS: Father identified by blood test"   
_column(584 )   byte edtes103    %2f "CS: Father identified by blood test"   
_column(586 )   byte edtes104    %2f "CS: Father identified by blood test"   
_column(588 )   byte edtes105    %2f "CS: Father identified by blood test"   
_column(590 )   byte edtes106    %2f "CS: Father identified by blood test"   
_column(592 )   byte edtes107    %2f "CS: Father identified by blood test"   
_column(594 )   byte edtes108    %2f "CS: Father identified by blood test"   
_column(596 )   byte edtes109    %2f "CS: Father identified by blood test"   
_column(598 )   byte edtes110    %2f "CS: Father identified by blood test"   
_column(600 )   byte edcer101    %2f "CS: Signature on birth certificate"    
_column(602 )   byte edcer102    %2f "CS: Signature on birth certificate"    
_column(604 )   byte edcer103    %2f "CS: Signature on birth certificate"    
_column(606 )   byte edcer104    %2f "CS: Signature on birth certificate"    
_column(608 )   byte edcer105    %2f "CS: Signature on birth certificate"    
_column(610 )   byte edcer106    %2f "CS: Signature on birth certificate"    
_column(612 )   byte edcer107    %2f "CS: Signature on birth certificate"    
_column(614 )   byte edcer108    %2f "CS: Signature on birth certificate"    
_column(616 )   byte edcer109    %2f "CS: Signature on birth certificate"    
_column(618 )   byte edcer110    %2f "CS: Signature on birth certificate"    
_column(620 )   byte edsig101    %2f "CS: Signature with father's name"      
_column(622 )   byte edsig102    %2f "CS: Signature with father's name"      
_column(624 )   byte edsig103    %2f "CS: Signature with father's name"      
_column(626 )   byte edsig104    %2f "CS: Signature with father's name"      
_column(628 )   byte edsig105    %2f "CS: Signature with father's name"      
_column(630 )   byte edsig106    %2f "CS: Signature with father's name"      
_column(632 )   byte edsig107    %2f "CS: Signature with father's name"      
_column(634 )   byte edsig108    %2f "CS: Signature with father's name"      
_column(636 )   byte edsig109    %2f "CS: Signature with father's name"      
_column(638 )   byte edsig110    %2f "CS: Signature with father's name"      
_column(640 )   byte edoth101    %2f "CS: Father signed other papers"        
_column(642 )   byte edoth102    %2f "CS: Father signed other papers"        
_column(644 )   byte edoth103    %2f "CS: Father signed other papers"        
_column(646 )   byte edoth104    %2f "CS: Father signed other papers"        
_column(648 )   byte edoth105    %2f "CS: Father signed other papers"        
_column(650 )   byte edoth106    %2f "CS: Father signed other papers"        
_column(652 )   byte edoth107    %2f "CS: Father signed other papers"        
_column(654 )   byte edoth108    %2f "CS: Father signed other papers"        
_column(656 )   byte edoth109    %2f "CS: Father signed other papers"        
_column(658 )   byte edoth110    %2f "CS: Father signed other papers"        
_column(660 )   byte adid101     %1f "CS: Allocation flag for EDCRT101-EDCRT"
_column(661 )   byte edmar1      %2f "CS: Married to child's father"         
_column(663 )   byte admar1      %1f "CS: Allocation flag for EDMAR1"        
_column(664 )   byte edcrt201    %2f "CS: Father identified by court ruling" 
_column(666 )   byte edcrt202    %2f "CS: Father identified by court ruling" 
_column(668 )   byte edcrt203    %2f "CS: Father identified by court ruling" 
_column(670 )   byte edcrt204    %2f "CS: Father identified by court ruling" 
_column(672 )   byte edcrt205    %2f "CS: Father identified by court ruling" 
_column(674 )   byte edcrt206    %2f "CS: Father identified by court ruling" 
_column(676 )   byte edcrt207    %2f "CS: Father identified by court ruling" 
_column(678 )   byte edcrt208    %2f "CS: Father identified by court ruling" 
_column(680 )   byte edcrt209    %2f "CS: Father identified by court ruling" 
_column(682 )   byte edcrt210    %2f "CS: Father identified by court ruling" 
_column(684 )   byte edtes201    %2f "CS: Father identified by blood test"   
_column(686 )   byte edtes202    %2f "CS: Father identified by blood test"   
_column(688 )   byte edtes203    %2f "CS: Father identified by blood test"   
_column(690 )   byte edtes204    %2f "CS: Father identified by blood test"   
_column(692 )   byte edtes205    %2f "CS: Father identified by blood test"   
_column(694 )   byte edtes206    %2f "CS: Father identified by blood test"   
_column(696 )   byte edtes207    %2f "CS: Father identified by blood test"   
_column(698 )   byte edtes208    %2f "CS: Father identified by blood test"   
_column(700 )   byte edtes209    %2f "CS: Father identified by blood test"   
_column(702 )   byte edtes210    %2f "CS: Father identified by blood test"   
_column(704 )   byte edcer201    %2f "CS: Signature on birth certificate"    
_column(706 )   byte edcer202    %2f "CS: Signature on birth certificate"    
_column(708 )   byte edcer203    %2f "CS: Signature on birth certificate"    
_column(710 )   byte edcer204    %2f "CS: Signature on birth certificate"    
_column(712 )   byte edcer205    %2f "CS: Signature on birth certificate"    
_column(714 )   byte edcer206    %2f "CS: Signature on birth certificate"    
_column(716 )   byte edcer207    %2f "CS: Signature on birth certificate"    
_column(718 )   byte edcer208    %2f "CS: Signature on birth certificate"    
_column(720 )   byte edcer209    %2f "CS: Signature on birth certificate"    
_column(722 )   byte edcer210    %2f "CS: Signature on birth certificate"    
_column(724 )   byte edsig201    %2f "CS: Signature with father's name"      
_column(726 )   byte edsig202    %2f "CS: Signature with father's name"      
_column(728 )   byte edsig203    %2f "CS: Signature with father's name"      
_column(730 )   byte edsig204    %2f "CS: Signature with father's name"      
_column(732 )   byte edsig205    %2f "CS: Signature with father's name"      
_column(734 )   byte edsig206    %2f "CS: Signature with father's name"      
_column(736 )   byte edsig207    %2f "CS: Signature with father's name"      
_column(738 )   byte edsig208    %2f "CS: Signature with father's name"      
_column(740 )   byte edsig209    %2f "CS: Signature with father's name"      
_column(742 )   byte edsig210    %2f "CS: Signature with father's name"      
_column(744 )   byte edoth201    %2f "CS: Father signed other papers"        
_column(746 )   byte edoth202    %2f "CS: Father signed other papers"        
_column(748 )   byte edoth203    %2f "CS: Father signed other papers"        
_column(750 )   byte edoth204    %2f "CS: Father signed other papers"        
_column(752 )   byte edoth205    %2f "CS: Father signed other papers"        
_column(754 )   byte edoth206    %2f "CS: Father signed other papers"        
_column(756 )   byte edoth207    %2f "CS: Father signed other papers"        
_column(758 )   byte edoth208    %2f "CS: Father signed other papers"        
_column(760 )   byte edoth209    %2f "CS: Father signed other papers"        
_column(762 )   byte edoth210    %2f "CS: Father signed other papers"        
_column(764 )   byte adid201     %1f "CS: Allocation flag for EDCRT201-EDCRT"
_column(765 )   byte eynevwr1    %2f "CS: Reason: Legal paternity not establ"
_column(767 )   byte eynevwr2    %2f "CS: Reason: Unable to locate parent"   
_column(769 )   byte eynevwr3    %2f "CS: Reason: Other parent unable to pay"
_column(771 )   byte eynevwr4    %2f "CS: Reason: Final agreement pending"   
_column(773 )   byte eynevwr5    %2f "CS: Accepted property settlement in li"
_column(775 )   byte eynevwr6    %2f "CS: Reason: Did not want a legal child"
_column(777 )   byte eynevwr7    %2f "CS: Reason: Did not try to get child"  
_column(779 )   byte eynevwr8    %2f "CS: Reason: Some other reason"         
_column(781 )   byte aynevwr1    %1f "CS: Allocation flag for EYNEVWR1-EYNEV"
_column(782 )   byte ewherlv2    %2f "CS: Other parent's residence"          
_column(784 )   byte awherlv2    %1f "CS: Allocation flag for EWHERLV2"      
_column(785 )   byte estagre2    %2f "CS: State where parent lives"          
_column(787 )   byte astagre2    %1f "CS: Allocation flag for ESTAGRE2"      
_column(788 )   byte ewhomov2    %2f "CS: Person that moved"                 
_column(790 )   byte awhomov2    %1f "CS: Allocation flag for EWHOMOV2"      
_column(791 )    int tamtag31    %4f "CS: Dollar amount for the agreement"   
_column(795 )   byte eamtag32    %2f "CS: Frequency of dollar amount"        
_column(797 )   byte aamtag31    %1f "CS: Allocation flag for TAMTAG31 AND"  
_column(798 )    int tactrec3    %4f "CS: Amount received in child support"  
_column(802 )   byte aactrec3    %1f "CS: Allocation flag for TACTREC3"      
_column(803 )   byte epubsupp    %2f "CS: Help in obtaining child support"   
_column(805 )   byte apubsupp    %1f "CS: Allocation flag for EPUBSUPP"      
_column(806 )    int elastask    %4f "CS: Last year for help"                
_column(810 )   byte alastask    %1f "CS: Allocation flag for ELASTASK"      
_column(811 )   byte etypask1    %2f "CS: Locate the other parent"           
_column(813 )   byte etypask2    %2f "CS: Establish paternity"               
_column(815 )   byte etypask3    %2f "CS: Establish support obligation"      
_column(817 )   byte etypask4    %2f "CS: Establish medical support"         
_column(819 )   byte etypask5    %2f "CS: Enforce support order"             
_column(821 )   byte etypask6    %2f "CS: Modify order"                      
_column(823 )   byte etypask7    %2f "CS: Other reason"                      
_column(825 )   byte atypask     %1f "CS: Allocation flag for ETYPASK1-ETYPA"
_column(826 )   byte ehelpsyn    %2f "CS: Help received from agency"         
_column(828 )   byte ahelpsyn    %1f "CS: Allocation flag for EHELPSYN"      
_column(829 )   byte etyphlp1    %2f "CS: Locate the other parent"           
_column(831 )   byte etyphlp2    %2f "CS: Establish paternity"               
_column(833 )   byte etyphlp3    %2f "CS: Establish support obligation"      
_column(835 )   byte etyphlp4    %2f "CS: Establish medical support"         
_column(837 )   byte etyphlp5    %2f "CS: Enforce support order"             
_column(839 )   byte etyphlp6    %2f "CS: Modify order"                      
_column(841 )   byte etyphlp7    %2f "CS: Other reason"                      
_column(843 )   byte atyphlp     %1f "CS: Allocation flag for ETYPHLP1-ETYPH"
_column(844 )   byte edcrt301    %2f "CS: Father identified by court ruling" 
_column(846 )   byte edcrt302    %2f "CS: Father identified by court ruling" 
_column(848 )   byte edcrt303    %2f "CS: Father identified by court ruling" 
_column(850 )   byte edcrt304    %2f "CS: Father identified by court ruling" 
_column(852 )   byte edcrt305    %2f "CS: Father identified by court ruling" 
_column(854 )   byte edcrt306    %2f "CS: Father identified by court ruling" 
_column(856 )   byte edcrt307    %2f "CS: Father identified by court ruling" 
_column(858 )   byte edcrt308    %2f "CS: Father identified by court ruling" 
_column(860 )   byte edcrt309    %2f "CS: Father identified by court ruling" 
_column(862 )   byte edcrt310    %2f "CS: Father identified by court ruling" 
_column(864 )   byte edtes301    %2f "CS: Father identified by blood test"   
_column(866 )   byte edtes302    %2f "CS: Father identified by blood test"   
_column(868 )   byte edtes303    %2f "CS: Father identified by blood test"   
_column(870 )   byte edtes304    %2f "CS: Father identified by blood test"   
_column(872 )   byte edtes305    %2f "CS: Father identified by blood test"   
_column(874 )   byte edtes306    %2f "CS: Father identified by blood test"   
_column(876 )   byte edtes307    %2f "CS: Father identified by blood test"   
_column(878 )   byte edtes308    %2f "CS: Father identified by blood test"   
_column(880 )   byte edtes309    %2f "CS: Father identified by blood test"   
_column(882 )   byte edtes310    %2f "CS: Father identified by blood test"   
_column(884 )   byte edcer301    %2f "CS: Signature on birth certificate"    
_column(886 )   byte edcer302    %2f "CS: Signature on birth certificate"    
_column(888 )   byte edcer303    %2f "CS: Signature on birth certificate"    
_column(890 )   byte edcer304    %2f "CS: Signature on birth certificate"    
_column(892 )   byte edcer305    %2f "CS: Signature on birth certificate"    
_column(894 )   byte edcer306    %2f "CS: Signature on birth certificate"    
_column(896 )   byte edcer307    %2f "CS: Signature on birth certificate"    
_column(898 )   byte edcer308    %2f "CS: Signature on birth certificate"    
_column(900 )   byte edcer309    %2f "CS: Signature on birth certificate"    
_column(902 )   byte edcer310    %2f "CS: Signature on birth certificate"    
_column(904 )   byte edsig301    %2f "CS: Signature with father's name"      
_column(906 )   byte edsig302    %2f "CS: Signature with father's name"      
_column(908 )   byte edsig303    %2f "CS: Signature with father's name"      
_column(910 )   byte edsig304    %2f "CS: Signature with father's name"      
_column(912 )   byte edsig305    %2f "CS: Signature with father's name"      
_column(914 )   byte edsig306    %2f "CS: Signature with father's name"      
_column(916 )   byte edsig307    %2f "CS: Signature with father's name"      
_column(918 )   byte edsig308    %2f "CS: Signature with father's name"      
_column(920 )   byte edsig309    %2f "CS: Signature with father's name"      
_column(922 )   byte edsig310    %2f "CS: Signature with father's name"      
_column(924 )   byte edoth301    %2f "CS: Father signed other papers"        
_column(926 )   byte edoth302    %2f "CS: Father signed other papers"        
_column(928 )   byte edoth303    %2f "CS: Father signed other papers"        
_column(930 )   byte edoth304    %2f "CS: Father signed other papers"        
_column(932 )   byte edoth305    %2f "CS: Father signed other papers"        
_column(934 )   byte edoth306    %2f "CS: Father signed other papers"        
_column(936 )   byte edoth307    %2f "CS: Father signed other papers"        
_column(938 )   byte edoth308    %2f "CS: Father signed other papers"        
_column(940 )   byte edoth309    %2f "CS: Father signed other papers"        
_column(942 )   byte edoth310    %2f "CS: Father signed other papers"        
_column(944 )   byte adid301     %1f "CS: Allocation flag for EDCRT301-EDCRT"
_column(945 )   byte edmar201    %2f "CS: Married to child's father"         
_column(947 )   byte admar201    %1f "CS: Allocation flag for EDMAR201"      
_column(948 )   byte edmar202    %2f "CS: Married to child's father"         
_column(950 )   byte admar202    %1f "CS: Allocation flag for EDMAR202"      
_column(951 )   byte edmar203    %2f "CS: Married to child's father"         
_column(953 )   byte admar203    %1f "CS: Allocation flag for EDMAR203"      
_column(954 )   byte edmar204    %2f "CS: Married to child's father"         
_column(956 )   byte admar204    %1f "CS: Allocation flag for EDMAR204"      
_column(957 )   byte edmar205    %2f "CS: Married to child's father"         
_column(959 )   byte admar205    %1f "CS: Allocation flag for EDMAR205"      
_column(960 )   byte edmar206    %2f "CS: Married to child's father"         
_column(962 )   byte admar206    %1f "CS: Allocation flag for EDMAR206"      
_column(963 )   byte edmar207    %2f "CS: Married to child's father"         
_column(965 )   byte admar207    %1f "CS: Allocation flag for EDMAR207"      
_column(966 )   byte edmar208    %2f "CS: Married to child's father"         
_column(968 )   byte admar208    %1f "CS: Allocation flag for EDMAR208"      
_column(969 )   byte edmar209    %2f "CS: Married to child's father"         
_column(971 )   byte admar209    %1f "CS: Allocation flag for EDMAR209"      
_column(972 )   byte edmar210    %2f "CS: Married to child's father"         
_column(974 )   byte admar210    %1f "CS: Allocation flag for EDMAR210"      
_column(975 )   byte esame01     %2f "CS: All have same father"              
_column(977 )   byte asame01     %1f "CS: Allocation flag for ESAME01"       
_column(978 )   byte esame02     %2f "CS: All have same father"              
_column(980 )   byte asame02     %1f "CS: Allocation flag for ESAME02"       
_column(981 )   byte esame03     %2f "CS: All have same father"              
_column(983 )   byte asame03     %1f "CS: Allocation flag for ESAME03"       
_column(984 )   byte esame04     %2f "CS: All have same father"              
_column(986 )   byte asame04     %1f "CS: Allocation flag for ESAME04"       
_column(987 )   byte esame05     %2f "CS: All have same father"              
_column(989 )   byte asame05     %1f "CS: Allocation flag for ESAME05"       
_column(990 )   byte esame06     %2f "CS: All have same father"              
_column(992 )   byte asame06     %1f "CS: Allocation flag for ESAME06"       
_column(993 )   byte esame07     %2f "CS: All have same father"              
_column(995 )   byte asame07     %1f "CS: Allocation flag for ESAME07"       
_column(996 )   byte esame08     %2f "CS: All have same father"              
_column(998 )   byte asame08     %1f "CS: Allocation flag for ESAME08"       
_column(999 )   byte esame09     %2f "CS: All have same father"              
_column(1001)   byte asame09     %1f "CS: Allocation flag for ESAME09"       
_column(1002)   byte esame10     %2f "CS: All have same father"              
_column(1004)   byte asame10     %1f "CS: Allocation flag for ESAME10"       
_column(1005)   byte edcrt401    %2f "CS: Father identified by court ruling" 
_column(1007)   byte edcrt402    %2f "CS: Father identified by court ruling" 
_column(1009)   byte edcrt403    %2f "CS: Father identified by court ruling" 
_column(1011)   byte edcrt404    %2f "CS: Father identified by court ruling" 
_column(1013)   byte edcrt405    %2f "CS: Father identified by court ruling" 
_column(1015)   byte edcrt406    %2f "CS: Father identified by court ruling" 
_column(1017)   byte edcrt407    %2f "CS: Father identified by court ruling" 
_column(1019)   byte edcrt408    %2f "CS: Father identified by court ruling" 
_column(1021)   byte edcrt409    %2f "CS: Father identified by court ruling" 
_column(1023)   byte edcrt410    %2f "CS: Father identified by court ruling" 
_column(1025)   byte edtes401    %2f "CS: Father identified by blood test"   
_column(1027)   byte edtes402    %2f "CS: Father identified by blood test"   
_column(1029)   byte edtes403    %2f "CS: Father identified by blood test"   
_column(1031)   byte edtes404    %2f "CS: Father identified by blood test"   
_column(1033)   byte edtes405    %2f "CS: Father identified by blood test"   
_column(1035)   byte edtes406    %2f "CS: Father identified by blood test"   
_column(1037)   byte edtes407    %2f "CS: Father identified by blood test"   
_column(1039)   byte edtes408    %2f "CS: Father identified by blood test"   
_column(1041)   byte edtes409    %2f "CS: Father identified by blood test"   
_column(1043)   byte edtes410    %2f "CS: Father identified by blood test"   
_column(1045)   byte edcer401    %2f "CS: Signature on birth certificate"    
_column(1047)   byte edcer402    %2f "CS: Signature on birth certificate"    
_column(1049)   byte edcer403    %2f "CS: Signature on birth certificate"    
_column(1051)   byte edcer404    %2f "CS: Signature on birth certificate"    
_column(1053)   byte edcer405    %2f "CS: Signature on birth certificate"    
_column(1055)   byte edcer406    %2f "CS: Signature on birth certificate"    
_column(1057)   byte edcer407    %2f "CS: Signature on birth certificate"    
_column(1059)   byte edcer408    %2f "CS: Signature on birth certificate"    
_column(1061)   byte edcer409    %2f "CS: Signature on birth certificate"    
_column(1063)   byte edcer410    %2f "CS: Signature on birth certificate"    
_column(1065)   byte edsig401    %2f "CS: Signed a statement"                
_column(1067)   byte edsig402    %2f "CS: Signed a statement"                
_column(1069)   byte edsig403    %2f "CS: Signed a statement"                
_column(1071)   byte edsig404    %2f "CS: Signed a statement"                
_column(1073)   byte edsig405    %2f "CS: Signed a statement"                
_column(1075)   byte edsig406    %2f "CS: Signed a statement"                
_column(1077)   byte edsig407    %2f "CS: Signed a statement"                
_column(1079)   byte edsig408    %2f "CS: Signed a statement"                
_column(1081)   byte edsig409    %2f "CS: Signed a statement"                
_column(1083)   byte edsig410    %2f "CS: Signed a statement"                
_column(1085)   byte edoth401    %2f "CS: Father signed other papers"        
_column(1087)   byte edoth402    %2f "CS: Father signed other papers"        
_column(1089)   byte edoth403    %2f "CS: Father signed other papers"        
_column(1091)   byte edoth404    %2f "CS: Father signed other papers"        
_column(1093)   byte edoth405    %2f "CS: Father signed other papers"        
_column(1095)   byte edoth406    %2f "CS: Father signed other papers"        
_column(1097)   byte edoth407    %2f "CS: Father signed other papers"        
_column(1099)   byte edoth408    %2f "CS: Father signed other papers"        
_column(1101)   byte edoth409    %2f "CS: Father signed other papers"        
_column(1103)   byte edoth410    %2f "CS: Father signed other papers"        
_column(1105)   byte adid401     %1f "CS: Allocation flag for"               
_column(1106)   byte adid402     %1f "CS: Allocation flag for"               
_column(1107)   byte adid403     %1f "CS: Allocation flag for"               
_column(1108)   byte adid404     %1f "CS: Allocation flag for"               
_column(1109)   byte adid405     %1f "CS: Allocation flag for"               
_column(1110)   byte adid406     %1f "CS: Allocation flag for"               
_column(1111)   byte adid407     %1f "CS: Allocation flag for"               
_column(1112)   byte adid408     %1f "CS: Allocation flag for"               
_column(1113)   byte adid409     %1f "CS: Allocation flag for"               
_column(1114)   byte adid410     %1f "CS: Allocation flag for"               
_column(1115)   byte esamepar    %2f "CS: Same father"                       
_column(1117)   byte asamepar    %1f "CS: Allocation flag for ESAMEPAR"      
_column(1118)   byte eynoag11    %2f "CS: Reason: Legal paternity not establ"
_column(1120)   byte eynoag12    %2f "CS: Reason: Unable to locate parent"   
_column(1122)   byte eynoag13    %2f "CS: Reason: Other parent unable to pay"
_column(1124)   byte eynoag14    %2f "CS: Reason: Final agreement pending"   
_column(1126)   byte eynoag15    %2f "CS: Reason: Accepted settlement for ch"
_column(1128)   byte eynoag16    %2f "CS: Reason: Did not want a legal child"
_column(1130)   byte eynoag17    %2f "CS: Reason: Did not try to get child"  
_column(1132)   byte eynoag18    %2f "CS: Reason: Some other reason"         
_column(1134)   byte aynoag11    %1f "CS: Allocation flag for EYNOAG11-EYNOA"
_column(1135)   byte ewherlv3    %2f "CS: Place where other parent lives"    
_column(1137)   byte awherlv3    %1f "CS: Allocation flag for EWHERLV3"      
_column(1138)    int eamttm41    %3f "CS: Time spent with other parent in da"
_column(1141)   byte eamttm42    %2f "CS: Time spent with other parent in we"
_column(1143)   byte eamttm43    %2f "CS: Time spent with other parent in mo"
_column(1145)   byte aamttm41    %1f "CS: Allocation flag for EAMTTM41-EAMTT"
_column(1146)   byte eynoag21    %2f "CS: Reason: Legal paternity not establ"
_column(1148)   byte eynoag22    %2f "CS: Reason: Unable to locate parent"   
_column(1150)   byte eynoag23    %2f "CS: Reason: Other parent unable to pay"
_column(1152)   byte eynoag24    %2f "CS: Reason: Final agreement pending"   
_column(1154)   byte eynoag25    %2f "CS: Reason: Accepted settlement for ch"
_column(1156)   byte eynoag26    %2f "CS: Reason: Did not want a legal child"
_column(1158)   byte eynoag27    %2f "CS: Reason: Did not try to get child"  
_column(1160)   byte eynoag28    %2f "CS: Reason: Some other reason"         
_column(1162)   byte aynoag21    %1f "CS: Allocation flag for EYNOAG21-EYNOA"
_column(1163)   byte ewherlv4    %2f "CS: Place where other parent lives"    
_column(1165)   byte awherlv4    %1f "CS: Allocation flag for EWHERLV4"      
_column(1166)    int eamttm51    %3f "CS: Time spent with other parent in da"
_column(1169)   byte eamttm52    %2f "CS: Time spent with other parent in we"
_column(1171)   byte eamttm53    %2f "CS: Time spent with other parent in mo"
_column(1173)   byte aamttm51    %1f "CS: Allocation flag for EAMTTM51-EAMTT"
_column(1174)   byte epayrecv    %2f "CS: Payments received"                 
_column(1176)   byte apayrecv    %1f "CS: Allocation flag for EPAYRECV"      
_column(1177)    int tactrec4    %4f "CS: Amount actually received"          
_column(1181)   byte aactrec4    %1f "CS: Allocation flag for TACTREC4"      
_column(1182)   byte eothitem    %2f "CS: Non-cash items provided"           
_column(1184)   byte aothitem    %1f "CS: Allocation flag for EOTHITEM"      
_column(1185)   byte eagencol    %2f "CS: Did government or public agency co"
_column(1187)   byte aagencol    %1f "CS: Allocation flag for EAGENCOL"      
_column(1188)   byte eagenall    %2f "CS: Did agency collect all or some of "
_column(1190)   byte aagenall    %1f "CS: Allocation flag for EAGENALL"      
_column(1191)    int tamtagen    %4f "CS: Amount that agency collected on yo"
_column(1195)   byte aamtagen    %1f "CS: Allocation flag for TAMTAGEN"      
_column(1196)   byte epadunv     %2f "ADQ: Universe indicator"               
_column(1198)   byte ehstat      %2f "ADQ: Quality of health"                
_column(1200)   byte ahstat      %1f "ADQ: Allocation flag for EHSTAT"       
_column(1201)   byte ecane       %2f "ADQ: Use of cane, crutches, or walker" 
_column(1203)   byte acane       %1f "ADQ: Allocation flag for ECANE"        
_column(1204)   byte ewchair     %2f "ADQ: Use of wheelchair or an electric" 
_column(1206)   byte awchair     %1f "ADQ: Allocation flag for EWCHAIR"      
_column(1207)   byte ehearaid    %2f "ADQ: Use of a hearing aid"             
_column(1209)   byte ahearaid    %1f "ADQ: Allocation flag for EHEARAID"     
_column(1210)   byte ecane6      %2f "ADQ: Use of aid for six months or long"
_column(1212)   byte acane6      %1f "ADQ: Allocation flag for ECANE6"       
_column(1213)   byte eseedif     %2f "ADQ: Difficulty seeing words/letters i"
_column(1215)   byte aseedif     %1f "ADQ: Allocation flag for ESEEDIF"      
_column(1216)   byte eseenot     %2f "ADQ: Ability to see words and letters "
_column(1218)   byte aseenot     %1f "ADQ: Allocation flag for ESEENOT"      
_column(1219)   byte eheardif    %2f "ADQ: Difficulty hearing what is said i"
_column(1221)   byte aheardif    %1f "ADQ: Allocation flag for EHEARDIF"     
_column(1222)   byte ehearnot    %2f "ADQ: Ability to hear what is said at a"
_column(1224)   byte ahearnot    %1f "ADQ: Allocation flag for EHEARNOT"     
_column(1225)   byte espeechd    %2f "ADQ: Difficulty having speech understo"
_column(1227)   byte aspeechd    %1f "ADQ: Allocation flag for ESPEECHD"     
_column(1228)   byte espeechc    %2f "ADQ: Ability to understand speech at a"
_column(1230)   byte aspeechc    %1f "ADQ: Allocation flag for ESPEECHC"     
_column(1231)   byte edif10      %2f "ADQ: Difficulty lifting and carrying 1"
_column(1233)   byte adif10      %1f "ADQ: Allocation flag for EDIF10"       
_column(1234)   byte ecant10     %2f "ADQ: Ability to lift and carry 10 poun"
_column(1236)   byte acant10     %1f "ADQ: Allocation flag for ECANT10"      
_column(1237)   byte edif25      %2f "ADQ: Difficulty lifting and carrying 2"
_column(1239)   byte adif25      %1f "ADQ: Allocation flag for EDIF25"       
_column(1240)   byte ecant25     %2f "ADQ: Ability to lift and carry a 25 po"
_column(1242)   byte acant25     %1f "ADQ: Allocation flag for ECANT25"      
_column(1243)   byte epushd      %2f "ADQ: Difficulty pushing or pulling lar"
_column(1245)   byte apushd      %1f "ADQ: Allocation flag for EPUSHD"       
_column(1246)   byte epushc      %2f "ADQ: Ability to push or pull large obj"
_column(1248)   byte apushc      %1f "ADQ: Allocation flag for EPUSHC"       
_column(1249)   byte estandd     %2f "ADQ: Difficulty standing or being on f"
_column(1251)   byte astandd     %1f "ADQ: Allocation flag for ESTANDD"      
_column(1252)   byte esitd       %2f "ADQ: Difficulty sitting"               
_column(1254)   byte asitd       %1f "ADQ: Allocation flag for ESITD"        
_column(1255)   byte estoopd     %2f "ADQ: Difficulty stooping, crouching, o"
_column(1257)   byte astoopd     %1f "ADQ: Allocation flag for ESTOOPD"      
_column(1258)   byte ereachd     %2f "ADQ: Difficulty reaching over head"    
_column(1260)   byte areachd     %1f "ADQ: Allocation flag for EREACHD"      
_column(1261)   byte egraspd     %2f "ADQ: Difficulty using hands and finger"
_column(1263)   byte agraspd     %1f "ADQ: Allocation flag for EGRASPD"      
_column(1264)   byte egraspc     %2f "ADQ: Ability to use hands and fingers "
_column(1266)   byte agraspc     %1f "ADQ: Allocation flag for EGRASPC"      
_column(1267)   byte estairsd    %2f "ADQ: Difficulty walking up a flight of"
_column(1269)   byte astairsd    %1f "ADQ: Allocation flag for ESTAIRSD"     
_column(1270)   byte estairsc    %2f "ADQ: Ability to walk up a flight of st"
_column(1272)   byte astairsc    %1f "ADQ: Allocation flag for ESTAIRSC"     
_column(1273)   byte ewalkd      %2f "ADQ: Difficulty walking a quarter of a"
_column(1275)   byte awalkd      %1f "ADQ: Allocation flag for EWALKD"       
_column(1276)   byte ewalkc      %2f "ADQ: Ability to walk a quarter of a mi"
_column(1278)   byte awalkc      %1f "ADQ: Allocation flag for EWALKC"       
_column(1279)   byte eteled      %2f "ADQ: Difficulty using an ordinary tele"
_column(1281)   byte ateled      %1f "ADQ: Allocation flag for ETELED"       
_column(1282)   byte etelec      %2f "ADQ: Ability to use a telephone at all"
_column(1284)   byte atelec      %1f "ADQ: Allocation flag for ETELEC"       
_column(1285)   byte eindif      %2f "ADQ: Difficulty getting around inside "
_column(1287)   byte aindif      %1f "ADQ: Allocation flag for EINDIF"       
_column(1288)   byte eoutdif     %2f "ADQ: Difficulty going outside the home"
_column(1290)   byte aoutdif     %1f "ADQ: Allocation flag for EOUTDIF"      
_column(1291)   byte ebeddif     %2f "ADQ: Difficulty getting in and out of "
_column(1293)   byte abeddif     %1f "ADQ: Allocation flag for EBEDDIF"      
_column(1294)   byte ebathdif    %2f "ADQ: Difficulty taking a bath or showe"
_column(1296)   byte abathdif    %1f "ADQ: Allocation flag for EBATHDIF"     
_column(1297)   byte edressd     %2f "ADQ: Difficulty dressing"              
_column(1299)   byte adressd     %1f "ADQ: Allocation flag for EDRESSD"      
_column(1300)   byte ewalk2d     %2f "ADQ: Difficulty walking"               
_column(1302)   byte awalk2d     %1f "ADQ: Allocation flag for EWALK2D"      
_column(1303)   byte eeatdif     %2f "ADQ: Difficulty eating"                
_column(1305)   byte aeatdif     %1f "ADQ: Allocation flag for EEATDIF"      
_column(1306)   byte etoiletd    %2f "ADQ: Difficulty using or getting to th"
_column(1308)   byte atoiletd    %1f "ADQ: Allocation flag for ETOILETD"     
_column(1309)   byte emoneyd     %2f "ADQ: Difficulty keeping track of money"
_column(1311)   byte amoneyd     %1f "ADQ: Allocation flag for EMONEYD"      
_column(1312)   byte emealsd     %2f "ADQ: Difficulty preparing meals"       
_column(1314)   byte amealsd     %1f "ADQ: Allocation flag for EMEALSD"      
_column(1315)   byte ehworkd     %2f "ADQ: Difficulty doing light housework" 
_column(1317)   byte ahworkd     %1f "ADQ: Allocation flag for EHWORKD"      
_column(1318)   byte emedd       %2f "ADQ: Difficulty taking the right amoun"
_column(1320)   byte amedd       %1f "ADQ: Allocation flag for EMEDD"        
_column(1321)   byte einhelp     %2f "ADQ: Need help getting around inside t"
_column(1323)   byte ainhelp     %1f "ADQ: Allocation flag for EINHELP"      
_column(1324)   byte eouthelp    %2f "ADQ: Need help going outside the home" 
_column(1326)   byte aouthelp    %1f "ADQ: Allocation flag for EOUTHELP"     
_column(1327)   byte ebedhelp    %2f "ADQ: Need help getting in and out of b"
_column(1329)   byte abedhelp    %1f "ADQ: Allocation flag for EBEDHELP"     
_column(1330)   byte ebathh      %2f "ADQ: Need help taking a bath or shower"
_column(1332)   byte abathh      %1f "ADQ: Allocation flag for EBATHH"       
_column(1333)   byte edressh     %2f "ADQ: Need help dressing"               
_column(1335)   byte adressh     %1f "ADQ: Allocation flag for EDRESSH"      
_column(1336)   byte ewalk2h     %2f "ADQ: Need help walking"                
_column(1338)   byte awalk2h     %1f "ADQ: Allocation flag for EWALK2H"      
_column(1339)   byte eeathelp    %2f "ADQ: Need help eating"                 
_column(1341)   byte aeathelp    %1f "ADQ: Allocation flag for EEATHELP"     
_column(1342)   byte etoileth    %2f "ADQ: Need help using or getting to the"
_column(1344)   byte atoileth    %1f "ADQ: Allocation flag for ETOILETH"     
_column(1345)   byte emoneyh     %2f "ADQ: Need help keeping track of money "
_column(1347)   byte amoneyh     %1f "ADQ: Allocation flag for EMONEYH"      
_column(1348)   byte emealsh     %2f "ADQ: Need help preparing meals"        
_column(1350)   byte amealsh     %1f "ADQ: Allocation flag for EMEALSH"      
_column(1351)   byte ehworkh     %2f "ADQ: Need help doing light housework"  
_column(1353)   byte ahworkh     %1f "ADQ: Allocation flag for EHWORKH"      
_column(1354)   byte emedh       %2f "ADQ: Need help taking the right amount"
_column(1356)   byte amedh       %1f "ADQ: Allocation flag for EMEDH"        
_column(1357)   byte ehelper1    %2f "ADQ: Person who generally helps with t"
_column(1359)   byte ahelper1    %1f "ADQ: Allocation flag for EHELPER1"     
_column(1360)    int ehhmemb1    %4f "ADQ: Identity of the first helper is a"
_column(1364)   byte ahhmemb1    %1f "ADQ: Allocation flag for EHHMEMB1"     
_column(1365)   byte ehelper2    %2f "ADQ: Another person who generally help"
_column(1367)   byte ahelper2    %1f "ADQ: Allocation flag for EHELPER2"     
_column(1368)    int ehhmemb2    %4f "ADQ: Whether the second helper is a"   
_column(1372)   byte ahhmemb2    %1f "ADQ: Allocation flag for EHHMEMB2"     
_column(1373)   byte ehowlong    %2f "ADQ: Help of another person"           
_column(1375)   byte ahowlong    %1f "ADQ: Allocation flag for EHOWLONG"     
_column(1376)   byte epayhelp    %2f "ADQ: Whether the help last month was p"
_column(1378)   byte apayhelp    %1f "ADQ: Allocation flag for EPAYHELP"     
_column(1379)   long epayamt     %6f "ADQ: Amount that was paid for help las"
_column(1385)   byte apayamt     %1f "ADQ: Allocation flag for PAYAMT"       
_column(1386)   byte econd1      %2f "ADQ: First condition causing difficult"
_column(1388)   byte acond1      %1f "ADQ: Allocation flag for ECOND1"       
_column(1389)   byte econd2      %2f "ADQ: Second condition causing difficul"
_column(1391)   byte econd3      %2f "ADQ:Third condition causing difficulty"
_column(1393)   byte econdph1    %2f "ADQ: First condition causing fair/poor"
_column(1395)   byte acondph1    %1f "ADQ: Allocation flag for ECONDPH1"     
_column(1396)   byte econdph2    %2f "ADQ: Second condition causing fair/poo"
_column(1398)   byte econdph3    %2f "ADQ: Third condition causing fair/poor"
_column(1400)   byte emotorv     %2f "ADQ: Condition is result of a motor ve"
_column(1402)   byte amotorv     %1f "ADQ: Allocation flag for EMOTORV"      
_column(1403)   byte emain1      %2f "ADQ: Main reason for difficulty"       
_column(1405)   byte amain       %1f "ADQ: Allocation flag for EMAIN"        
_column(1406)    int tyear1      %4f "ADQ: Year when main condition first be"
_column(1410)    int eyear1      %4f "ADQ: Year when main condition first be"
_column(1414)   byte ayear1      %1f "ADQ: Allocation flag for EYEAR1"       
_column(1415)   byte emonth1     %2f "ADQ: Month when main condition first b"
_column(1417)   byte amonth1     %1f "ADQ: Allocation flag for EMONTH1"      
_column(1418)   byte ehad5m      %2f "ADQ: Has this condition for at least 5"
_column(1420)   byte elast12m    %2f "ADQ: Condition expected to last 12+ mo"
_column(1422)   byte alast12m    %1f "ADQ: Allocation flag for ELAST12M"     
_column(1423)   byte eldis       %2f "ADQ: Learning disability"              
_column(1425)   byte aldis       %1f "ADQ: Allocation flag for ELDIS"        
_column(1426)   byte emr         %2f "ADQ: Mental retardation"               
_column(1428)   byte amr         %1f "ADQ: Allocation flag for EMR"          
_column(1429)   byte edevdis     %2f "ADQ: Developmental disability"         
_column(1431)   byte adevdis     %1f "ADQ: Allocation flag for EDEVDIS"      
_column(1432)   byte ealz        %2f "ADQ: Alzheimer's disease"              
_column(1434)   byte aalz        %1f "ADQ: Allocation flag for EALZ"         
_column(1435)   byte eotherm     %2f "ADQ: Other mental or emotional conditi"
_column(1437)   byte aotherm     %1f "ADQ: Allocation flag for EOTHERM"      
_column(1438)   byte eanxious    %2f "ADQ: Frequently depressed or anxious"  
_column(1440)   byte aanxious    %1f "ADQ: Allocation flag for EANXIOUS"     
_column(1441)   byte esocial     %2f "ADQ: Trouble getting along with other "
_column(1443)   byte asocial     %1f "ADQ: Allocation flag for ESOCIAL"      
_column(1444)   byte ectrate     %2f "ADQ: Trouble concentrating"            
_column(1446)   byte actrate     %1f "ADQ: Allocation flag for ECTRATE"      
_column(1447)   byte ecope       %2f "ADQ: Trouble coping with stresses"     
_column(1449)   byte acope       %1f "ADQ: Allocation flag for ECOPE"        
_column(1450)   byte eintrfer    %2f "ADQ: Ability to manage everyday activi"
_column(1452)   byte aintrfer    %1f "ADQ: Allocation flag for EINTRFER"     
_column(1453)   byte ejobdif     %2f "ADQ: Long-lasting physical or mental"  
_column(1455)   byte ajobdif     %1f "ADQ: Allocation flag for EJOBDIF"      
_column(1456)   byte ejobcant    %2f "ADQ: Health or condition preventing wo"
_column(1458)   byte ajobcant    %1f "ADQ: Allocation flag for EJOBCANT"     
_column(1459)   byte ehwrkdif    %2f "ADQ: Condition limiting the kind/amoun"
_column(1461)   byte ahwrkdif    %1f "ADQ: Allocation flag for EHWRKDIF"     
_column(1462)   byte ehwrkno     %2f "ADQ: Health/condition prevents doing a"
_column(1464)   byte ahwrkno     %1f "ADQ: Allocation for EHWRKNO"           
_column(1465)   byte econdw1     %2f "ADQ: First condition causing limitatio"
_column(1467)   byte acondw1     %1f "ADQ: Allocation flag for ECONDW1"      
_column(1468)   byte econdw2     %2f "ADQ: Second condition causing limitati"
_column(1470)   byte econdw3     %2f "ADQ: Third condition causing limitatio"
_column(1472)   byte emain2      %2f "ADQ: Main reason for work limitation"  
_column(1474)   byte amain2      %1f "ADQ: Allocation flag for EMAIN2"       
_column(1475)   byte eapplyss    %2f "ADQ: Social Security disability benefi"
_column(1477)   byte aapplyss    %1f "ADQ: Allocation flag for EAPPLYSS"     
_column(1478)   byte ehomenet    %2f "ADQ: Home access to the Internet"      
_column(1480)   byte ahomenet    %1f "ADQ: Allocation flag for EHOMENET"     
_column(1481)   byte eworknet    %2f "ADQ: Internet access from work"        
_column(1483)   byte aworknet    %1f "ADQ: Allocation flag for EWORKNET"     
_column(1484)   byte ehownet     %2f "ADQ: Kind of access to the Internet"   
_column(1486)   byte ahownet     %1f "ADQ: Allocation flag for EHOWNET"      
_column(1487)   byte epchist     %2f "ADQ: Experience with personal computer"
_column(1489)   byte apchist     %1f "ADQ: Allocation flag for EPCHIST"      
_column(1490)   byte epchome     %2f "ADQ: Regular use of a personal compute"
_column(1492)   byte apchome     %1f "ADQ: Allocation flag for EPCHOME"      
_column(1493)   byte epcwork     %2f "ADQ: Regular use of a personal compute"
_column(1495)   byte apcwork     %1f "ADQ: Allocation flag for EPCWORK"      
_column(1496)   byte epcother    %2f "ADQ: Regular use of a personal compute"
_column(1498)   byte apcother    %1f "ADQ: Allocation flag for EPCOTHER"     
_column(1499)   byte epcnonet    %2f "ADQ: Home computer with no access to t"
_column(1501)   byte apcnonet    %1f "ADQ: Allocation flag for EPCNONET"     
_column(1502)   byte epcable     %2f "ADQ: Ability to use a personal compute"
_column(1504)   byte apcable     %1f "ADQ: Allocation flag for EPCABLE"      
_column(1505)   byte ronline     %2f "ADQ: Reply to SIPP inteview over the"  
_column(1507)   byte aonline     %1f "ADQ: Allocation flag for RONLINE"      
_column(1508)   byte eintstil    %2f "ADQ: Agree to reply to SIPP inteview o"
_column(1510)   byte aintstil    %1f "ADQ: Allocation flag for EINTSTIL"     
_column(1511)   byte ekcdunv     %2f "CDQ: Universe indicator"               
_column(1513)   byte eddelay     %2f "CDQ: Serious physical/mental condition"
_column(1515)   byte addelay     %1f "CDQ: Allocation flag for EDDELAY"      
_column(1516)   byte earmleg     %2f "CDQ: Condition limiting the use of arm"
_column(1518)   byte aarmleg     %1f "CDQ: Allocation flag for EARMLEG"      
_column(1519)   byte erunplay    %2f "CDQ: Condition limiting the ability to"
_column(1521)   byte arunplay    %1f "CDQ: Allocation flag for ERUNPLAY"     
_column(1522)   byte eskoolwk    %2f "CDQ: Physical/learning/mental conditio"
_column(1524)   byte askoolwk    %1f "CDQ: Allocation flag for ESKOOLWK"     
_column(1525)   byte especed     %2f "CDQ: Ever received special education"  
_column(1527)   byte aspeced     %1f "CDQ: Allocation flag for ESPECED"      
_column(1528)   byte espednow    %2f "CDQ: Currently receiving special educa"
_column(1530)   byte aspednow    %1f "CDQ: Allocation flag for ESPEDNOW"     
_column(1531)   byte elerndis    %2f "CDQ: Learning disability like dyslexia"
_column(1533)   byte alerndis    %1f "CDQ: Allocation flag for ELERNDIS"     
_column(1534)   byte ekmr        %2f "CDQ: Mental retardation"               
_column(1536)   byte akmr        %1f "CDQ: Allocation flag for EKMR"         
_column(1537)   byte ekdevdis    %2f "CDQ: Developmental disability"         
_column(1539)   byte akdevdis    %1f "CDQ: Allocation flag for EKDEVDIS"     
_column(1540)   byte eotherdc    %2f "CDQ: Other developmental condition"    
_column(1542)   byte aotherdc    %1f "CDQ: Allocation flag for EOTHERDC"     
_column(1543)   byte ekcane      %2f "CDQ: Use of a cane/crutches/walker"    
_column(1545)   byte akcane      %1f "CDQ: Allocation flag for EKCANE"       
_column(1546)   byte ekwchair    %2f "CDQ: Physical aids used"               
_column(1548)   byte akwchair    %1f "CDQ: Allocation flag for EKWCHAIR"     
_column(1549)   byte ekhearad    %2f "CDQ: Use of a hearing aid"             
_column(1551)   byte akhearad    %1f "CDQ: Allocation flag for EKHEARAD"     
_column(1552)   byte ekcane6     %2f "CDQ: Use of a cane/crutches/walker for"
_column(1554)   byte akcane6     %1f "CDQ: Allocation flag for EKCANE6"      
_column(1555)   byte ekseedif    %2f "CDQ: Difficulty seeing words/letters"  
_column(1557)   byte akseedif    %1f "CDQ: Allocation flag for EKSEEDIF"     
_column(1558)   byte ekseenot    %2f "CDQ: Ability to see ordinary newspaper"
_column(1560)   byte akseenot    %1f "CDQ: Allocation flag for EKSEENOT."    
_column(1561)   byte ekheardf    %2f "CDQ: Difficulty hearing"               
_column(1563)   byte akheardf    %1f "CDQ: Allocation flag for EKHEARDF."    
_column(1564)   byte ekhearnt    %2f "CDQ: Ability to hear at all"           
_column(1566)   byte akhearnt    %1f "CDQ: Allocation flag for EKHEARNT"     
_column(1567)   byte ekspechd    %2f "CDQ: Difficulty having speech understo"
_column(1569)   byte akspechd    %1f "CDQ: Allocation flag for EKSPECHD"     
_column(1570)   byte ekspechc    %2f "CDQ: Having speech understood at all"  
_column(1572)   byte akspechc    %1f "CDQ: Allocation flag for EKSPECHC"     
_column(1573)   byte esports     %2f "CDQ: Condition limiting"               
_column(1575)   byte asports     %1f "CDQ: Allocation flag for ESPORTS"      
_column(1576)   byte ekindif     %2f "CDQ: Getting around inside the home"   
_column(1578)   byte akindif     %1f "CDQ: Allocation flag for EKINDIF"      
_column(1579)   byte ekinhelp    %2f "CDQ: Needs help getting around inside "
_column(1581)   byte akinhelp    %1f "CDQ: Allocation flag for EKINHELP"     
_column(1582)   byte ekbeddif    %2f "CDQ: Difficulty getting in/out of a"   
_column(1584)   byte akbeddif    %1f "CDQ: Allocation flag for EKBEDDIF"     
_column(1585)   byte ekbedhlp    %2f "CDQ: Needs help getting in/out of a"   
_column(1587)   byte akbedhlp    %1f "CDQ: Allocation flag for EKBEDHELP"    
_column(1588)   byte ekbathdf    %2f "CDQ: Difficulty taking a bath or a sho"
_column(1590)   byte akbathdf    %1f "CDQ: Allocation flag for EKBATHDF"     
_column(1591)   byte ekbathh     %2f "CDQ: Needs help taking a bath or a sho"
_column(1593)   byte akbathh     %1f "CDQ: Allocation flag for EKBATHH"      
_column(1594)   byte ekdressd    %2f "CDQ: Difficulty putting on clothes"    
_column(1596)   byte akdressd    %1f "CDQ: Allocation flag for EKDRESSD"     
_column(1597)   byte ekdressh    %2f "CDQ: Need help putting on clothes"     
_column(1599)   byte akdressh    %1f "CDQ: Allocation flag for EKDRESSH"     
_column(1600)   byte ekeatdif    %2f "CDQ: Difficulty eating food"           
_column(1602)   byte akeatdif    %1f "CDQ: Allocation flag for EKEATDIF"     
_column(1603)   byte ekeathlp    %2f "CDQ: Needs help eating food"           
_column(1605)   byte akeathlp    %1f "CDQ: Allocation flag for EKEATHLP"     
_column(1606)   byte ektoiltd    %2f "CDQ: Difficulty using or getting to th"
_column(1608)   byte aktoiltd    %1f "CDQ: Allocation flag for EKTOILTD"     
_column(1609)   byte ektoilth    %2f "CDQ: Needs help using or getting to th"
_column(1611)   byte aktoilth    %1f "CDQ: Allocation flag for EKTOILTH"     
_column(1612)   byte eksocial    %2f "CDQ: Difficulty playing/getting along "
_column(1614)   byte aksocial    %1f "CDQ: Allocation flag for EKSOCIAL"     
_column(1615)   byte ekcond1     %2f "CDQ: First condition causing difficult"
_column(1617)   byte akcond1     %1f "CDQ: Allocation flag for EKCOND1"      
_column(1618)   byte ekcond2     %2f "CDQ: Second condition causing difficul"
_column(1620)   byte ekcond3     %2f "CDQ: Third condition causing difficult"
_column(1622)   byte ekmotorv    %2f "CDQ: Any condition a result of motor v"
_column(1624)   byte akmotorv    %1f "CDQ: Allocation flag for EKMOTORV"     

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
