dictionary using sipp96t7.dat  { 
*This program reads the 1996 SIPP Wave 7 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:38:34 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte ephcunv     %2f "HHC: Universe indicator."              
_column(97  )   byte epvdcare    %2f "HHC: Provides care or assistance"      
_column(99  )   byte apvdcare    %1f "HHC: Allocation flag for EPVDCARE"     
_column(100 )   byte ecarehhm    %2f "HHC: Provides care or assistance to"   
_column(102 )   byte acarehhm    %1f "HHC: Allocation flag for ECAREHHM"     
_column(103 )   byte tnumhhm     %2f "HHC: Provides care or assistance--numb"
_column(105 )   byte anumhhm     %1f "HHC: Allocation flag for ENUMHHM"      
_column(106 )    int ehhm1       %4f "HHC:For which person(s) assistance pro"
_column(110 )   byte ahhm1       %1f "HHC: Allocation flag for EHHM1"        
_column(111 )   byte erelt01     %2f "HHC:Relationship of giver to receiver" 
_column(113 )   byte arelt01     %1f "HHC: Allocation flag for ERELT01"      
_column(114 )   byte tyrst01     %2f "HHC: Number of years care provided"    
_column(116 )   byte ayrst01     %1f "HHC: Allocation flag for EYRST01"      
_column(117 )   byte eadlt01     %2f "HHC: Kinds of assistance provided"     
_column(119 )   byte aadlt01     %1f "HHC: Allocation flag for EADLT01"      
_column(120 )   byte emedt01     %2f "HHC: Kinds of assistance provided"     
_column(122 )   byte amedt01     %1f "HHC: Allocation flag for EMEDT01"      
_column(123 )   byte emnyt01     %2f "HHC: Kinds of assistance provided"     
_column(125 )   byte amnyt01     %1f "HHC: Allocation flag for EMNYT01"      
_column(126 )   byte eoutt01     %2f "HHC: Kinds of assistance provided"     
_column(128 )   byte aoutt01     %1f "HHC: Allocation flag for EOUTT01"      
_column(129 )    int ehrst01     %3f "HHC: Hours per week care provided"     
_column(132 )   byte ahrst01     %1f "HHC: Allocation flag for EHRST01"      
_column(133 )   byte eopt01      %2f "HHC: Similar care provided"            
_column(135 )   byte aopt01      %1f "HHC: Allocation flag for EOPT01"       
_column(136 )   byte emostt01    %2f "HHC: Who provided most care"           
_column(138 )   byte amostt01    %1f "HHC: Allocation flag for EMOSTT01"     
_column(139 )   byte ehct01      %2f "HHC: Receipt of other home health care"
_column(141 )   byte ahct01      %1f "HHC: Allocation flag for EHCT01"       
_column(142 )    int ehhm2       %4f "HHC: For which person(s) assistance pr"
_column(146 )   byte ahhm2       %1f "HHC: Allocation flag for EHHM2"        
_column(147 )   byte erelt02     %2f "HHC:Relationship of giver to receiver" 
_column(149 )   byte arelt02     %1f "HHC: Allocation flag for ERELT02"      
_column(150 )   byte tyrst02     %2f "HHC: Number of years care provided"    
_column(152 )   byte ayrst02     %1f "HHC: Allocation flag for EYRST02"      
_column(153 )   byte eadlt02     %2f "HHC: Kinds of assistance provided"     
_column(155 )   byte aadlt02     %1f "HHC: Allocation flag for EADLT02"      
_column(156 )   byte emedt02     %2f "HHC: Kinds of assistance provided"     
_column(158 )   byte amedt02     %1f "HHC: Allocation flag for EMEDT02"      
_column(159 )   byte emnyt02     %2f "HHC: Kinds of assistance provided"     
_column(161 )   byte amnyt02     %1f "HHC: Allocation flag for EMNYT02"      
_column(162 )   byte eoutt02     %2f "HHC: Kinds of assistance provided"     
_column(164 )   byte aoutt02     %1f "HHC: Allocation flag for EOUTT02"      
_column(165 )   byte ehrst02     %2f "HHC: Hours per week care provided"     
_column(167 )   byte ahrst02     %1f "HHC: Allocation flag for EHRST02"      
_column(168 )   byte eopt02      %2f "HHC: Similar care provided"            
_column(170 )   byte aopt02      %1f "HHC: Allocation flag for EOPT02"       
_column(171 )   byte emostt02    %2f "HHC: Who provided most care"           
_column(173 )   byte amostt02    %1f "HHC: Allocation flag for EMOSTT02"     
_column(174 )   byte ehct02      %2f "HHC: Receipt of other home health care"
_column(176 )   byte ahct02      %1f "HHC: Allocation flag for EHCT02"       
_column(177 )   byte ecarenhm    %2f "HHC: Provides care or assistance outsi"
_column(179 )   byte acarenhm    %1f "HHC: Allocation flag for ECARENHM"     
_column(180 )   byte tnumnhm     %2f "HHC: Provides care or assistance--numb"
_column(182 )   byte anumnhm     %1f "HHC: Allocation flag for ENUMNHM"      
_column(183 )   byte erelt03     %2f "HHC: Relationship of giver to receiver"
_column(185 )   byte arelt03     %1f "HHC: Allocation flag for ERELT03"      
_column(186 )   byte tyrst03     %2f "HHC: Number of years care provided"    
_column(188 )   byte ayrst03     %1f "HHC: Allocation flag for EYRST03"      
_column(189 )   byte eresof3     %2f "HHC: Type of residence"                
_column(191 )   byte aresof3     %1f "HHC: Allocation flag for ERESOF3"      
_column(192 )   byte eadlt03     %2f "HHC: Kinds of assistance provided"     
_column(194 )   byte aadlt03     %1f "HHC: Allocation flag for EADLT03"      
_column(195 )   byte emedt03     %2f "HHC: Kinds of assistance provided"     
_column(197 )   byte amedt03     %1f "HHC: Allocation flag for EMEDT03"      
_column(198 )   byte emnyt03     %2f "HHC: Kinds of assistance provided"     
_column(200 )   byte amnyt03     %1f "HHC: Allocation flag for EMNYT03"      
_column(201 )   byte ehwrkt03    %2f "HHC: Kinds of assistance provided"     
_column(203 )   byte ahwrkt03    %1f "HHC: Allocation flag for EHWRKT03"     
_column(204 )   byte eoutt03     %2f "HHC: Kinds of assistance provided"     
_column(206 )   byte aoutt03     %1f "HHC: Allocation flag for EOUTT03"      
_column(207 )    int ehrst03     %3f "HHC: Hours per week care provided"     
_column(210 )   byte ahrst03     %1f "HHC: Allocation flag for EHRST03"      
_column(211 )   byte eopt03      %2f "HHC: Similar care provided"            
_column(213 )   byte aopt03      %1f "HHC: Allocation flag for EOPT03"       
_column(214 )   byte ecompt03    %2f "HHC: Companionship provided"           
_column(216 )   byte acompt03    %1f "HHC: Allocation flag for ECOMPT03"     
_column(217 )   byte emostt03    %2f "HHC: Who provided most care"           
_column(219 )   byte amostt03    %1f "HHC: Allocation flag for EMOSTT03"     
_column(220 )   byte ehct03      %2f "HHC: Receipt of other home health care"
_column(222 )   byte ahct03      %1f "HHC: Allocation flag for EHCT03"       
_column(223 )   byte erelt04     %2f "HHC: Relationship of giver to receiver"
_column(225 )   byte arelt04     %1f "HHC: Allocation flag for ERELT04"      
_column(226 )   byte tyrst04     %2f "HHC: Number of years care provided"    
_column(228 )   byte ayrst04     %1f "HHC: Allocation flag for EYRST04"      
_column(229 )   byte eresof4     %2f "HHC: Type of residence"                
_column(231 )   byte aresof4     %1f "HHC: Allocation flag for ERESOF4"      
_column(232 )   byte eadlt04     %2f "HHC: Kinds of assistance provided"     
_column(234 )   byte aadlt04     %1f "HHC: Allocation flag for EADLT04"      
_column(235 )   byte emedt04     %2f "HHC: Kinds of assistance provided"     
_column(237 )   byte amedt04     %1f "HHC: Allocation flag for EMEDT04"      
_column(238 )   byte emnyt04     %2f "HHC: Kinds of assistance provided"     
_column(240 )   byte amnyt04     %1f "HHC: Allocation flag for EMNYT04"      
_column(241 )   byte ehwrkt04    %2f "HHC: Kinds of assistance provided"     
_column(243 )   byte ahwrkt04    %1f "HHC: Allocation flag for EHWRKT04"     
_column(244 )   byte eoutt04     %2f "HHC: Kinds of assistance provided"     
_column(246 )   byte aoutt04     %1f "HHC: Allocation flag for EOUTT04"      
_column(247 )    int ehrst04     %3f "HHC: Hours per week care provided"     
_column(250 )   byte ahrst04     %1f "HHC: Allocation flag for EHRST04"      
_column(251 )   byte eopt04      %2f "HHC: Similar care provided"            
_column(253 )   byte aopt04      %1f "HHC: Allocation flag for EOPT04"       
_column(254 )   byte ecompt04    %2f "HHC: Companionship provided"           
_column(256 )   byte acompt04    %1f "HHC: Allocation flag for ECOMPT04"     
_column(257 )   byte emostt04    %2f "HHC: Who provided most care"           
_column(259 )   byte amostt04    %1f "HHC: Allocation flag for EMOSTT04"     
_column(260 )   byte ehct04      %2f "HHC: Receipt of other home health care"
_column(262 )   byte ahct04      %1f "HHC: Allocation flag for EHCT04"       
_column(263 )   byte eatxunv     %2f "TAX: Universe indicator."              
_column(265 )   byte itaxflyn    %2f "TAX: Whether ... filed Federal income "
_column(267 )   byte itaxcopy    %2f "TAX: Whether ... has a copy of tax for"
_column(269 )   byte tfilstat    %2f "TAX: Filing status on 1997 Federal tax"
_column(271 )   byte ttotexmp    %2f "TAX: Number of exemptions claimed on r"
_column(273 )    int iexemp01    %4f "TAX: First person claimed as an exempt"
_column(277 )    int iexemp02    %4f "TAX: Second person claimed as an exemp"
_column(281 )    int iexemp03    %4f "TAX: Third person claimed as an exempt"
_column(285 )    int iexemp04    %4f "TAX: Fourth person claimed as an exemp"
_column(289 )    int iexemp05    %4f "TAX: Fifth person claimed as an exempt"
_column(293 )    int iexemp06    %4f "TAX: Sixth person claimed as an exempt"
_column(297 )   byte iexmpout    %2f "TAX: Number of persons claimed as an"  
_column(299 )   byte iexnmout    %2f "TAX: Number of persons claimed as an"  
_column(301 )   byte ioutrl01    %2f "TAX: First person's relationship"      
_column(303 )   byte ioutrl02    %2f "TAX: Second person's relationship"     
_column(305 )   byte ioutrl03    %2f "TAX: Third person's relationship"      
_column(307 )   byte ioutrl04    %2f "TAX: Fourth person's relationship"     
_column(309 )   byte ioutrl05    %2f "TAX: Fifth person's relationship"      
_column(311 )   byte ioutrl06    %2f "TAX: Sixth person's relationship"      
_column(313 )   byte ioutrl07    %2f "TAX: Seventh person's relationship"    
_column(315 )   byte ioutrl08    %2f "TAX: Eighth person's relationship"     
_column(317 )   byte ioutrl09    %2f "TAX: Ninth person's relationship"      
_column(319 )   byte ioutrl10    %2f "TAX: Tenth person's relationship"      
_column(321 )   byte ifilform    %2f "TAX: Form 1040 filed"                  
_column(323 )   byte ischeda     %2f "TAX: Schedule A filed with 1997 tax re"
_column(325 )   byte ischedd     %2f "TAX: Schedule D filed with 1997 tax re"
_column(327 )   byte tamtdedt    %2f "TAX: Amount of itemized deductions"    
_column(329 )   byte iccexpen    %2f "TAX: Child and dependent care expense "
_column(331 )   byte tccamt      %2f "TAX: Amount of child and dependent car"
_column(333 )    int icarex01    %4f "TAX: First child and dependent care ex"
_column(337 )    int icarex02    %4f "TAX: Second child and dependent care e"
_column(341 )    int icarex03    %4f "TAX: Third child and dependent care ex"
_column(345 )    int icarex04    %4f "TAX: Fourth child and dependent care e"
_column(349 )    int icarex05    %4f "TAX: Fifth child and dependent care ex"
_column(353 )    int icarex06    %4f "TAX: Sixth child and dependent care ex"
_column(357 )    int icarex07    %4f "TAX: Seventh child and dependent care" 
_column(361 )    int icarex08    %4f "TAX: Eighth child and dependent care e"
_column(365 )    int icarex09    %4f "TAX: Ninth child and dependent care ex"
_column(369 )    int icarex10    %4f "TAX: Tenth child and dependent care ex"
_column(373 )    int icarex11    %4f "TAX: Eleventh child and dependent care"
_column(377 )    int icarex12    %4f "TAX: Twelfth child and dependent care" 
_column(381 )    int icarex13    %4f "TAX: Thirteenth child and dependent ca"
_column(385 )    int icarex14    %4f "TAX: Fourteenth child and dependent ca"
_column(389 )    int icarex15    %4f "TAX: Fifteenth child and dependent car"
_column(393 )    int icarex16    %4f "TAX: Sixteenth child and dependent car"
_column(397 )    int icarex17    %4f "TAX: Seventeeth child and dependent ca"
_column(401 )    int icarex18    %4f "TAX: Eighteenth child and dependent ca"
_column(405 )    int icarex19    %4f "TAX: Nineteenth child and dependent ca"
_column(409 )    int icarex20    %4f "TAX: Twentieth child and dependent car"
_column(413 )    int icarex21    %4f "TAX: Twenty-first child and dependent "
_column(417 )    int icarex22    %4f "TAX: Twenty-second child and dependent"
_column(421 )    int icarex23    %4f "TAX: Twenty-third child and dependent "
_column(425 )    int icarex24    %4f "TAX: Twenty-fourth child and dependent"
_column(429 )    int icarex25    %4f "TAX: Twenty-fifth child and dependent "
_column(433 )    int icarex26    %4f "TAX: Twenty-sixth child and dependent "
_column(437 )    int icarex27    %4f "TAX: Twenty-seventh child and dependen"
_column(441 )    int icarex28    %4f "TAX: Twenty-eighth child and dependent"
_column(445 )    int icarex29    %4f "TAX: Twenty-ninth child and dependent "
_column(449 )    int icarex30    %4f "TAX: Thirtieth child and dependent car"
_column(453 )   byte idsabcrd    %2f "TAX: Credit claimed for elderly or dis"
_column(455 )   byte tdsabamt    %2f "TAX: Amount of elderly or disabled cre"
_column(457 )   byte tsapgain    %2f "TAX: Amount of gains or losses from"   
_column(459 )   byte tadjincm    %2f "TAX: Adjusted gross income in 1997"    
_column(461 )   byte tnettax     %2f "TAX: Net tax liability in 1997"        
_column(463 )   byte ierndcrd    %2f "TAX: Whether earned income credit was" 
_column(465 )   byte terndamt    %2f "TAX: Amount of earned income credit cl"
_column(467 )    int ieicex01    %4f "TAX: First person where an earned inco"
_column(471 )    int ieicex02    %4f "TAX: Second person where an earned inc"
_column(475 )    int ieicex03    %4f "TAX: Third person where an earned inco"
_column(479 )    int ieicex04    %4f "TAX: Fourth person where an earned inc"
_column(483 )    int ieicex05    %4f "TAX: Fifth person where an earned inco"
_column(487 )    int ieicex06    %4f "TAX: Sixth person where an earned inco"
_column(491 )    int ieicex07    %4f "TAX: Seventh person where an earned in"
_column(495 )    int ieicex08    %4f "TAX: Eighth person where an earned inc"
_column(499 )    int ieicex09    %4f "TAX: Ninth person where an earned inco"
_column(503 )    int ieicex10    %4f "TAX: Tenth person where an earned inco"
_column(507 )    int ieicex11    %4f "TAX: Eleventh person where an earned i"
_column(511 )    int ieicex12    %4f "TAX: Twelfth person where an earned in"
_column(515 )    int ieicex13    %4f "TAX: Thirteenth person where earned in"
_column(519 )    int ieicex14    %4f "TAX: Fourteenth person where earned in"
_column(523 )    int ieicex15    %4f "TAX: Fifteenth person where earned inc"
_column(527 )    int ieicex16    %4f "TAX: Sixteenth person where earned inc"
_column(531 )    int ieicex17    %4f "TAX: Seventeenth person where earned i"
_column(535 )    int ieicex18    %4f "TAX: Eighteenth person where earned in"
_column(539 )    int ieicex19    %4f "TAX: Nineteenth person where earned in"
_column(543 )    int ieicex20    %4f "TAX: Twentieth person where earned inc"
_column(547 )    int ieicex21    %4f "TAX: Twenty-first person where earned "
_column(551 )    int ieicex22    %4f "TAX: Twenty-second person where earned"
_column(555 )    int ieicex23    %4f "TAX: Twenty-third person where earned "
_column(559 )    int ieicex24    %4f "TAX: Twenty-fourth person where earned"
_column(563 )    int ieicex25    %4f "TAX: Twenty-fifth person where earned "
_column(567 )    int ieicex26    %4f "TAX: Twenty-sixth person where earned "
_column(571 )    int ieicex27    %4f "TAX: Twenty-seventh person where earne"
_column(575 )    int ieicex28    %4f "TAX: Twenty-eighth person where earned"
_column(579 )    int ieicex29    %4f "TAX: Twenty-ninth person where earned "
_column(583 )    int ieicex30    %4f "TAX: Thirtieth person where an earned "
_column(587 )   byte iproptax    %2f "TAX: Property taxes paid on residence "
_column(589 )   byte ipropjnt    %2f "TAX: Property tax pd jointly with some"
_column(591 )    int ipropn01    %4f "TAX: First person who made joint payme"
_column(595 )    int ipropn02    %4f "TAX: Second person who made joint paym"
_column(599 )    int ipropn03    %4f "TAX: Third person who made joint payme"
_column(603 )    int ipropn04    %4f "TAX: Fourth person who made joint paym"
_column(607 )    int ipropn05    %4f "TAX: Fifth person who made joint payme"
_column(611 )    int ipropn06    %4f "TAX: Sixth person who made joint payme"
_column(615 )    int ipropn07    %4f "TAX: Seventh person who made joint pay"
_column(619 )    int ipropn08    %4f "TAX: Eighth person who made joint paym"
_column(623 )    int ipropn09    %4f "TAX: Ninth person who made joint payme"
_column(627 )    int ipropn10    %4f "TAX: Tenth person who made joint payme"
_column(631 )    int ipropn11    %4f "TAX: Eleventh person who made joint pa"
_column(635 )    int ipropn12    %4f "TAX: Twelfth person who made joint pay"
_column(639 )    int ipropn13    %4f "TAX: Thirteenth person who made joint" 
_column(643 )    int ipropn14    %4f "TAX: Fourteenth person who made joint" 
_column(647 )    int ipropn15    %4f "TAX: Fifteenth person who made joint"  
_column(651 )    int ipropn16    %4f "TAX: Sixteenth person who made joint"  
_column(655 )    int ipropn17    %4f "TAX: Seventeenth person who made joint"
_column(659 )    int ipropn18    %4f "TAX: Eighteenth person who made joint" 
_column(663 )    int ipropn19    %4f "TAX: Nineteenth person who made joint" 
_column(667 )    int ipropn20    %4f "TAX: Twentieth person who made joint"  
_column(671 )    int ipropn21    %4f "TAX: Twenty-first person who made join"
_column(675 )    int ipropn22    %4f "TAX: Twenty-second person who made joi"
_column(679 )    int ipropn23    %4f "TAX: Twenty-third person who made join"
_column(683 )    int ipropn24    %4f "TAX: Twenty-fourth person who made joi"
_column(687 )    int ipropn25    %4f "TAX: Twenty-fifth person who made join"
_column(691 )    int ipropn26    %4f "TAX: Twenty-sixth person who made join"
_column(695 )    int ipropn27    %4f "TAX: Twenty-seventh person who made jo"
_column(699 )    int ipropn28    %4f "TAX: Twenty-eighth person who made joi"
_column(703 )    int ipropn29    %4f "TAX: Twenty-ninth person who made join"
_column(707 )    int ipropn30    %4f "TAX: Thirtieth person who made joint"  
_column(711 )   byte ttaxbill    %2f "TAX: Property tax bill for your reside"
_column(713 )   byte eairunv     %2f "AIR: Universe indicator."              
_column(715 )   byte iothrbus    %2f "AIR: Own and operate other business in"
_column(717 )   byte iownbs96    %2f "AIR: Own and operate business in 1997" 
_column(719 )   byte ibsform1    %2f "AIR: Form of business/practice"        
_column(721 )   byte ibsloct1    %2f "AIR: Location of business"             
_column(723 )   byte iprtown1    %2f "AIR: Part owner lives in this HH"      
_column(725 )    int iownrs11    %4f "AIR: First other HH member owner"      
_column(729 )    int iownrs12    %4f "AIR: Second other HH member owner"     
_column(733 )   byte ihhown1     %2f "AIR: Business owned only by members of"
_column(735 )   byte rpcnthh1    %2f "AIR: Percentage of business owned by H"
_column(737 )   byte rpctown1    %2f "AIR: Percentage of business owned in o"
_column(739 )   long tgrsrcp1    %6f "AIR: Gross receipts of business in 199"
_column(745 )   long ttotexp1    %6f "AIR: Total expenses of business in 199"
_column(751 )   long tnetinc1    %6f "AIR: Net income from business 1997-pro"
_column(757 )   long tnetinc2    %6f "AIR: Net income of business in 1997-lo"
_column(763 )   byte iothinc1    %2f "AIR: Whether first owner received net "
_column(765 )    int inetin11    %4f "AIR: Net income, first other HH owner" 
_column(769 )   long tnetin12    %6f "AIR: Net income, first other HH owner-"
_column(775 )   long tnetin13    %6f "AIR: Net income, first other HH owner-"
_column(781 )    int inetin21    %4f "AIR: Net income, second other HH owner"
_column(785 )   long tnetin22    %6f "AIR: Net income, second other HH"      
_column(791 )   long tnetin23    %6f "AIR: Net income, second other HH owner"
_column(797 )   byte ibsform2    %2f "AIR: Form of business/practice"        
_column(799 )   byte ibsloct2    %2f "AIR: Location of business"             
_column(801 )   byte iprtown2    %2f "AIR: Whether other HH members were par"
_column(803 )    int iownrs21    %4f "AIR: Name of part-owners"              
_column(807 )    int iownrs22    %4f "AIR: Name of part-owners"              
_column(811 )   byte ihhown2     %2f "AIR: Business owned by members of HH"  
_column(813 )   byte rpcnthh2    %2f "AIR: Percentage of business owned by m"
_column(815 )   byte rpctown2    %2f "AIR: Percentage of business owned by ."
_column(817 )   long tgrsrcp2    %6f "AIR: Gross receipts of second business"
_column(823 )   long ttotexp2    %6f "AIR: Total expenses of second business"
_column(829 )   long tnetinc3    %6f "AIR: Net income of second business in" 
_column(835 )   long tnetinc4    %6f "AIR: Net income of second business in" 
_column(841 )   byte iothinc2    %2f "AIR: Other income in 1997"             
_column(843 )    int inetin31    %4f "AIR: Net income, first other HH owner" 
_column(847 )   long tnetin32    %6f "AIR: Net income, first other HH owner-"
_column(853 )   long tnetin33    %6f "AIR: Net income, first other HH owner-"
_column(859 )    int inetin41    %4f "AIR: Net income, second other HH owner"
_column(863 )   long tnetin42    %6f "AIR: Net income, second other HH"      
_column(869 )   long tnetin43    %6f "AIR: Net income, second other HH owner"
_column(875 )   long tothinc3    %6f "AIR: Net income from other business-pr"
_column(881 )   long tothinc4    %6f "AIR: Net income from other business-lo"
_column(887 )   byte iirayn      %2f "AIR: Whether retirement account is in "
_column(889 )   byte iiracont    %2f "AIR: Whether tax-deduct contributions "
_column(891 )    int ttaxcont    %4f "AIR: Amount of tax-deduct contribution"
_column(895 )   byte iirawdl     %2f "AIR: Whether withdrawals were made fro"
_column(897 )   long tamtira     %5f "AIR: Amount withdrawn from IRAs in 199"
_column(902 )   long tiraearn    %5f "AIR: Amount IRA account in own name ea"
_column(907 )   byte iiratyp1    %2f "AIR: Assets in IRA accounts-CD or Savi"
_column(909 )   byte iiratyp2    %2f "AIR: Assets in IRA accounts-Money Mark"
_column(911 )   byte iiratyp3    %2f "AIR: Assets in IRA accounts-U.S. Govt."
_column(913 )   byte iiratyp4    %2f "AIR: Assets in IRA accounts-Municipal "
_column(915 )   byte iiratyp5    %2f "AIR: Assets in IRA accounts-U.S. Savin"
_column(917 )   byte iiratyp6    %2f "AIR: Assets in IRA accounts-Stocks or "
_column(919 )   byte iiratyp7    %2f "AIR: Assets in IRA accounts-Other asse"
_column(921 )   byte ikeoghyn    %2f "AIR: Whether ... has a Keogh account"  
_column(923 )   byte ikeoghcn    %2f "AIR: Whether tax-deduct contributions "
_column(925 )   long ttxkeogh    %5f "AIR: Amount of tax-deduct contribution"
_column(930 )   byte ikeoghwd    %2f "AIR: Whether withdrawals were made fro"
_column(932 )   long tatkeogh    %5f "AIR: Amount withdrawn from Keogh accou"
_column(937 )   long tkeogher    %5f "AIR: Amount of Keogh accts. in own nam"
_column(942 )   byte ikeohtp1    %2f "AIR: Assets in Keogh-CD or Savings"    
_column(944 )   byte ikeohtp2    %2f "AIR: Assets in Keogh-Money Market Fund"
_column(946 )   byte ikeohtp3    %2f "AIR: Assets in Keogh-Govt. Securities" 
_column(948 )   byte ikeohtp4    %2f "AIR: Assets in Keogh-Municipal or Corp"
_column(950 )   byte ikeohtp5    %2f "AIR: Assets in Keogh-U.S. Savings Bond"
_column(952 )   byte ikeohtp6    %2f "AIR: Assets in Keogh-Stocks or Mutual "
_column(954 )   byte ikeohtp7    %2f "AIR: Assets in Keogh-Other assets"     
_column(956 )   byte ithrftyn    %2f "AIR: Whether employee involved in"     
_column(958 )   long tthftcnt    %5f "AIR: Amount contributed to thrift/401k"
_column(963 )   byte ithftwdl    %2f "AIR: Whether withdrawals made from"    
_column(965 )   long tthftamt    %5f "AIR: Amount withdrawn from thrift/401k"
_column(970 )   long tthftern    %5f "AIR: Amount of earnings from thrift/40"
_column(975 )   byte ithftyp1    %2f "AIR: Assets in 401k plan-Money Market "
_column(977 )   byte ithftyp2    %2f "AIR: Assets in 401k plan-Govt Securiti"
_column(979 )   byte ithftyp3    %2f "AIR: Assets in 401k plan-Municipal or "
_column(981 )   byte ithftyp4    %2f "AIR: Assets in 401k plan-Stocks or Mut"
_column(983 )   byte ithftyp5    %2f "AIR: Assets in 401k plan-Other assets" 
_column(985 )   byte earpunv     %2f "PR: Universe indicator."               
_column(987 )   byte rmjb        %2f "PR: Main job number"                   
_column(989 )   byte rmbs        %2f "PR: Main business number"              
_column(991 )   byte rmnjbbs     %2f "PR: Reference job or business for topi"
_column(993 )   byte therempl    %2f "PR: Verification of number of employee"
_column(995 )   byte aherempl    %1f "PR: Allocation flag for EHEREMPL"      
_column(996 )   byte ttotempl    %2f "PR: Verification of number of employee"
_column(998 )   byte atotempl    %1f "PR: Allocation flag for ETOTEMPL"      
_column(999 )   byte tbustotl    %2f "PR: Verification of number of people"  
_column(1001)   byte abustotl    %1f "PR: Allocation flag for EBUSTOTL"      
_column(1002)   byte ewksyear    %2f "PR: Number of weeks worked annually"   
_column(1004)   byte awksyear    %1f "PR: Allocation flag for EWKSYEAR"      
_column(1005)   byte tnumlen     %2f "PR: Number of years/months respondent "
_column(1007)   byte emthyear    %2f "PR: Units of reporting"                
_column(1009)   byte anumyear    %1f "PR: Allocation flag for ENUMLEN and EM"
_column(1010)   byte epensnyn    %2f "PR: Availability of pension or retirem"
_column(1012)   byte apensnyn    %1f "PR: Allocation flag for EPENSNYN"      
_column(1013)   byte eincpens    %2f "PR: Respondent's participation in pens"
_column(1015)   byte aincpens    %1f "PR: Allocation flag for EINCPENS"      
_column(1016)   byte enoina01    %2f "PR: Reason respondent not covered by p"
_column(1018)   byte enoina02    %2f "PR: Reason respondent not covered by p"
_column(1020)   byte enoina03    %2f "PR: Reason respondent not covered by p"
_column(1022)   byte enoina04    %2f "PR: Reason respondent not covered by p"
_column(1024)   byte enoina05    %2f "PR: Reason respondent not covered by p"
_column(1026)   byte enoina06    %2f "PR: Reason respondent not covered by p"
_column(1028)   byte enoina07    %2f "PR: Reason respondent not covered by p"
_column(1030)   byte enoina08    %2f "PR: Reason respondent not covered by p"
_column(1032)   byte enoina09    %2f "PR: Reason respondent not covered by p"
_column(1034)   byte enoina10    %2f "PR: Reason respondent not covered by p"
_column(1036)   byte enoina11    %2f "PR: Reason respondent not covered by p"
_column(1038)   byte enoina12    %2f "PR: Reason respondent not covered by p"
_column(1040)   byte enoina13    %2f "PR: Reason respondent not covered by p"
_column(1042)   byte enoina14    %2f "PR: Reason respondent not covered by p"
_column(1044)   byte anoina      %1f "PR: Allocation flag for ENOINA01-ENOIN"
_column(1045)   byte etdeffen    %2f "PR: Asks if pension plan is like a 401"
_column(1047)   byte atdeffen    %1f "PR: Allocation flag for ETDEFFEN"      
_column(1048)   byte emultpen    %2f "PR: Asks how many pension plans respon"
_column(1050)   byte amultpen    %1f "PR: Allocation flag for EMULTPEN"      
_column(1051)   byte e1pentyp    %2f "PR: Asks which type of pension plan"   
_column(1053)   byte a1pentyp    %1f "PR: Allocation flag for E1PENTYP"      
_column(1054)   byte e2pentyp    %2f "PR: Asks second type of pension plan"  
_column(1056)   byte a2pentyp    %1f "PR: Allocation flag for E2PENTYP"      
_column(1057)   byte e1penctr    %2f "PR: Asks if respondent contributes to" 
_column(1059)   byte a1penctr    %1f "PR: Allocation flag for E1PENCTR"      
_column(1060)   byte e1taxdef    %2f "PR: Asks if contributions are tax-defe"
_column(1062)   byte a1taxdef    %1f "PR: Allocation flag for E1TAXDEF"      
_column(1063)   byte e1recben    %2f "PR: Asks if respondent keeps retiremen"
_column(1065)   byte a1recben    %1f "PR: Allocation flag for E1RECBEN"      
_column(1066)   byte e1lvlmps    %2f "PR: Asks if respondent can get lump-su"
_column(1068)   byte a1lvlmps    %1f "PR: Allocation flag for E1LVLMPS"      
_column(1069)   byte t1yrsinc    %2f "PR: Asks number of years in the plan"  
_column(1071)   byte a1yrsinc    %1f "PR: Allocation flag for E1YRSINC"      
_column(1072)   byte e1ssofst    %2f "PR: Asks if benefits affected by socia"
_column(1074)   byte a1ssofst    %1f "PR: Allocation flag for E1SSOFST"      
_column(1075)   long t1yrcont    %8f "PR: Asks amount contributed to plan in"
_column(1083)   byte a1yrcont    %1f "PR: Allocation flag for E1YRCONT"      
_column(1084)   long t1totamt    %8f "PR: Asks plan balance at end of refere"
_column(1092)   byte a1totamt    %1f "PR: Allocation flag for E1TOTAMT"      
_column(1093)   byte e2penctr    %2f "PR: Asks if respondent contributes to "
_column(1095)   byte a2penctr    %1f "PR: Allocation flag for E2PENCTR"      
_column(1096)   byte e2taxdef    %2f "PR: Asks if contributions are tax-defe"
_column(1098)   byte a2taxdef    %1f "PR: Allocation flag for E2TAXDEF"      
_column(1099)   byte e2recben    %2f "PR: Asks if respondent keeps benefits" 
_column(1101)   byte a2recben    %1f "PR: Allocation flag for E2RECBEN"      
_column(1102)   byte e2lvlmps    %2f "PR: Asks if respondent can get lump-su"
_column(1104)   byte a2lvlmps    %1f "PR: Allocation flag for E2LVLMPS"      
_column(1105)   byte t2yrsinc    %2f "PR: Asks number of years in second pla"
_column(1107)   byte a2yrsinc    %1f "PR: Allocation flag for E2YRSINC"      
_column(1108)   byte e2ssofst    %2f "PR: Asks if Soc. Sec. participation af"
_column(1110)   byte a2ssofst    %1f "PR: Allocation flag for E2SSOFST"      
_column(1111)   long t2yrcont    %8f "PR: Asks amount contributed to second "
_column(1119)   byte a2yrcont    %1f "PR: Allocation flag for E2YRCONT"      
_column(1120)   long t2totamt    %8f "PR: Asks second plan balance"          
_column(1128)   byte a2totamt    %1f "PR: Allocation flag for E2TOTAMT"      
_column(1129)   byte e3taxdef    %2f "PR: Availability of tax-deferred retir"
_column(1131)   byte a3taxdef    %1f "PR: Allocation flag for E3TAXDEF"      
_column(1132)   byte e3partic    %2f "PR: Participation in tax-deferred reti"
_column(1134)   byte a3partic    %1f "PR: Allocation flag for E3PARTIC"      
_column(1135)   byte enoinb01    %2f "PR: Reason respondent not covered by p"
_column(1137)   byte enoinb02    %2f "PR: Reason respondent not covered by p"
_column(1139)   byte enoinb03    %2f "PR: Reason respondent not covered by p"
_column(1141)   byte enoinb04    %2f "PR: Reason respondent not covered by p"
_column(1143)   byte enoinb05    %2f "PR: Reason respondent not covered by p"
_column(1145)   byte enoinb06    %2f "PR: Reason respondent not covered by p"
_column(1147)   byte enoinb07    %2f "PR: Reason respondent is not covered"  
_column(1149)   byte enoinb08    %2f "PR: Reason respondent not covered by p"
_column(1151)   byte enoinb09    %2f "PR: Reason respondent not covered by p"
_column(1153)   byte enoinb10    %2f "PR: Reason respondent not covered by p"
_column(1155)   byte enoinb11    %2f "PR: Reason respondent not covered by p"
_column(1157)   byte enoinb12    %2f "PR: Reason respondent not covered by p"
_column(1159)   byte enoinb13    %2f "PR: Reason respondent not covered by p"
_column(1161)   byte enoinb14    %2f "PR: Reason respondent not covered by p"
_column(1163)   byte anoinb      %1f "PR: Allocation flag for ENOINB01 - ENO"
_column(1164)   byte efutpart    %2f "PR: Respondent expectation of future"  
_column(1166)   byte afutpart    %1f "PR: Allocation flag for EFUTPART"      
_column(1167)   long tslfcon1    %8f "PR: Amount of respondent's contributio"
_column(1175)   byte eslfcon2    %2f "PR: Frequency of contributions"        
_column(1177) double eslfcon3  %4.2f "PR: Percent of salary contibuted"      
_column(1181)   byte aslfcon     %1f "PR: Allocation flag for ESLFCON"       
_column(1182)   byte eempcont    %2f "PR: Asks if job/business contribute to"
_column(1184)   byte aempcont    %1f "PR: Allocation flag for EEMPCONT"      
_column(1185)   byte econtdep    %2f "PR: Asks about linkage of contribution"
_column(1187)   byte acontdep    %1f "PR: Allocation flag for ECONTDEP"      
_column(1188)   long tjbcont1    %8f "PR: Amount of job/business contributio"
_column(1196)   byte ejbcont2    %2f "PR: Frequency of contributions"        
_column(1198) double ejbcont3  %4.2f "PR: Percent of salary contibuted"      
_column(1202)   byte ejbcont4    %2f "PR: Other types of contributions"      
_column(1204)   byte ajbcont     %1f "PR: Allocation flag for EJBCONT"       
_column(1205)   byte einvchos    %2f "PR: Can respondent choose how money is"
_column(1207)   byte ainvchos    %1f "PR: Allocation flag for EINVCHOS"      
_column(1208)   byte einvsdec    %2f "PR: Can respondent choose how money is"
_column(1210)   byte ainvsdec    %1f "PR: Allocation flag for EINVSDEC"      
_column(1211)   byte ehowinv1    %2f "PR: Investment type selected for plan" 
_column(1213)   byte ehowinv2    %2f "PR: Investment type selected for plan" 
_column(1215)   byte ehowinv3    %2f "PR: Investment type selected for plan" 
_column(1217)   byte ehowinv4    %2f "PR: Investment type selected for plan" 
_column(1219)   byte ehowinv5    %2f "PR: Investment type selected for plan" 
_column(1221)   byte ehowinv6    %2f "PR: Investment type selected for plan" 
_column(1223)   byte ehowinv7    %2f "PR: Investment type selected for plan" 
_column(1225)   byte ehowinv8    %2f "PR: Investment type selected for plan" 
_column(1227)   byte ahowinvs    %1f "PR: Allocation flag for EHOWINVS"      
_column(1228)   byte rmostinv    %2f "PR: Investment receiving largest share"
_column(1230)   byte amostinv    %1f "PR: Allocation flag for EMOSTINV"      
_column(1231)   long t3totamt    %8f "PR: Plan balance"                      
_column(1239)   byte a3totamt    %1f "PR: Allocation flag for E3TOTAMT"      
_column(1240)   byte epenloan    %2f "PR: Withdrawal of money from plan as l"
_column(1242)   byte apenloan    %1f "PR: Allocation flag for EPENLOAN"      
_column(1243)   byte eletloan    %2f "PR: Does respondent's plan permit loan"
_column(1245)   byte aletloan    %1f "PR: Allocation flag for ELETLOAN"      
_column(1246)   long tloanbal    %8f "PR: Current balance due on loan"       
_column(1254)   byte aloanbal    %1f "PR: Allocation flag for ELOANBAL"      
_column(1255)   byte eothrpen    %2f "PR: Pension plan(s) with second job/bu"
_column(1257)   byte aothrpen    %1f "PR: Allocation flag for EOTHRPEN"      
_column(1258)   byte eprevpen    %2f "PR: Pension plan(s) with previous"     
_column(1260)   byte aprevpen    %1f "PR: Allocation flag for EPREVPEN"      
_column(1261)   byte eprevexp    %2f "PR: Previous plans with benefits not y"
_column(1263)   byte aprevexp    %1f "PR: Allocation flag for EPREVEXP"      
_column(1264)   byte tprevyrs    %2f "PR: Years worked before receiving pens"
_column(1266)   byte aprevyrs    %1f "PR: Allocation flag for EPREVYRS"      
_column(1267)   byte eprevtyp    %2f "PR: How your job's benefits are determ"
_column(1269)   byte aprevtyp    %1f "PR: Allocation flag for EPREVTYP"      
_column(1270)   long tprevamt    %8f "PR: Balance in retirement/pension plan"
_column(1278)   byte aprevamt    %1f "PR: Allocation flag for EPREVAMT"      
_column(1279)   byte eprewith    %2f "PR: Withdrawal allowed from pension pl"
_column(1281)   byte aprewith    %1f "PR: Allocation flag for EPREWITH"      
_column(1282)   byte eprevlmp    %2f "PR: Recipiency of lump-sum from a plan"
_column(1284)   byte aprevlmp    %1f "PR: Allocation flag for EPREVLMP"      
_column(1285)   byte esurvlmp    %2f "PR: Recipiency of lump-sum survivor be"
_column(1287)   byte asurvlmp    %1f "PR: Allocation flag for ESURVLMP"      
_column(1288)   byte elumpnum    %2f "PR: Number of lump-sum distributions"  
_column(1290)   byte alumpnum    %1f "PR: Allocation flag for ELUMPNUM"      
_column(1291)    int elmpyear    %4f "PR: Year latest lump-sum or rollover w"
_column(1295)   byte almpyear    %1f "PR: Allocation flag for ELMPYEAR"      
_column(1296)   byte elumpn97    %2f "PR: Lump-sum payments for 1997"        
_column(1298)   byte alumpn97    %1f "PR: Allocation flag for ELUMPN97"      
_column(1299)   byte elumpsrc    %2f "PR: Source of lump-sum payment"        
_column(1301)   byte alumpsrc    %1f "PR: Allocation flag for ELUMPSRC"      
_column(1302)   byte elumphow    %2f "PR: Type of Lump-sum payment withdrawa"
_column(1304)   byte alumphow    %1f "PR: Allocation flag for ELUMPHOW"      
_column(1305)   long tlumptot    %8f "PR: Total amount of lump-sum payment"  
_column(1313)   byte alumptot    %1f "PR: Allocation flag for ELUMPTOT"      
_column(1314)   byte elumprec    %2f "PR: Lump-sum payment retained or rolle"
_column(1316)   byte alumprec    %1f "PR: Allocation flag for ELUMPREC"      
_column(1317)   byte elmproll    %2f "PR: Lump-sum payment retained or rolle"
_column(1319)   byte almproll    %1f "PR: Allocation flag for ELMPROLL"      
_column(1320)   byte elmpwher    %2f "PR: Type of plan used for rollover"    
_column(1322)   byte almpwher    %1f "PR: Allocation flag for ELMPWHER"      
_column(1323)   byte elumpent    %2f "PR: Rollover of all or part of lump-su"
_column(1325)   byte alumpent    %1f "PR: Allocation flag for ELUMPENT"      
_column(1326)   byte elmpsp01    %2f "PR: Use of lump-sum payment"           
_column(1328)   byte elmpsp02    %2f "PR: Use of lump-sum payment"           
_column(1330)   byte elmpsp03    %2f "PR: Use of lump-sum payment"           
_column(1332)   byte elmpsp04    %2f "PR: Use of lump-sum payment"           
_column(1334)   byte elmpsp05    %2f "PR: Use of lump-sum payment"           
_column(1336)   byte elmpsp06    %2f "PR: Use of lump-sum payment"           
_column(1338)   byte elmpsp07    %2f "PR: Use of lump-sum payment"           
_column(1340)   byte elmpsp08    %2f "PR: Use of lump-sum payment"           
_column(1342)   byte elmpsp09    %2f "PR: Use of lump-sum payment"           
_column(1344)   byte elmpsp10    %2f "PR: Use of lump-sum payment"           
_column(1346)   byte elmpsp11    %2f "PR: Use of lump-sum payment"           
_column(1348)   byte elmpsp12    %2f "PR: Use of lump-sum payment"           
_column(1350)   byte elmpsp13    %2f "PR: Use of lump-sum payment"           
_column(1352)   byte elmpsp14    %2f "PR: Use of lump-sum payment"           
_column(1354)   byte elmpsp15    %2f "PR: Use of lump-sum payment"           
_column(1356)   byte elmpsp16    %2f "PR: Use of lump-sum payment"           
_column(1358)   byte elmpsp17    %2f "PR: Use of lump-sum payment"           
_column(1360)   byte elmpsp18    %2f "PR: Use of lump-sum payment"           
_column(1362)   byte elmpsp19    %2f "PR: Use of lump-sum payment"           
_column(1364)   byte almpsp      %1f "PR: Allocation flag for ELMPSP01-ELMPS"
_column(1365)   byte epenlng1    %2f "PR: Duration of receipt of retirement "
_column(1367)   byte epenlng2    %2f "PR: Duration of receipt of retirement "
_column(1369)   byte epengng3    %2f "PR: Duration of receipt of retirement "
_column(1371)   byte apenlgth    %1f "PR: Allocation flag for EPENLNG1-EPENL"
_column(1372)   byte epennumb    %2f "PR: Income received from more than one"
_column(1374)   byte apennumb    %1f "PR: Allocation flag for EPENNUMB"      
_column(1375)   byte epennums    %2f "PR: Number of plans producing income"  
_column(1377)   byte apennums    %1f "PR: Allocation flag for EPENNUMS"      
_column(1378)   byte epensrce    %2f "PR: Pension from own or former spouse'"
_column(1380)   byte apensrce    %1f "PR: Allocation flag for EPENSRCE"      
_column(1381)    int epenwhen    %4f "PR: Year when receipts from pension be"
_column(1385)   byte apenwhen    %1f "PR: Allocation flag for EPENWHEN"      
_column(1386)   byte epenbase    %2f "PR: Calculation method of pension amou"
_column(1388)   byte apenbase    %1f "PR: Allocation flag for EPENBASE"      
_column(1389)   byte epensurv    %2f "PR: Reduced benefits for survivor's op"
_column(1391)   byte apensurv    %1f "PR: Allocation flag for EPENSURV"      
_column(1392)   byte epenincr    %2f "PR: Has pension amount ever increased" 
_column(1394)   byte apenincr    %1f "PR: Allocation flag for EPENINCR"      
_column(1395)   byte epencola    %2f "PR: Cost-of-living adjustments"        
_column(1397)   byte apencola    %1f "PR: Allocation flag for EPENCOLA"      
_column(1398)   byte ependecr    %2f "PR: Increment in pension payment"      
_column(1400)   byte apendecr    %1f "PR: Allocation flag for EPENDECR"      
_column(1401)   long tpensamt    %8f "PR: Recode for current monthly pension"
_column(1409)   byte apensamt    %1f "PR: Allocation flag for RPENSAMT"      
_column(1410)   long tpenamt1    %8f "PR: Initial monthly pension payment am"
_column(1418)   byte apenamt1    %1f "PR: Allocation flag for EPENAMT1"      
_column(1419)   byte elmpsrce    %2f "PR: Source of most recent lump-sum pay"
_column(1421)   byte almpsrce    %1f "PR: Allocation flag for ELMPSRCE"      
_column(1422)   byte ejobreti    %2f "PR: Retired from a job or business"    
_column(1424)   byte ajobreti    %1f "PR: Allocation flag for EJOBRETI"      
_column(1425)   byte ewrk5yrs    %2f "PR: Worked for five years or more"     
_column(1427)   byte awrk5yrs    %1f "PR: Allocation flag for EWRK5YRS"      
_column(1428)   byte escrepen    %2f "PR: Retirement benefits from job or bu"
_column(1430)   byte ascrepen    %1f "PR: Allocation flag for ESCREPEN"      
_column(1431)    int ejbindrp    %3f "PR: Job industry code"                 
_column(1434)   byte ajbindrp    %1f "PR: Allocation flag for EJBINDRP"      
_column(1435)    int tjboccrp    %3f "PR: Job occupational code"             
_column(1438)   byte ajboccrp    %1f "PR: Allocation flag for EJBOCCRP"      
_column(1439)   byte rclwrkr     %2f "PR: Class of worker recode"            
_column(1441)   byte aclwrkr     %1f "PR: Allocation flag for Class of worke"
_column(1442)   byte emultloc    %2f "PR: Number of employer's locations"    
_column(1444)   byte amultloc    %1f "PR: Allocation flag for EMULTLOC"      
_column(1445)   byte tnumwork    %2f "PR: Number of employees"               
_column(1447)   byte anumwork    %1f "PR: Allocation flag for ENUMWORK"      
_column(1448)   byte templall    %2f "PR: Number of employees at all locatio"
_column(1450)   byte aemplall    %1f "PR: Allocation flag for EEMPLALL"      
_column(1451)   byte eunionyn    %2f "PR: Union/employee association contrac"
_column(1453)   byte aunionyn    %1f "PR: Allocation flag for EUNIONYN"      
_column(1454)    int thrsweek    %3f "PR: Hours per week at past job"        
_column(1457)   byte ahrsweek    %1f "PR: Allocation flag for EHRSWEEK"      
_column(1458)   byte ewksyrs     %2f "PR: Weeks per year at past job"        
_column(1460)   byte awksyrs     %1f "PR: Allocation flag for EWKSYRS"       
_column(1461)   byte tyrswrkd    %2f "PR: Total years worked at past job"    
_column(1463)   byte ayrswrkd    %1f "PR: Allocation flag for EYRSWRKD"      
_column(1464)    int eyrlrftj    %4f "PR: Year left past job"                
_column(1468)   byte ayrlrftj    %1f "PR: Allocation flag for EYRLRFTJ"      
_column(1469)   long ternlev1    %8f "PR: Amount of pre-tax earnings at past"
_column(1477)   byte eernlev2    %2f "PR: Frequency of earnings at past job" 
_column(1479)   byte aernleav    %1f "PR: Allocation flag for EERNLEV1-EERNL"
_column(1480)   byte ehlthpln    %2f "PR: Current health plan from former em"
_column(1482)   byte ahlthpln    %1f "PR: Allocation flag for EHLTHPLN"      
_column(1483)   byte tbsindrp    %2f "PR Business industry code"             
_column(1485)   byte absindrp    %1f "PR: Allocation flag for EBSINDRP"      
_column(1486)    int ebsoccrp    %3f "PR Business occupational code"         
_column(1489)   byte absoccrp    %1f "PR: Allocation flag for EBSOCCRP"      
_column(1490)   byte tmakempl    %2f "PR: Maximum number of employees"       
_column(1492)   byte amakempl    %1f "PR: Allocation flag for EMAKEMPL"      
_column(1493)   byte ebusninc    %2f "PR: Was respondent's business incorpor"
_column(1495)   byte abusninc    %1f "PR: Allocation flag for EBUSNINC"      
_column(1496)    int tbushrsw    %3f "PR: Number of hours per week"          
_column(1499)   byte abushrsw    %1f "PR: Allocation flag for EBUSHRSW"      
_column(1500)   byte ebuswksy    %2f "PR: Number of weeks per year"          
_column(1502)   byte abuswksy    %1f "PR: Allocation flag for EBUSWKSY"      
_column(1503)   byte tbuslong    %2f "PR: Number of years"                   
_column(1505)   byte abuslong    %1f "PR: Allocation flag for EBUSLONG"      
_column(1506)    int ebusleav    %4f "PR: Year respondent left own business" 
_column(1510)   byte abusleav    %1f "PR: Allocation flag for EBUSLEAV"      
_column(1511)   long tbusern1    %8f "PR: Pre-tax earnings at past business" 
_column(1519)   byte ebusern2    %2f "PR: Frequency of earnings"             
_column(1521)   byte abusern     %1f "PR: Allocation flag for EBUSERN1-EBUSE"
_column(1522)   byte ebushlth    %2f "PR: Present health plan by former busi"
_column(1524)   byte abushlth    %1f "PR: Allocation flag for EBUSHLTH"      
_column(1525)   byte estdlvng    %2f "PR: Standard of living query"          
_column(1527)   byte astdlvng    %1f "PR: Allocation flag for ESTDLVNG"      

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
