dictionary using sipp96t2.dat  { 
*This program reads the 1996 SIPP Wave 2 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:38:01 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte eprlunv     %2f "RL: Universe indicator for Hhld"       
_column(97  )   byte erelat01    %2f "RL: What is ... relationship to ...?"  
_column(99  )   byte arelat01    %1f "WD: Flag indicating whether ERELAT1 wa"
_column(100 )    int eprlpn01    %4f "RL: Persn no. of persn in hhld that th"
_column(104 )   byte erelat02    %2f "RL: What is ... relationship to ...?"  
_column(106 )   byte arelat02    %1f "WD: Flag indicating whether ERELAT2 wa"
_column(107 )    int eprlpn02    %4f "RL: Persn no. of persn in hhld that th"
_column(111 )   byte erelat03    %2f "RL: What is ... relationship to ...?"  
_column(113 )   byte arelat03    %1f "WD: Flag indicating whether ERELAT3 wa"
_column(114 )    int eprlpn03    %4f "RL: Persn no. of persn in hhld that th"
_column(118 )   byte erelat04    %2f "RL: What is ... relationship to ...?"  
_column(120 )   byte arelat04    %1f "WD: Flag indicating whether ERELAT04 w"
_column(121 )    int eprlpn04    %4f "RL: Persn no. of persn in hhld that th"
_column(125 )   byte erelat05    %2f "RL: What is ... relationship to ...?"  
_column(127 )   byte arelat05    %1f "WD: Flag indicating whether ERELAT05 w"
_column(128 )    int eprlpn05    %4f "RL: Persn no. of persn in hhld that th"
_column(132 )   byte erelat06    %2f "RL: What is ... relationship to ...?"  
_column(134 )   byte arelat06    %1f "WD: Flag indicating whether ERELAT06 w"
_column(135 )    int eprlpn06    %4f "RL: Persn no. of persn in hhld that th"
_column(139 )   byte erelat07    %2f "RL: What is ... relationship to ...?"  
_column(141 )   byte arelat07    %1f "WD: Flag indicating whether ERELAT07 w"
_column(142 )    int eprlpn07    %4f "RL: Persn no. of persn in hhld that th"
_column(146 )   byte erelat08    %2f "RL: What is ... relationship to ...?"  
_column(148 )   byte arelat08    %1f "WD: Flag indicating whether ERELAT8 wa"
_column(149 )    int eprlpn08    %4f "RL: Persn no. of persn in hhld that th"
_column(153 )   byte erelat09    %2f "RL: What is ... relationship to ...?"  
_column(155 )   byte arelat09    %1f "WD: Flag indicating whether ERELAT9 wa"
_column(156 )    int eprlpn09    %4f "RL: Persn no. of persn in hhld that th"
_column(160 )   byte erelat10    %2f "RL: What is ... relationship to ...?"  
_column(162 )   byte arelat10    %1f "WD: Flag indicating whether ERELAT10 w"
_column(163 )    int eprlpn10    %4f "RL: Persn no. of persn in hhld that th"
_column(167 )   byte erelat11    %2f "RL: What is ... relationship to ...?"  
_column(169 )   byte arelat11    %1f "WD: Flag indicating whether ERELAT11 w"
_column(170 )    int eprlpn11    %4f "RL: Persn no. of persn in hhld that th"
_column(174 )   byte erelat12    %2f "RL: What is ... relationship to ...?"  
_column(176 )   byte arelat12    %1f "WD: Flag indicating whether ERELAT12 w"
_column(177 )    int eprlpn12    %4f "RL: Persn no. of persn in hhld that th"
_column(181 )   byte erelat13    %2f "RL: What is ... relationship to ...?"  
_column(183 )   byte arelat13    %1f "WD: Flag indicating whether ERELAT13 w"
_column(184 )    int eprlpn13    %4f "RL: Persn no. of persn in hhld that th"
_column(188 )   byte erelat14    %2f "RL: What is ... relationship to ...?"  
_column(190 )   byte arelat14    %1f "WD: Flag indicating whether ERELAT14 w"
_column(191 )    int eprlpn14    %4f "RL: Persn no. of persn in hhld that th"
_column(195 )   byte erelat15    %2f "RL: What is ... relationship to ...?"  
_column(197 )   byte arelat15    %1f "WD: Flag indicating whether ERELAT15 w"
_column(198 )    int eprlpn15    %4f "RL: Persn no. of persn in hhld that th"
_column(202 )   byte erelat16    %2f "RL: What is ... relationship to ...?"  
_column(204 )   byte arelat16    %1f "WD: Flag indicating whether ERELAT16 w"
_column(205 )    int eprlpn16    %4f "RL: Persn no. of persn in hhld that th"
_column(209 )   byte erelat17    %2f "RL: What is ... relationship to ...?"  
_column(211 )   byte arelat17    %1f "WD: Flag indicating whether ERELAT17 w"
_column(212 )    int eprlpn17    %4f "RL: Persn no. of persn in hhld that th"
_column(216 )   byte erelat18    %2f "RL: What is ... relationship to ...?"  
_column(218 )   byte arelat18    %1f "WD: Flag indicating whether ERELAT18 w"
_column(219 )    int eprlpn18    %4f "RL: Persn no. of persn in hhld that th"
_column(223 )   byte erelat19    %2f "RL: What is ... relationship to ...?"  
_column(225 )   byte arelat19    %1f "WD: Flag indicating whether ERELAT19 w"
_column(226 )    int eprlpn19    %4f "RL: Persn no. of persn in hhld that th"
_column(230 )   byte erelat20    %2f "RL: What is ... relationship to ...?"  
_column(232 )   byte arelat20    %1f "WD: Flag indicating whether ERELAT20 w"
_column(233 )    int eprlpn20    %4f "RL: Persn no. of persn in hhld that th"
_column(237 )   byte erelat21    %2f "RL: What is ... relationship to ...?"  
_column(239 )   byte arelat21    %1f "WD: Flag indicating whether ERELAT21 w"
_column(240 )    int eprlpn21    %4f "RL: Persn no. of persn in hhld that th"
_column(244 )   byte erelat22    %2f "RL: What is ... relationship to ...?"  
_column(246 )   byte arelat22    %1f "WD: Flag indicating whether ERELAT22 w"
_column(247 )    int eprlpn22    %4f "RL: Persn no. of persn in hhld that th"
_column(251 )   byte erelat23    %2f "RL: What is ... relationship to ...?"  
_column(253 )   byte arelat23    %1f "WD: Flag indicating whether ERELAT23 w"
_column(254 )    int eprlpn23    %4f "RL: Persn no. of persn in hhld that th"
_column(258 )   byte erelat24    %2f "RL: What is ... relationship to ...?"  
_column(260 )   byte arelat24    %1f "WD: Flag indicating whether ERELAT24 w"
_column(261 )    int eprlpn24    %4f "RL: Persn no. of persn in hhld that th"
_column(265 )   byte erelat25    %2f "RL: What is ... relationship to ...?"  
_column(267 )   byte arelat25    %1f "WD: Flag indicating whether ERELAT25 w"
_column(268 )    int eprlpn25    %4f "RL: Persn no. of persn in hhld that th"
_column(272 )   byte erelat26    %2f "RL: What is ... relationship to ...?"  
_column(274 )   byte arelat26    %1f "WD: Flag indicating whether ERELAT26 w"
_column(275 )    int eprlpn26    %4f "RL: Persn no. of persn in hhld that th"
_column(279 )   byte erelat27    %2f "RL: What is ... relationship to ...?"  
_column(281 )   byte arelat27    %1f "WD: Flag indicating whether ERELAT27 w"
_column(282 )    int eprlpn27    %4f "RL: Persn no. of persn in hhld that th"
_column(286 )   byte erelat28    %2f "RL: What is ... relationship to ...?"  
_column(288 )   byte arelat28    %1f "WD: Flag indicating whether ERELAT28 w"
_column(289 )    int eprlpn28    %4f "RL: Persn no. of persn in hhld that th"
_column(293 )   byte erelat29    %2f "RL: What is ... relationship to ...?"  
_column(295 )   byte arelat29    %1f "WD: Flag indicating whether ERELAT29 w"
_column(296 )    int eprlpn29    %4f "RL: Persn no. of persn in hhld that th"
_column(300 )   byte erelat30    %2f "RL: What is ... relationship to ...?"  
_column(302 )   byte arelat30    %1f "WD: Flag indicating whether ERELAT30 w"
_column(303 )    int eprlpn30    %4f "RL: Persn no. of persn in hhld that th"
_column(307 )   byte epwkunv     %2f "WD: Universe indicator for Work Disabi"
_column(309 )   byte elmtver     %2f "WD: Health conditions are limiting the"
_column(311 )   byte almtver     %1f "WD: Flag indicating whether ELMTVER wa"
_column(312 )   byte elmtmo      %2f "WD: What month did ... become limited "
_column(314 )   byte almtmo      %1f "WD: Flag indicating whether ELMTMO was"
_column(315 )    int tlmtyr      %4f "WD: What year did ... become limited a"
_column(319 )   byte almtyr      %1f "WD: Flag indicating whether TLMTYR was"
_column(320 )   byte elmtemp     %2f "WD: Was ... employed when work limitat"
_column(322 )   byte almtemp     %1f "WD: Flag indicating whether ELMTEMP wa"
_column(323 )   byte ewkltmo     %2f "WD: Month when ... worked before work" 
_column(325 )   byte awkltmo     %1f "WD: Flag indicating whether EWKLTMO wa"
_column(326 )    int twkltyr     %4f "WD: Year when ... worked before work"  
_column(330 )   byte awkltyr     %1f "WD: Flag indicating whether TWKLTYR wa"
_column(331 )   byte emncond     %2f "WD: Main reason's health condition for"
_column(333 )   byte amncond     %1f "WD: Flag indicating whether EMNCOND wa"
_column(334 )   byte emncaus     %2f "WD: Was this condition caused by an ac"
_column(336 )   byte amncaus     %1f "WD: Flag indicating whether EMNCAUS wa"
_column(337 )   byte emnloc      %2f "WD: Where did the accident or injury t"
_column(339 )   byte amnloc      %1f "WD: Flag indicating whether EMNLOC was"
_column(340 )   byte eprevwk     %2f "WD: Does condition prevent ...from wrk"
_column(342 )   byte aprevwk     %1f "WD: Flag indicating whether EPREVWK wa"
_column(343 )   byte eprevmo     %2f "WD: What month did ... become unable t"
_column(345 )   byte aprevmo     %1f "WD: Flag indicating whether EPREVMO wa"
_column(346 )    int tprevyr     %4f "WD: What year did ... become unable to"
_column(350 )   byte aprevyr     %1f "WD: Flag indicating whether EPREVYR wa"
_column(351 )   byte enowfpt     %2f "WD: Was ... now able to work at a"     
_column(353 )   byte anowfpt     %1f "WD: Flag indicating whether ENOWFPT wa"
_column(354 )   byte enowocc     %2f "WD: Now able to work regularly, occasi"
_column(356 )   byte anowocc     %1f "WD: Flag indicating whether ENOWOCC wa"
_column(357 )   byte enowsame    %2f "WD: Able to do the same wrk before wrk"
_column(359 )   byte anowsame    %1f "WD: Flag indicating whether ENOWSAME w"
_column(360 )   byte epedunv     %2f "ET: Universe indicator for Education a"
_column(362 )   byte eattain     %2f "ET: What is the highest degree receive"
_column(364 )   byte aattain     %1f "ET: Allocation flag for EATTAIN."      
_column(365 )   byte eadvncfd    %2f "ET: In what field of study did.... rec"
_column(367 )   byte aadvncfd    %1f "ET: Allocation flag for EADVNCFD."     
_column(368 )   byte evocfld     %2f "ET: In what field did... receive that" 
_column(370 )   byte avocfld     %1f "ET: Allocation flag for EVOCFLD."      
_column(371 )   byte eassocfd    %2f "ET: In what field did.... receive Asso"
_column(373 )   byte aassocfd    %1f "ET: Allocation flag for EASSOCFD."     
_column(374 )   byte ebachfld    %2f "ET: In what field did.... receive Bach"
_column(376 )   byte abachfld    %1f "ET: Allocation flag for EBACHFLD."     
_column(377 )   byte econenrl    %2f "ET: Not counting the summer and winter"
_column(379 )   byte aconenrl    %1f "ET: Allocation flag for ECONTENRL."    
_column(380 )   byte egedtm      %2f "ET: Did.... complete high school....?" 
_column(382 )   byte agedtm      %1f "ET: Allocation flag for EGEDTM."       
_column(383 )   byte epubhs      %2f "ET: Was the high school ... attended p"
_column(385 )   byte apubhs      %1f "ET: Allocation flag for EPUBHS."       
_column(386 )   byte ecourse1    %2f "ET: Respondent took two or more years "
_column(388 )   byte ecourse2    %2f "ET: Respondent took two or more yrs of"
_column(390 )   byte ecourse3    %2f "ET: Respondent took English compositio"
_column(392 )   byte ecourse4    %2f "ET: Respondent took two or more yrs of"
_column(394 )   byte ecourse5    %2f "ET: Respondent took industrl art,shop "
_column(396 )   byte ecourse6    %2f "ET: Respondent took business courses." 
_column(398 )   byte ecourse7    %2f "ET: Respondent took two or more years "
_column(400 )   byte acourse     %1f "ET: Allocation flag for ECOURSE1-7."   
_column(401 )   byte eprogram    %2f "ET: What kind of high school program w"
_column(403 )   byte aprogram    %1f "ET: Allocation flag for EPROGRAM."     
_column(404 )   byte ercvtrn1    %2f "ET: In the past twelve months, .... re"
_column(406 )   byte arcvtrn1    %1f "ET: Allocation flag for ERCVTRN1."     
_column(407 )   byte enumtrn1    %2f "ET: How many different training activi"
_column(409 )   byte anumtrn1    %1f "ET: Allocation flag for ENUMTRN1."     
_column(410 )   byte etrn1tim    %2f "ET: How long did the most rcnt trning "
_column(412 )   byte atrn1tim    %1f "ET: Allocation flag for ETRN1TIM."     
_column(413 )    int eweekt1     %3f "ET: How many weeks?"                   
_column(416 )   byte aweekt1     %1f "ET: Allocation flag for EWEEKT1."      
_column(417 )   byte eintrn1     %2f "ET: How long is this training expected"
_column(419 )   byte aintrn1     %1f "ET: Allocation flag for EINTRN1."      
_column(420 )   byte ewhotrn1    %2f "ET Who sponsored or paid for.... most "
_column(422 )   byte awhotrn1    %1f "ET: Allocation flag for EWHOTRN1."     
_column(423 )   byte rgovtrn1    %2f "ET: Was training sponsored by any of t"
_column(425 )   byte agovtrn1    %1f "ET: Allocation flag for TGOVTRN1."     
_column(426 )   byte elctntr1    %2f "ET: Where did.... receive this most re"
_column(428 )   byte alctntr1    %1f "ET: Allocation flag for ELCTNTR1."     
_column(429 )   byte etyp1tr     %2f "ET: Most recent work training designed"
_column(431 )   byte atyp1tr     %1f "ET: Allocation flag for ETYP1TR."      
_column(432 )   byte ejbatrn1    %2f "ET: Did... use this trning to get"     
_column(434 )   byte ajbatrn1    %1f "ET: Allocation flag for EJBATRN1."     
_column(435 )   byte enwatrn1    %2f "ET: Have you been using this trning to"
_column(437 )   byte anwatrn1    %1f "ET: Allocation flag for ENWATRN1."     
_column(438 )   byte ejbbtrn1    %2f "ET: Have you used this trning on your" 
_column(440 )   byte ajbbtrn1    %1f "ET: Allocation flag for EJBBTRN1."     
_column(441 )   byte enwbtrn1    %2f "ET: Looking for work that will utilize"
_column(443 )   byte anwbtrn1    %1f "ET: Allocation flag for ENWBTRN1."     
_column(444 )   byte rtrn1use    %2f "ET: Respondent used trning to search o"
_column(446 )   byte atrn1use    %1f "ET: Allocation flag for RTRN1USE."     
_column(447 )   byte ercvtrn2    %2f "ET: During the past yr, received any o"
_column(449 )   byte arcvtrn2    %1f "ET: Allocation flag for ERCVTRN2."     
_column(450 )   byte enumtrn2    %2f "ET: How many different training activi"
_column(452 )   byte anumtrn2    %1f "ET: Allocation flag for ENUMTRN2."     
_column(453 )   byte etrn2tim    %2f "ET: How long did the most rcnt trning "
_column(455 )   byte atrn2tim    %1f "ET: Allocation flag for ETRN2TIM."     
_column(456 )    int eweekt2     %3f "ET: How many weeks?"                   
_column(459 )   byte aweekt2     %1f "ET: Allocation flag for EWEEKT2."      
_column(460 )   byte eintrn2     %2f "ET: How long is this training expected"
_column(462 )   byte aintrn2     %1f "ET: Allocation flag for EINTRN2."      
_column(463 )   byte ewhotrn2    %2f "ET: Who sponsored or paid for.... most"
_column(465 )   byte awhotrn2    %1f "ET: Allocation flag for EWHOTRN2."     
_column(466 )   byte rgovtrn2    %2f "ET: Was training sponsored by any of t"
_column(468 )   byte agovtrn2    %1f "ET: Allocation flag for TGOVTRN2."     
_column(469 )   byte elctntr2    %2f "ET: Where did.... receive this most re"
_column(471 )   byte alctntr2    %1f "ET: Allocation flag for ELCTNTR2."     
_column(472 )   byte etyp2tr1    %2f "ET: Training program taught basic job" 
_column(474 )   byte etyp2tr2    %2f "ET: Training program taught new techni"
_column(476 )   byte etyp2tr3    %2f "ET: Training program upgraded skills." 
_column(478 )   byte etyp2tr4    %2f "ET: Training program introduced organi"
_column(480 )   byte etyp2tr5    %2f "ET: Training program prepd for job wit"
_column(482 )   byte etyp2tr6    %2f "ET: Training program prepd for job out"
_column(484 )   byte etyp2tr7    %2f "ET: Training program had other purpose"
_column(486 )   byte atyp2tr     %1f "ET: Allocation flag for ETYP2TR1-7."   
_column(487 )   byte ejobtrn2    %2f "ET: Has.... used this training on...." 
_column(489 )   byte ajobtrn2    %1f "ET: Allocation flag for EJBATRN2."     
_column(490 )   byte enwtrn2     %2f "ET: Did use training on the job held a"
_column(492 )   byte anwtrn2     %1f "ET: Allocation flag for ENWATRN2."     
_column(493 )   byte rtrn2use    %2f "ET: Training in the past yr intended t"
_column(495 )   byte atrn2use    %1f "ET: Allocation flag for RTRN2USE."     
_column(496 )   byte ercvtr10    %2f "ET: In the past ten yrs, received any "
_column(498 )   byte arcvtr10    %1f "ET: Allocation flag for ERCVTR10."     
_column(499 )    int tlstschl    %4f "ET: When did.... last attend a element"
_column(503 )   byte alstschl    %1f "ET: Allocation flag for TLSTSCHL."     
_column(504 )    int thsyr       %4f "ET: In what year did.... receive a hig"
_column(508 )   byte ahsyr       %1f "ET: Allocation flag for THSYR."        
_column(509 )    int tcollstr    %4f "ET: In what year did.... first attend "
_column(513 )   byte acollstr    %1f "ET: Allocation flag for TCOLLSTR."     
_column(514 )    int tlastcol    %4f "ET: In what year was.... last enrolled"
_column(518 )   byte alastcol    %1f "ET: Allocation flag for TLASTCOL."     
_column(519 )    int tvocyr      %4f "ET: In what yr did.... receive a diplo"
_column(523 )   byte avocyr      %1f "ET: Allocation flag for TVOCYR."       
_column(524 )    int tassocyr    %4f "ET: In what year did.... receive....'s"
_column(528 )   byte aassocyr    %1f "ET: Allocation flag for TASSOCYR."     
_column(529 )    int tbachyr     %4f "ET: In what year did.... receive...."  
_column(533 )   byte abachyr     %1f "ET: Allocation flag for TBACHYR."      
_column(534 )    int tadvncyr    %4f "ET: In what year did.... receive.... m"
_column(538 )   byte aadvncyr    %1f "ET: Allocation flag for TADVNCYR."     
_column(539 )   byte epmrunv     %2f "MH: Universe indicator for Marital His"
_column(541 )   byte emarpth     %2f "MH: Determines marital event dates for"
_column(543 )   byte exmar       %2f "MH: How many times has .... been marri"
_column(545 )   byte axmar       %1f "MH: Allocation flag for EXMAR."        
_column(546 )   byte ewidiv1     %2f "MH: Did....'s first marriage end in"   
_column(548 )   byte awidiv1     %1f "MH: Allocation flag for EWIDIV1."      
_column(549 )   byte ewidiv2     %2f "MH: Did....'s second marriage end in"  
_column(551 )   byte awidiv2     %1f "MH: Allocation flag for EWIDIV2."      
_column(552 )    int tas         %4f "MH: Edited age of the respondent."     
_column(556 )   byte efmmon      %2f "MH: Edited month of first marriage."   
_column(558 )   byte afmmon      %1f "MH: Allocation flag for EFMMON."       
_column(559 )    int tfmyear     %4f "MH: Edited year of first marriage."    
_column(563 )   byte afmyear     %1f "MH: Allocation flag for TFMYEAR"       
_column(564 )   byte efsmon      %2f "MH: Edited month of frist separation." 
_column(566 )   byte afsmon      %1f "MH: Allocation flag for EFSMON."       
_column(567 )    int tfsyear     %4f "MH: Edited year of first separation."  
_column(571 )   byte afsyear     %1f "MH: Allocation flag for TFSYEAR"       
_column(572 )   byte eftmon      %2f "MH: Edited month of first termination."
_column(574 )   byte aftmon      %1f "MH: Allocation flag for EFTMON."       
_column(575 )    int tftyear     %4f "MH: Edited year of first termination." 
_column(579 )   byte aftyear     %1f "MH: Allocation flag for TFTYEAR"       
_column(580 )   byte esmmon      %2f "MH: Edited month of second marriage."  
_column(582 )   byte asmmon      %1f "MH: Allocation flag for ESMMON."       
_column(583 )    int tsmyear     %4f "MH: Edited year of second marriage."   
_column(587 )   byte asmyear     %1f "MH: Allocation flag for TSMYEAR"       
_column(588 )   byte essmon      %2f "MH: Edited second month for separation"
_column(590 )   byte assmon      %1f "MH: Allocation flag for ESSMON."       
_column(591 )    int tssyear     %4f "MH: Edited year of second separation." 
_column(595 )   byte assyear     %1f "MH: Allocation flag for TSSYEAR"       
_column(596 )   byte estmon      %2f "MH: Edited month of second termination"
_column(598 )   byte astmon      %1f "MH: Allocation flag for ESTMON."       
_column(599 )    int tstyear     %4f "MH: Edited year of second termination."
_column(603 )   byte astyear     %1f "MH: Allocation flag for TSTYEAR"       
_column(604 )   byte elmmon      %2f "MH: Edited month of only/last marriage"
_column(606 )   byte almmon      %1f "MH: Allocation flag for ELMMON."       
_column(607 )    int tlmyear     %4f "MH: Edited year of only/last marriage."
_column(611 )   byte almyear     %1f "MH: Allocation flag for ELMYEAR"       
_column(612 )   byte elsmon      %2f "MH: Edited month of only/last separati"
_column(614 )   byte alsmon      %1f "MH: Allocation flag for ELSMON."       
_column(615 )    int tlsyear     %4f "MH: Edited year of only/last separatio"
_column(619 )   byte alsyear     %1f "MH: Allocation flag for TLSYEAR"       
_column(620 )   byte eltmon      %2f "MH: Edited month of only/last terminat"
_column(622 )   byte altmon      %1f "MH: Allocation flag for ELTMON."       
_column(623 )    int tltyear     %4f "MH: Edited year of only/last terminati"
_column(627 )   byte altyear     %1f "MH: Allocation flag for TLTYEAR"       
_column(628 )    int talm        %4f "MH: Edited age at last marriage."      
_column(632 )   byte aalm        %1f "MH: Allocation flag for TALM."         
_column(633 )    int talt        %4f "MH: Edited age at last termination."   
_column(637 )   byte aalt        %1f "MH: Allocation flag for TALT"          
_column(638 )    int tals        %4f "MH: Edited age at last separation."    
_column(642 )   byte aals        %1f "MH: Allocation flag for TALS."         
_column(643 )    int tafm        %4f "MH: Edited age of first marriage."     
_column(647 )   byte aafm        %1f "MH: Allocation flag for TAFM"          
_column(648 )    int tafs        %4f "MH: Edited age at first separation."   
_column(652 )   byte aafs        %1f "MH: Allocation flag for TAFS."         
_column(653 )    int taft        %4f "MH: Edited age at first termination."  
_column(657 )   byte aaft        %1f "MH: Allocation flag for TAFT"          
_column(658 )    int tasm        %4f "MH: Edited age at second marriage."    
_column(662 )   byte aasm        %1f "MH: Allocation flag for TASM."         
_column(663 )    int tass        %4f "MH: Edited age at second separation."  
_column(667 )   byte aass        %1f "MH: Allocation flag for TASS"          
_column(668 )    int tast        %4f "MH: Edited age at second termination." 
_column(672 )   byte aast        %1f "MH: Allocation flag for EAST."         
_column(673 )   byte epfrunv     %2f "FH: Universe indicator for Fertility H"
_column(675 )   byte tfrchl      %2f "FH: How many children is ... the biolo"
_column(677 )   byte afrchl      %1f "FH: Allocation flag for TFRCHL."       
_column(678 )   byte tfrinhh     %2f "FH: How many of these children are liv"
_column(680 )   byte afrinhh     %1f "FH: Allocation flag for EFRINHH."      
_column(681 )   byte tmomchl     %2f "FH: How many children has....ever had?"
_column(683 )   byte amomchl     %1f "FH: Allocation flag for TMOMCHL."      
_column(684 )   byte emomlivh    %2f "FH: Are all of your children living in"
_column(686 )   byte amomlivh    %1f "FH: Allocation flag for EMOMLIVH."     
_column(687 )   byte efbrthmo    %2f "FH: Edited month first/only child was "
_column(689 )   byte afbrthmo    %1f "FH: Allocation flag for EFBRTHMO"      
_column(690 )    int tfbrthyr    %4f "FH: Edited year first/only child was b"
_column(694 )    int ragfbrth    %3f "FH: Age of woman at first/only birth i"
_column(697 )   byte afbrthyr    %1f "FH: Allocation flag for TFBRTHYR."     
_column(698 )   byte elbirtmo    %2f "FH: Edited month last child was born." 
_column(700 )   byte albirtmo    %1f "FH: Allocation flag for ELBIRTMO"      
_column(701 )    int tlbirtyr    %4f "FH: Edited year last child was born."  
_column(705 )   byte albirtyr    %1f "FH: Allocation flag for TLBIRTYR."     
_column(706 )    int raglbrth    %3f "FH: Age of woman at last birth."       
_column(709 )   byte efblivnw    %2f "FH: Edited variable of where the first"
_column(711 )   byte afblivnw    %1f "FH: Allocation flag for EFBLIVNW."     
_column(712 )   byte elblivnw    %2f "FH: Edited variable of where last born"
_column(714 )   byte alblivnw    %1f "FH: Allocation flag for ELBLIVNW."     
_column(715 )   byte ebfbctwk    %2f "FH: Edited response for continuous wor"
_column(717 )   byte abfbctwk    %1f "FH: Allocation flag for EBFBCTWK"      
_column(718 )   byte ebfbwkpr    %2f "FH: Edited response for paid work duri"
_column(720 )   byte abfbwkpr    %1f "FH: Allocation flag for EBFBWKPR."     
_column(721 )   byte ebfbpgft    %2f "FH: Did...work 35+ hours per week."    
_column(723 )   byte abfbpgft    %1f "FH: Allocation flag for EBFBPGFT"      
_column(724 )   byte ebfbwsm1    %2f "FH: Edited month...stopped work before"
_column(726 )   byte abfbwsm1    %1f "FH: Allocation flag for EBFBWSM1."     
_column(727 )    int tbfbwsy1    %4f "FH: Edited year...stopped work before "
_column(731 )   byte abfbwsy1    %1f "FH: Allocation flag for EBFBWSY1"      
_column(732 )   byte ebfbstop    %2f "FH: Edited variable ... stopped workin"
_column(734 )   byte abfbstop    %1f "FH: Allocation flag for EBFBSTOP"      
_column(735 )    int ragestop    %3f "FH: Recode of age in months when...sto"
_column(738 )   byte ebtsit01    %2f "FH: Before...'s child was born did...q"
_column(740 )   byte ebtsit02    %2f "FH: Before...'s child was born was...l"
_column(742 )   byte ebtsit03    %2f "FH: Before...'s child was born was...o"
_column(744 )   byte ebtsit04    %2f "FH: Before the child was born was...on"
_column(746 )   byte ebtsit05    %2f "FH: Before...'s child was born was...o"
_column(748 )   byte ebtsit06    %2f "FH: Before...'s child was born was...o"
_column(750 )   byte ebtsit07    %2f "FH: Before...'s child was born was...o"
_column(752 )   byte ebtsit08    %2f "FH: Before...'s child was born was...o"
_column(754 )   byte ebtsit09    %2f "FH: Before...'s child was born was...o"
_column(756 )   byte ebtsit10    %2f "FH: Before...'s child was born was...o"
_column(758 )   byte ebtsit11    %2f "FH: Before...'s child was born was...o"
_column(760 )   byte ebtsit12    %2f "FH: ...never stopped working before..."
_column(762 )   byte ebtsit13    %2f "FH: Before...'s child was born"        
_column(764 )   byte ebtsit14    %2f "FH: Did...'s employer go out of busine"
_column(766 )   byte ebtsit15    %2f "FH: Were there other circumstances"    
_column(768 )   byte abfbsit     %1f "FH: Allocation flag for EBTSIT01 - EBT"
_column(769 )   byte eafbst01    %2f "FH: After...'s child was born did...qu"
_column(771 )   byte eafbst02    %2f "FH: After...'s child was born was...le"
_column(773 )   byte eafbst03    %2f "FH: After...'s child was born was...on"
_column(775 )   byte eafbst04    %2f "FH: After...'s child was born was...on"
_column(777 )   byte eafbst05    %2f "FH: After...'s child was born was...on"
_column(779 )   byte eafbst06    %2f "FH: After...'s child was born was...on"
_column(781 )   byte eafbst07    %2f "FH: After...'s child was born was...on"
_column(783 )   byte eafbst08    %2f "FH: After...'s child was born was...on"
_column(785 )   byte eafbst09    %2f "FH: After...'s child was born was...on"
_column(787 )   byte eafbst10    %2f "FH: After...'s child was born was...on"
_column(789 )   byte eafbst11    %2f "FH: After...'s child was born was...on"
_column(791 )   byte eafbst12    %2f "FH: After...'s child ...never stopped" 
_column(793 )   byte eafbst13    %2f "FH: After...'s child was born"         
_column(795 )   byte eafbst14    %2f "FH: Aft the child was born did... empl"
_column(797 )   byte eafbst15    %2f "FH: Were there other circumstances why"
_column(799 )   byte aafbjst     %1f "FH: Allocation flag for EAFBJST1 - EAF"
_column(800 )   byte eafbwrk     %2f "FH: Did ...work for pay after birth of"
_column(802 )   byte aafbwrk     %1f "FH: Allocation flag for EAFBWRK"       
_column(803 )   byte eafbwkm1    %2f "FH: Edited month ... began to work aft"
_column(805 )   byte aafbwkm1    %1f "FH: Allocation flag for EAFBWKM1"      
_column(806 )    int tafbwky1    %4f "FH: Year ...start work after the birth"
_column(810 )   byte aafbwky1    %1f "FH: Allocation flag for TAFBWKY1"      
_column(811 )    int ragertwk    %3f "FH: Age in months when ... returned to"
_column(814 )   byte eafbwkft    %2f "FH: Did ...usually work 35 or more hou"
_column(816 )   byte aafbwkft    %1f "FH: Allocation flag for EAFBWKFT."     
_column(817 )   byte eafbwkhr    %2f "FH: After ...'s pregnacy did...work th"
_column(819 )   byte aafbwkhr    %1f "FH: Allocation flag for EAFBWKHR"      
_column(820 )   byte eafbwkem    %2f "FH: Did ...return to the same employer"
_column(822 )   byte aafbwkem    %1f "FH: Allocation flag for EAFBWKEM"      
_column(823 )   byte eafbwkps    %2f "FH: Describe skill level of first job "
_column(825 )   byte aafbwkps    %1f "FH: Allocation flag for EAFBWKPS"      
_column(826 )    int eafbwkpy    %3f "FH: Describe pay level for first job a"
_column(829 )   byte aafbwkpy    %1f "FH: Allocation flag for EAFBWKPY."     
_column(830 )   byte eafbwkse    %2f "FH: Is ... still with the same employe"
_column(832 )   byte aafbwkse    %1f "FH: Allocation flag for EAFBWKSE"      
_column(833 )   byte eafblvmo    %2f "FH: Edited month ... left employer."   
_column(835 )   byte aafblvmo    %1f "FH: Allocation flag for EAFBLVMO"      
_column(836 )    int tafblvyr    %4f "FH: Edited year ... left employer."    
_column(840 )   byte aafblvyr    %1f "FH: Allocation flag for AAFBLVYR."     
_column(841 )    int ragelvem    %3f "FH: Age in months when ... left employ"
_column(844 )   byte epmgunv     %2f "MG: Universe indicator for Migration H"
_column(846 )    int eprstate    %3f "MG: What state/foreign country was ..."
_column(849 )   byte aprstate    %1f "MG: Allocation flag for EPRSTATE."     
_column(850 )   byte eprevres    %2f "MG: What the previous residence code?" 
_column(852 )   byte aprevres    %1f "MG: Allocation flag for EPREVRES."     
_column(853 )    int ebrstate    %3f "MG: In what state/country was ... born"
_column(856 )   byte abrstate    %1f "MG: Allocation flag for EBRSTATE."     
_column(857 )   byte rcitiznt    %2f "MG: Is .... a U.S. citizen?"           
_column(859 )   byte acitiznt    %1f "MG: Allocation flag for RCITIZNT."     
_column(860 )   byte rimstat     %2f "MG: What was .... immigration status?" 
_column(862 )   byte aimstat     %1f "MG: Allocation flag for RIMSTAT."      
_column(863 )   byte eadjust     %2f "MG: Has.... status been changed to per"
_column(865 )   byte aadjust     %1f "MG: Allocation flag for EADJUST."      
_column(866 )    int tmovyryr    %4f "MG: What year did .... moved into curr"
_column(870 )   byte amovyryr    %1f "MG: Allocation flag for TMOVYRYR."     
_column(871 )   byte emovyrmo    %2f "MG: What month did .... moved into cur"
_column(873 )   byte amovyrmo    %1f "MG: Allocation flag for EMOVYRMO."     
_column(874 )    int toutotyr    %4f "MG: What year did .... move out of pre"
_column(878 )   byte aoutotyr    %1f "MG: Allocation flag for TOUTOTYR."     
_column(879 )   byte eoutotmo    %2f "MG: What month did .... move out of pr"
_column(881 )   byte aoutotmo    %1f "MG: Allocation flag for EOUTOTMO."     
_column(882 )    int toutinyr    %4f "MG: What year did .... move into previ"
_column(886 )   byte aoutinyr    %1f "MG: Allocation flag for TOUTINYR."     
_column(887 )   byte eoutinmo    %2f "MG: What month did .... move into prev"
_column(889 )   byte aoutinmo    %1f "MG: Allocation flag for EOUTINMO."     
_column(890 )    int tmovest     %4f "MG: What year did.... moved into this "
_column(894 )   byte amovest     %1f "MG: Allocation flag for TMOVEST."      
_column(895 )    int radyear     %4f "MG: What year was.... status changed t"
_column(899 )   byte aadyear     %1f "MG: Allocation flag for TADYEAR."      
_column(900 )    int rmoveus     %4f "MG: When did you move to the U.S.?"    
_column(904 )   byte amoveus     %1f "MG: Allocation flag for RMOVEUS"       
_column(905 )   byte eprevten    %2f "MG: Was .... previous residence?"      
_column(907 )   byte aprevten    %1f "MG: Allocation flag for EPREVTEN."     

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
