dictionary using sipp96t12.dat  { 
*This program reads the 1996 SIPP Wave 12 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:37:49 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t12
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t12.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte ehreunv     %2f "RE: Universe indicator for Real Estate"
_column(97  )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(99  )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(100 )    int ehowner1    %4f "RE: First Owner of home"               
_column(104 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(105 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(109 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(110 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(114 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(116 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(117 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(121 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(122 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(124 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(125 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(127 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(128 )   long tmor1pr     %6f "RE: Principal owed for first, second a"
_column(134 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(135 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(139 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(140 )   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(142 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(143 )   long tmor1amt    %6f "RE: First and second loan amount"      
_column(149 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(150 )    int emor1yrs    %3f "RE: Total years for payments of home l"
_column(153 )   byte amor1yrs    %1f "RE: Allocation flag for EMOR1YRS"      
_column(154 ) double emor1int  %4.2f "RE: Interest rate on first mortgage"   
_column(158 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(159 )   byte emor1var    %2f "RE: Variable or fixed rate for first h"
_column(161 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(162 )   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(164 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(165 )   byte tmor2pr     %1f "RE: Flag indicating principal on secon"
_column(166 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(167 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(171 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(172 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(174 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(175 )   byte tmor2amt    %1f "RE: Flag indicating second mortgage"   
_column(176 )   byte amor2amt    %1f "RE: Allocation flag for EMOR2AMT"      
_column(177 )    int emor2yrs    %3f "RE: Total years for payments of 2nd mo"
_column(180 )   byte amor2yrs    %1f "RE: Allocation flag for EMOR2YRS"      
_column(181 ) double emor2int  %4.2f "RE: Interest rate on 2nd mortgage"     
_column(185 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(186 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(188 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(189 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(191 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(192 )   byte tmor3pr     %1f "RE: Flag indicating principal owed on "
_column(193 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(194 )   long tpropval    %6f "RE: Current value of property"         
_column(200 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(201 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(203 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(204 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(206 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(207 )   long tmhpr       %5f "RE: Amount principal owed on mobile"   
_column(212 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(213 )   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(219 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(220 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(224 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(225 )    int tutils      %3f "RE: Amount paid for utilities per mont"
_column(228 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(229 )   byte eperspay    %2f "RE: More than one person paying rent"  
_column(231 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(232 )    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(236 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(237 )    int eperspy1    %4f "RE: First of several persons who paid "
_column(241 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(242 )    int eperspy2    %4f "RE: 2nd of several persons who paid re"
_column(246 )    int eperspy3    %4f "RE: Third of several persons who paid "
_column(250 )    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(254 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(255 )    int tpersam2    %3f "RE: Amount second person paid for rent"
_column(258 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(259 )    int tpersam3    %3f "RE: Amount third person paid for rent" 
_column(262 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(263 )   byte epaycare    %2f "RE: Pay for care of child or disabled "
_column(265 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(266 )    int tcarecst    %3f "RE: Amount of care per month"          
_column(269 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(270 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(272 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(273 )    int eothreo1    %4f "RE: First person owns other real estat"
_column(277 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(278 )    int eothreo2    %4f "RE: Second person owns other real esta"
_column(282 )    int eothreo3    %4f "RE: Second person owns other real esta"
_column(286 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(292 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(293 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(295 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(296 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(298 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(299 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(303 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(304 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(308 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(313 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(314 )    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(318 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(320 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(321 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(326 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(327 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(329 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(330 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(334 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(335 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(339 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(344 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(345 )    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(349 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(351 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(352 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(357 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(358 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(360 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(361 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(365 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(366 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(370 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(375 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(376 )    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(380 )   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(382 )   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(383 )   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(388 )   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(389 )   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(391 )   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(392 )   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(394 )   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(395 )   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(397 )   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(398 )   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(400 )   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(401 )   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(403 )   byte aovrv       %1f "RE: Allocation flag for EOTHVEH2"      
_column(404 )   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(406 )   byte aovothrv    %1f "RE: Allocation flag for EOVBOAT"       
_column(407 )    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(411 )   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(412 )    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(416 )   long tov1val     %5f "RE: 1st other vehicle value"           
_column(421 )   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(422 )   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(424 )   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(425 )   long tov1amt     %5f "RE: Amount owed for first other vehicl"
_column(430 )   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(431 )    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(435 )   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(436 )    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(440 )   long tov2val     %5f "RE: Second other vehicle value"        
_column(445 )   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(446 )   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicl"
_column(448 )   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(449 )   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(454 )   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(455 ) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(465 ) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(475 ) double thhtheq    %10f "RE: Home Equity recode"                
_column(485 ) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(495 ) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(505 ) double thhbeq     %10f "RE: Business Equity"                   
_column(515 ) double thhintbk   %10f "RE: Interest Earning assets held in ba"
_column(525 ) double thhintot   %10f "RE: Interest Earning assets held in ot"
_column(535 ) double rhhstk     %10f "RE: Equity in stocks and mutual fund s"
_column(545 ) double thhore     %10f "RE: Equity in real estate that is not "
_column(555 ) double thhotast   %10f "RE: Equity in other assets"            
_column(565 ) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(575 ) double thhdebt    %10f "RE: Total debt recode"                 
_column(585 ) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(595 ) double rhhuscbt   %10f "RE: Total Unsecured Debt"              
_column(605 )   byte epalunv     %2f "AL: Universe Indicator for Assets and" 
_column(607 )   byte ealow       %2f "AL: Money owed to you for business/pro"
_column(609 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(610 )   long ealowa      %8f "AL: Amount owed to you for sale"       
_column(618 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(619 )   byte ealsb       %2f "AL: Did you own U.S. Savings Bonds?"   
_column(621 )   byte aalsb       %1f "AL:Allocation flag for EALSB"          
_column(622 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(627 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(628 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(630 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(631 )    int taljcha     %4f "AL: Estimate of a joint non-interest c"
_column(635 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(636 )   byte ealjdb      %2f "AL: Money owed with spouse for store"  
_column(638 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(639 )   byte ealjdl      %2f "AL: Money owed with spouse for loans"  
_column(641 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(642 )   byte ealjdo      %2f "AL: Money owed for other debt with spo"
_column(644 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(645 )   long ealjdab     %8f "AL: Amount owed for credit cards with "
_column(653 )   byte aaljdab     %1f "AL: Allocation flag for EALJDAB"       
_column(654 )   long ealjdal     %8f "AL: Amount owed for loans with spouse" 
_column(662 )   byte aaljdal     %1f "AL: Allocation flag for EALJDAL"       
_column(663 )   long ealjdao     %8f "AL: Amount owed for other debt with sp"
_column(671 )   byte aaljdao     %1f "AL: Allocation flag for EALJDAO"       
_column(672 )   byte ealich      %2f "AL: Non-interest checking account in o"
_column(674 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(675 )    int talicha     %4f "AL: Estimate of own non-interest check"
_column(679 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(680 )   byte ealil       %2f "AL: Debts in own name"                 
_column(682 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(683 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(685 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(686 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(688 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(689 )   byte ealido      %2f "AL: Money owed in own name for other d"
_column(691 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(692 )   long ealidab     %8f "AL: Amount owed for store bills/credit"
_column(700 )   byte aalidab     %1f "AL: Allocation flag for EALIDAB"       
_column(701 )   long ealidal     %8f "AL: Amount of loans owed in own name"  
_column(709 )   byte aalidal     %1f "AL: Allocation flag for EALIDAL"       
_column(710 )   long ealidao     %8f "AL: Amount of other debt owed in own n"
_column(718 )   byte aalidao     %1f "AL: Allocation flag for EALIDAO"       
_column(719 )   byte ealr        %2f "AL: IRA account in own name"           
_column(721 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(722 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(724 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(725 )   long talrb       %6f "AL: Market value of IRA account in own"
_column(731 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(732 )   byte ealra1      %2f "AL: Kinds of assets in IRA accounts"   
_column(734 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(735 )   byte ealra2      %2f "AL: Kinds of assets in IRA accounts"   
_column(737 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(738 )   byte ealra3      %2f "AL: Kinds of assets in IRA accounts"   
_column(740 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(741 )   byte ealra4      %2f "AL: Kinds of assets in IRA accounts"   
_column(743 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(744 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(746 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(747 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(749 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(750 )   long talkb       %6f "AL: Market value of KEOGH account"     
_column(756 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(757 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(759 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(760 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(762 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(763 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(765 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(766 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s"
_column(768 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(769 )   byte ealt        %2f "AL: 401K plan in own name"             
_column(771 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(772 )   byte ealty       %2f "AL: Years contributed to 401K plan"    
_column(774 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(775 )   long taltb       %6f "AL: Market value of 401K in own name"  
_column(781 )   byte aaltb       %1f "AL: Allocation for TALTB"              
_column(782 )   byte ealta1      %2f "AL: Kinds of assets in 401K plan"      
_column(784 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(785 )   byte ealta2      %2f "AL: Kinds of assets in 401K plan"      
_column(787 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(788 )   byte ealta3      %2f "AL: Kinds of assets in 401K plan"      
_column(790 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(791 )   byte ealta4      %2f "AL: Kinds of assets in 401K plan"      
_column(793 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(794 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(796 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(797 )   long talliv      %6f "AL: Value of life insurance policies"  
_column(803 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(804 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(806 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(807 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(809 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(810 )   long talliev     %6f "AL: Value of life insurance from emplo"
_column(816 )   byte aalliev     %1f "AL:Allocation for TALLIEV"             
_column(817 )   byte epcwunv     %2f "CW: Universe indicator."               
_column(819 )   byte ehtotal     %2f "CW: Height of child in inches"         
_column(821 )   byte ahtotal     %1f "CW: Allocation flag for EHTOTAL"       
_column(822 )   byte eweighns    %2f "CW: Weight of child"                   
_column(824 )   byte aweighns    %1f "CW: Allocation flag for EWEIGHNS"      
_column(825 )   byte edaycare    %2f "CW: Child cared for by daycare or by"  
_column(827 )   byte adaycare    %1f "CW: Allocation flag for EDAYCARE"      
_column(828 )   byte ecaremth    %2f "CW: Age of child when care first provi"
_column(830 )   byte acaremth    %1f "CW: Allocation flag for ECAREMO"       
_column(831 )   byte ehrscare    %2f "CW: Hours per week child was cared for"
_column(833 )   byte ahrscare    %1f "CW: Allocation flag for EHRSCARE"      
_column(834 )   byte elivapat    %2f "CW: Child ever live apart from designa"
_column(836 )   byte alivapat    %1f "CW: Allocation flag for ELIVAPAT"      
_column(837 )   byte enotable    %2f "CW: Was child sent elsewhere because u"
_column(839 )   byte anotable    %1f "CW: Allocation flag for ENOTABLE"      
_column(840 )   byte epastmon    %2f "CW: Has child lived away from home dur"
_column(842 )   byte apastmon    %1f "CW: Allocation flag for EPASTMON"      
_column(843 )   byte eouting     %2f "CW: How often family member took child"
_column(845 )   byte aouting     %1f "CW: Allocation flag for EOUTING"       
_column(846 )   byte etotread    %2f "CW: How often in past week child read "
_column(848 )   byte atotread    %1f "CW: Allocation flag for ETOTREAD"      
_column(849 )   byte eparread    %2f "CW: Number of times in past week child"
_column(851 )   byte aparread    %1f "CW: Allocation flag for EPARREAD"      
_column(852 )   byte edadread    %2f "CW: Number of times past week did Dad "
_column(854 )   byte adadread    %1f "CW: Allocation flag for EDADREAD"      
_column(855 )   byte etvrules    %2f "CW: Family rules about TV programs"    
_column(857 )   byte atvrules    %1f "CW: Allocation flag for EVTRULE"       
_column(858 )   byte etimestv    %2f "CW: Family rules about watching TV ear"
_column(860 )   byte atimestv    %1f "CW: Allocation flag for ETIMESTV"      
_column(861 )   byte ehoustv     %2f "CW: Family rules about number of hours"
_column(863 )   byte ahoustv     %1f "CW: Allocation flag for EHOUSTV"       
_column(864 )   byte eeatbkf     %2f "CW: Number of days you ate breakfast w"
_column(866 )   byte aeatbkf     %1f "CW: Allocation flag for EEATBKF"       
_column(867 )   byte eeatdinn    %2f "CW: Number of days you ate dinner with"
_column(869 )   byte aeatdinn    %1f "CW: Allocation flag for EEATDINN"      
_column(870 )   byte edadbrkf    %2f "CW: Number of days DAD ate breakfast w"
_column(872 )   byte adadbrkf    %1f "CW: Allocation flag for EDADBRKF"      
_column(873 )   byte edaddinn    %2f "CW: Number of days DAD ate dinner with"
_column(875 )   byte adaddinn    %1f "CW: Allocation flag for EDADDINN"      
_column(876 )   byte efuntime    %2f "CW: Number of times ... talk or played"
_column(878 )   byte afuntime    %1f "CW: Allocation flag for EFUNTIME"      
_column(879 )   byte edadfun     %2f "CW: Number of times DAD talked or play"
_column(881 )   byte adadfun     %1f "CW: Allocation flag for EDADFUN"       
_column(882 )   byte epraise     %2f "CW: How often did ... praise child"    
_column(884 )   byte apraise     %1f "CW: Allocation flag for EPRAISE"       
_column(885 )   byte edadprai    %2f "CW: How often did DAD praise child"    
_column(887 )   byte adadprai    %1f "CW: Allocation flag for EDADPRAI"      
_column(888 )   byte efarscho    %2f "CW: Education attainment you would LIK"
_column(890 )   byte afarscho    %1f "CW: Allocation flag for EFARSCHO"      
_column(891 )   byte edadfar     %2f "CW: Education [the father] would LIKE "
_column(893 )   byte adadfar     %1f "CW: Allocation flag for EDADFAR"       
_column(894 )   byte ethinksc    %2f "CW: Education attainment you THINK chi"
_column(896 )   byte athinksc    %1f "CW: Allocation flag for ETHINKSC"      
_column(897 )   byte eatkindg    %2f "CW: Has child ever attended or enrolle"
_column(899 )   byte aatkindg    %1f "CW: Allocation flag for EATKINDG"      
_column(900 )   byte ekindage    %2f "CW: Age of child when first started"   
_column(902 )   byte akindage    %1f "CW: Allocation flag for EKINDAGE"      
_column(903 )   byte efirgrad    %2f "CW: Has child ever attended or enrolle"
_column(905 )   byte afirgrad    %1f "CW: Allocation flag for EFIRGRAD"      
_column(906 )   byte estrtage    %2f "CW: Age of child when first started fi"
_column(908 )   byte astrtage    %1f "CW: Allocation flag for ESTRTAGE"      
_column(909 )   byte ekindele    %2f "CW: Child attend/enroll in kindergarte"
_column(911 )   byte akindele    %1f "CW: Allocation flag for EKINDELE"      
_column(912 )   byte ehighgra    %2f "CW: Highest grade/year child has compl"
_column(914 )   byte ahighgra    %1f "CW: Allocation flag for EHIGHGRA"      
_column(915 )   byte ecurrerl    %2f "CW: Is child currently attending/enrol"
_column(917 )   byte acurrerl    %1f "CW: Allocation flag for ECURRERL"      
_column(918 )   byte egrdeatt    %2f "CW: Grade/year child is now attending" 
_column(920 )   byte agrdeatt    %1f "CW: Allocation flag for EGRDEATT"      
_column(921 )   byte epubpriv    %2f "CW: Is child enrolled in public or pri"
_column(923 )   byte apubpriv    %1f "CW: Allocation flag for EPUBPRIV"      
_column(924 )   byte eassschl    %2f "CW: Assigned or chosen school"         
_column(926 )   byte aassschl    %1f "CW: Allocation flag for EASSSCHL"      
_column(927 )   byte erelisch    %2f "CW: Is school affiliated with a religi"
_column(929 )   byte arelisch    %1f "CW: Allocation flag for ERELISCH"      
_column(930 )   byte especsch    %2f "CW: Is child a gifted student"         
_column(932 )   byte aspecsch    %1f "CW: Allocation flag for ESPECSCH"      
_column(933 )   byte esportea    %2f "CW: Is child on a sports team"         
_column(935 )   byte asportea    %1f "CW: Allocation flag for ESPORTEA"      
_column(936 )   byte elessons    %2f "CW: Does child take music, dance, lang"
_column(938 )   byte alessons    %1f "CW: Allocation flag for ELESSONS"      
_column(939 )   byte eclubsch    %2f "CW: Does child participate in any club"
_column(941 )   byte aclubsch    %1f "CW: Allocation flag for ECLUBSCH"      
_column(942 )   byte elikesch    %2f "CW: Child likes school"                
_column(944 )   byte alikesch    %1f "CW: Allocation flag for ELIKESCH"      
_column(945 )   byte eintschl    %2f "CW: In child interested in school work"
_column(947 )   byte aintschl    %1f "CW: Allocation flag for EINTSCHL"      
_column(948 )   byte ewkshard    %2f "CW: Does child work hard in school"    
_column(950 )   byte awkshard    %1f "CW: Allocation flag for EWKSHARD"      
_column(951 )   byte echgschl    %2f "CW: Has child changed schools"         
_column(953 )   byte achgschl    %1f "CW: Allocation flag for ECHGSCHL"      
_column(954 )   byte etimchan    %2f "CW: Number of times changed schools"   
_column(956 )   byte atimchan    %1f "CW: Allocation flag for ETIMCHAN"      
_column(957 )   byte erepgrad    %2f "CW: Has child repeated grades"         
_column(959 )   byte arepgrad    %1f "CW: Allocation flag for EREPGRAD"      
_column(960 )   byte egrdrpt1    %2f "CW: Grade/year child repeated - ENTRY "
_column(962 )   byte egrdrpt2    %2f "CW: Grade/year child repeated - ENTRY "
_column(964 )   byte egrdrpt3    %2f "CW: Grade/year child repeated - ENTRY "
_column(966 )   byte egrdrpt4    %2f "CW: Grade/year child repeated - ENTRY "
_column(968 )   byte egrdrpt5    %2f "CW: Grade/year child repeated - ENTRY "
_column(970 )   byte agrdrpt     %1f "CW: Allocation flag for EGRDRPT1-EGRDR"
_column(971 )   byte eexpschl    %2f "CW: Has child been expelled from schoo"
_column(973 )   byte aexpschl    %1f "CW: Allocation flag for EEXPSCHL"      
_column(974 )   byte etimexp     %2f "CW: Number of times child was expelled"
_column(976 )   byte atimexp     %1f "CW: Allocation flag for ETIMEXP"       
_column(977 )   byte egradexp    %2f "CW: Grade/year child was in when first"
_column(979 )   byte agradexp    %1f "CW: Allocation flag for EGRADEXP"      
_column(980 )   byte ehardcar    %2f "CW: Child is hard to care for"         
_column(982 )   byte ahardcar    %1f "CW: Allocation flag for EHARDCAR"      
_column(983 )   byte ebother     %2f "CW: Child does things that bother me"  
_column(985 )   byte abother     %1f "CW: Allocation flag for EBOTHER"       
_column(986 )   byte egivuplf    %2f "CW: Parent gives up life to meet child"
_column(988 )   byte agivuplf    %1f "CW: Allocation flag for EGIVUPLF"      
_column(989 )   byte eangrycl    %2f "CW: Parent feels angry with child"     
_column(991 )   byte aangrycl    %1f "CW: Allocation flag for EANGRYCL"      
_column(992 )   byte ehelpech    %2f "CW: People help each other out"        
_column(994 )   byte ahelpech    %1f "CW: Allocation flag for EHELPECH"      
_column(995 )   byte ewatchot    %2f "CW: We watch out for each other's chil"
_column(997 )   byte awatchot    %1f "CW: Allocation flag for EWATCHOT"      
_column(998 )   byte ecounton    %2f "CW: There are people I can count on"   
_column(1000)   byte acounton    %1f "CW: Allocation flag for ECOUNTON"      
_column(1001)   byte ebadpeop    %2f "CW: There are people who might be a ba"
_column(1003)   byte abadpeop    %1f "CW: Allocation flag for EBADPEOP"      
_column(1004)   byte etrustpe    %2f "CW: There are adults I trust to help t"
_column(1006)   byte atrustpe    %1f "CW: Allocation flag for ETRUSTPE"      
_column(1007)   byte ekeepins    %2f "CW: I keep my children inside"         
_column(1009)   byte akeepins    %1f "CW: Allocation flag for EKEEPINS"      
_column(1010)   byte esafepla    %2f "CW: There are safe places to play outs"
_column(1012)   byte asafepla    %1f "CW: Allocation flag for ESAFEPLA"      
_column(1013)   byte emdunv      %2f "ME: Universe Indicator for Medical Exp"
_column(1015)   byte tdonorid    %2f "ME: The owner of this data."           
_column(1017)   byte ehltstat    %2f "ME: Report of current health status"   
_column(1019)   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(1020)   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(1022)   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA / EHS"
_column(1023)    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(1026)   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(1027)   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(1029)   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(1030)   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(1032)   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(1033)   byte ehreas3     %2f "ME: Most recent hospital stay for diag"
_column(1035)   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(1036)   byte ehreas4     %2f "ME: Most recent hospital stay for givi"
_column(1038)   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(1039)   byte ehreas5     %2f "ME: Most recent hospital stay for pers"
_column(1041)   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(1042)   byte ehreas6     %2f "ME: Most recent hospital stay for othe"
_column(1044)   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(1045)    int edocnum     %3f "ME: Frequency of physician contact dur"
_column(1048)   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(1049)    int thipay      %4f "ME: Amount paid for health insurance i"
_column(1053)   byte ahipay      %1f "ME: Allocation flag for EHIPAY"        
_column(1054)   byte epresdrg    %2f "ME: Prescription medication use in the"
_column(1056)   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG / EPR"
_column(1057)   byte edalydrg    %2f "ME: Report of daily prescription medic"
_column(1059)   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(1060)   byte eflshyn     %2f "ME: Report of flashcard pamphlet usage"
_column(1062)    int evisdent    %3f "ME: Frequency of dental visits in past"
_column(1065)   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(1066)   byte edenseal    %2f "ME: Report of child's dental sealant u"
_column(1068)   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(1069)   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(1071)   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(1072)   byte eallth      %2f "ME: Report of complete adult tooth los"
_column(1074)   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(1075)    int evisdoc     %3f "ME: Frequency of medical provider visi"
_column(1078)   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(1079)   byte emdspnd     %2f "ME: Did respondent buy medical supplie"
_column(1081)   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(1082)   byte emdspnds    %2f "ME: Did respondent buy medical supplie"
_column(1084)   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(1085)    int edaysick    %3f "ME: Number of sickdays in past 12 mont"
_column(1088)   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(1089)   long tmdpay      %5f "ME: Cost of respondent medical care in"
_column(1094)   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(1095)   byte ereimb      %2f "ME: Was HH reimbursed for health ins a"
_column(1097)   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(1098)   long treimbur    %5f "ME: Edited variable for reimbursed med"
_column(1103)   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(1104)   byte ehspstas    %2f "ME: Children's hospital stays in past "
_column(1106)   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(1107)   byte eprsdrgs    %2f "ME: Children prescription medication u"
_column(1109)   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(1110)   byte evsdents    %2f "ME: Children's dentist visits in the p"
_column(1112)   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(1113)   byte evsdocs     %2f "ME: Doctor/medical provider contacted "
_column(1115)   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(1116)   byte enowkyr     %2f "ME: Length of time not worked due to h"
_column(1118)   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(1119)   byte ewkfutr     %2f "ME: Respondent able to work during the"
_column(1121)   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(1122)   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(1128)   byte enoindnt    %2f "ME:Dental care while without health"   
_column(1130)   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(1131)   byte enoindoc    %2f "ME: Doctor or other health care while" 
_column(1133)   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(1134)   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(1136)   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(1137)   byte enoinchk    %2f "ME: Did respondent receive"            
_column(1139)   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(1140)   byte enoindrg    %2f "ME: Did respondent receive drug/alcoho"
_column(1142)   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(1143)   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(1145)   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(1146)   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(1148)   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(1149)   byte enoininc    %2f "ME: Was resp. asked income before cost"
_column(1151)   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(1152)   byte enoincln    %2f "ME: Did respondent go to clinic/public"
_column(1154)   byte enoiner     %2f "ME: Did respondent go to an emergency "
_column(1156)   byte enoinhsp    %2f "ME: Did respondent go to a hospital (n"
_column(1158)   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(1160)   byte enoindr     %2f "ME: Did respondent go to a doctor's of"
_column(1162)   byte enoindds    %2f "ME: Did respondent go to a dentist's o"
_column(1164)   byte enoinoth    %2f "ME: Did respondent go to someplace els"
_column(1166)   byte anoinloc    %1f "ME: Joint allocation flag for health c"
_column(1167)   byte epoaunv     %2f "OA: Universe Indicator for Other Finan"
_column(1169)   long eoaeq       %8f "OA: Equity in investments"             
_column(1177)   byte aoaeq       %1f "OA: Allocation flag for EOAEQ"         
_column(1178)   long tiajta      %5f "IE: Amount in joint interest earning a"
_column(1183)   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(1184)   long tiaita      %6f "IE: Amount in own interest earning acc"
_column(1190)   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(1191)   long timja       %6f "IE: Amount in joint bonds/US securitie"
_column(1197)   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(1198)   long timia       %6f "IE: Amount of bonds/securities in own "
_column(1204)   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(1205)   byte esmjm       %2f "SM: Mutual funds owned jointly with sp"
_column(1207)   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(1208)   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(1210)   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(1211)   long esmjv       %8f "SM: Value of joint stocks/funds owned "
_column(1219)   byte asmjv       %1f "SM: Allocation flag for ESMJV"         
_column(1220)   byte esmjma      %2f "SM: Debt against jointly owned"        
_column(1222)   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(1223)   long esmjmav     %8f "SM: Amount of debt on jointly owned"   
_column(1231)   byte asmjmav     %1f "SM: Allocation variable for ESMJMAV."  
_column(1232)   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(1234)   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(1235)   long esmiv       %8f "SM: Value of stocks/funds in own name" 
_column(1243)   byte asmiv       %1f "SM: Allocation flag for ESMIV"         
_column(1244)   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(1246)   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(1247)   long esmimav     %8f "SM: Debt on stocks/funds in own name"  
_column(1255)   byte asmimav     %1f "SM:Allocation flag for ESMIMAV"        
_column(1256)   byte erjown      %2f "RT: Own rental property jointly with s"
_column(1258)   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(1259)   byte erjnum      %2f "RT: Numbr of rentl proprties jointly h"
_column(1261)   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(1262)   byte erjtyp1     %2f "RT: Type of rental property jointly ow"
_column(1264)   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(1265)   byte erjtyp2     %2f "RT: Type of rental property owned join"
_column(1267)   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(1268)   byte erjtyp3     %2f "RT: Type of rental property owned join"
_column(1270)   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(1271)   byte erjtyp4     %2f "RT: Type of rental property owned join"
_column(1273)   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(1274)   byte erjtyp5     %2f "RT: Type of rental property owned join"
_column(1276)   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(1277)   byte erjtyp6     %2f "RT: Type of rental property owned join"
_column(1279)   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(1280)   byte erjat       %2f "RT: Jnt rentl prop attachd to/on same "
_column(1282)   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(1283)   byte erjata      %2f "RT: All joint rent prop attachd to sam"
_column(1285)   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(1286)   long trjmv       %6f "RT: Market value of joint rental not o"
_column(1292)   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(1293)   byte erjdeb      %2f "RT: Debt on rental properties held joi"
_column(1295)   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(1296)   long trjpri      %6f "RT: Principal owed on joint rental pro"
_column(1302)   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(1303)   byte eriown      %2f "RT: Rental property owned in own name" 
_column(1305)   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(1306)   byte erinum      %2f "RT: Number of rental properties in own"
_column(1308)   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(1309)   byte eritype1    %2f "RT: First type of rental property owne"
_column(1311)   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(1312)   byte eritype2    %2f "RT: Second type of rental property own"
_column(1314)   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(1315)   byte eritype3    %2f "RT: Third type of rental property owne"
_column(1317)   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(1318)   byte eritype4    %2f "RT: Fourth type of rental property own"
_column(1320)   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(1321)   byte eritype5    %2f "RT: Fifth type of rental property owne"
_column(1323)   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(1324)   byte eritype6    %2f "RT: Sixth type of rental property owne"
_column(1326)   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(1327)   byte eriat       %2f "RT: Rental property in own name on/att"
_column(1329)   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(1330)   byte eriata      %2f "RT: Rental property in own name on/att"
_column(1332)   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(1333)   long trimv       %6f "RT: Market value of rental property ow"
_column(1339)   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(1340)   byte erideb      %2f "RT: Debt on rental properties not loca"
_column(1342)   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(1343)   long tripri      %6f "RT: Principal owed on rental property "
_column(1349)   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(1350)   byte ertown      %2f "RT: Rental property held jointly with "
_column(1352)   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(1353)   byte ertnum      %2f "RT: Number of rentals owned with other"
_column(1355)   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(1356)   byte erttype1    %2f "RT: Type of rental property owned join"
_column(1358)   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(1359)   byte erttype2    %2f "RT: Type of rental property owned join"
_column(1361)   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(1362)   byte erttype3    %2f "RT: Type of rental property owned join"
_column(1364)   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(1365)   byte erttype4    %2f "RT: Type of rental property owned join"
_column(1367)   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(1368)   byte erttype5    %2f "RT: Type of rental property owned join"
_column(1370)   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(1371)   byte erttype6    %2f "RT: Type of rental property owned join"
_column(1373)   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(1374)   long trtmv       %7f "RT: Market value of joint rental prope"
_column(1381)   byte artmv       %1f "RT: Allocation flag for RTMV"          
_column(1382)   byte ertdeb      %2f "RT: Debt on unattached joint rental pr"
_column(1384)   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(1385)   long trtpri      %7f "RT: Principal owed on joint rental pro"
_column(1392)   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(1393)   long trtsha      %7f "RT: Share of rental property held with"
_column(1400)   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(1401)   long emjp        %8f "M0: Principal owed on joint mortgage(s"
_column(1409)   byte amjp        %1f "M0: Allocation flag for EMJP"          
_column(1410)   long emip        %8f "M0: Principal owed on mortgage(s) in o"
_column(1418)   byte amip        %1f "M0: Allocation flag for EMIP"          
_column(1419)   byte epvunv      %2f "PV: Universe indicator for Work Relate"
_column(1421)   byte epvwk1      %2f "PV: Work related expenses. Drive own"  
_column(1423)   byte epvwk2      %2f "PV: Work related expenses. Did...car/v"
_column(1425)   byte epvwk3      %2f "PV: Work related expenses. Did...use t"
_column(1427)   byte epvwk4      %2f "PV: Work related expenses. Did...bike/"
_column(1429)   byte epvwk5      %2f "PV: Work related expenses. Get to work"
_column(1431)   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(1432)    int epvmilwk    %4f "PV: How many miles did...drive to work"
_column(1436)   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(1437)   byte epvpaprk    %2f "PV: Did...work related expenses includ"
_column(1439)   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(1440)    int epvpaywk    %4f "PV: How much did...spend for parking o"
_column(1444)   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(1445)   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(1450)   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(1451)   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(1453)   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(1454)   long epvanexp    %5f "PV: How much were annual expenses for" 
_column(1459)   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(1460)   byte epvchild    %2f "PV: Do you have any children who lived"
_column(1462)   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(1463)   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(1465)   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(1466)   byte epvmosup    %2f "PV: Was...required to pay child suppor"
_column(1468)   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(1469)    int tpvchpa1    %4f "PV: How much did ... pay in child supp"
_column(1473)    int tpvchpa2    %4f "PV: How much did ... pay in child supp"
_column(1477)    int tpvchpa3    %4f "PV: How much did ... pay in child supp"
_column(1481)    int tpvchpa4    %4f "PV: How much did ... pay in child supp"
_column(1485)   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPV"
_column(1486)   byte evbunv1     %2f "BU: Universe Indicator for Value of Bu"
_column(1488)   byte evbno1      %2f "BU: First Business number"             
_column(1490)    int evbow1      %3f "BU: Percent of Business owned for firs"
_column(1493)   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(1494)   long tvbva1      %7f "BU: The value of the business for the "
_column(1501)   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(1502)   long tvbde1      %6f "BU: The total debt owed against the fi"
_column(1508)   byte avbde1      %1f "BU: Allocation flag for EVBDE1"        
_column(1509)   byte evbunv2     %2f "BU: Universe Indicator for Value of Bu"
_column(1511)   byte evbno2      %2f "BU: Second Business number"            
_column(1513)    int evbow2      %3f "BU: Percent of Business owned for seco"
_column(1516)   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(1517)   long tvbva2      %7f "BU: The value of the business for busi"
_column(1524)   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(1525)   long tvbde2      %6f "BU: The total debt owed against the se"
_column(1531)   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
