@article{COHENGOLDNER201086,
title = "Estimating the return to training and occupational experience: The case of female immigrants",
journal = "Journal of Econometrics",
volume = "156",
number = "1",
pages = "86 - 105",
year = "2010",
note = "Structural Models of Optimization Behavior in Labor, Aging, and Health",
issn = "0304-4076",
doi = "https://doi.org/10.1016/j.jeconom.2009.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0304407609002085",
author = "Sarit Cohen-Goldner and Zvi Eckstein",
keywords = "Immigration, Occupation, Training, Transitions, Welfare",
abstract = "We formulate a dynamic discrete choice model of training and employment to measure the personal and social benefits from government provided training for a sample of high-skilled female immigrants from the Former Soviet Union in Israel. We find that training has a significant impact on the mean offered wage in white-collar occupations, but not in blue-collar occupations. Training substantially increases the job-offer rates in both occupations. Counterfactual policy simulations show a substantial social gain from increasing the access to training programs, and the estimated model provides a good fit for within-sample, out-of-sample and aggregate trends using cross-sectional survey data."
}