@article{10.2307/2138873,
 ISSN = {00223808, 1537534X},
 URL = {http://www.jstor.org/stable/2138873},
 abstract = {In this paper, I structurally estimate a stochastic bargaining model of government formation in a multiparty parliamentary democracy, and I conduct policy experiments to evaluate the effects of changes in the bargaining procedure. I show that the model fits well data on the duration of negotiations and government durations in postwar Italy. Also, I show that changes in the proposer selection process would not affect either the duration of negotiations or government durations, whereas the imposition of a strict deadline would in general reduce the incentives to delay agreement as well as government durations.},
 author = {Antonio Merlo},
 journal = {Journal of Political Economy},
 number = {1},
 pages = {101--131},
 publisher = {University of Chicago Press},
 title = {Bargaining over Governments in a Stochastic Environment},
 volume = {105},
 year = {1997}
}

