@article{10.2307/2297805,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/2297805},
 abstract = {This paper investigates the properties of the joint distribution of the duration to the first post-schooling full-time job and of the accepted wage for that job within a search-matching-bargaining theoretic model. The model provides an interpretation of the observations on duration to first job and accepted wages that differentiates between behavioural influences and market fundamentals in determining the accepted wage-schooling relationship. The return to schooling is appropriately measured by differences in the wage offer distribution, which depends only on market fundamentals. We use data from the 1979 youth cohort of the National Longitudinal Surveys of Labor Market Experience to follow several school-leaving cohorts of young males. A model which allows for five types of heterogeneous workers within schooling/race groups fits the duration and wage data well for all such groups. Offer probabilities for all groups are estimated to be close to one. Mean offered wages are about $1000 less than mean accepted wages and the internal annual rate of return for attending college relative to graduating from high school is $32\tt\%$ for blacks and 17% for whites.},
 author = {Zvi Eckstein and Kenneth I. Wolpin},
 journal = {The Review of Economic Studies},
 number = {2},
 pages = {263--286},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Duration to First Job and the Return to Schooling: Estimates from a Search-Matching Model},
 volume = {62},
 year = {1995}
}

