print "DEVCHK.GPR: checks derivatives of ev with respect to parameter vector";
print "Version 3, February, 1987. By John Rust, Univ of Wisconsin, Madison";
@                                                                           @
print; if modnum[1,7] == 1; print "Warning: lagged control i(t-1) included";
print "Re-run STORDAT.GPR to eliminate i(t-1) from list of variables";
goto stop1; endif;
print; modnum=display(modnum); dm=modnum[1,8]; print;
print "fixed point dimension= ";; n;
ii=0; mm=0; ndev=zeros(n,dm); sdev=ndev; nstep=4;
if modnum[1,4] == 0; print "beta value 0<bet<1                  ";; bet; endif;
if modnum[1,3] == 1; print "transition probabilities";; p[1:modnum[1,5],1]';
endif;
print; print "derivative check of ev at parameter vector"; q';
print "enter delta value for numerical derivatives ";; del=con(1,1);
if bet > 0; print "enter initial number of contraction steps ";; cstp=con(1,1);
endif; print; lcstp=cstp; minstp=lcstp; i=0; x=seqa(1,1,n);
print "calculating analytic derivatives of ev";
start:
if ii > 0;
print; print "calculating fixed point for numerical derivative ";; ii; endif;
call function; print;
call fpmx; clrproc; call ffxp; clrproc;
if ii > 0; goto delta; endif;
oev=ev;
sdev[.,1]=dev[.,1]-bet*meanc(dev[.,1]);
sdev[.,2:modnum[1,2]+1]=dev[.,2:modnum[1,2]+1]+meanc(dc)'
-bet*(meanc(dev[.,2:modnum[1,2]+1])');
if modnum[1,4] > 0;
sdev[.,2+modnum[1,2]]=dev[.,2+modnum[1,2]]-meanc(ev)
-bet*meanc(dev[.,2+modnum[1,2]]); endif;
if modnum[1,3] == 2;
sdev[.,2+modnum[1,2]+modnum[1,4]:dm]
=dev[.,2+modnum[1,2]+modnum[1,4]:dm]
-bet*meanc(dev[.,2+modnum[1,2]+modnum[1,4]:dm])'; endif;
q[1,1]=q[1,1]+del; ii=1; nstep=1; goto start;
delta: q[ii,1]=q[ii,1]-del;
ndev[.,ii]=(ev-oev)/del;
print; print "difference between analytic and numerical derivative ";; ii;
print; (sdev[.,ii]-ndev[.,ii])';
print "maximum deviation";; maxc(abs(sdev[.,ii]-ndev[.,ii]));
if ii == dm; goto stop; endif;
ii=ii+1; q[ii,1]=q[ii,1]+del; goto start;
stop:
print; print "maximum deviation summary";
maxc(abs(sdev-ndev))';
stop1:
clear sdev,ndev;
