@article{10.2307/3700733,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/3700733},
 abstract = {This paper formulates and estimates a dynamic programming model of optimal educational financing decisions. The main purpose of the paper is to measure the effect of short-term parental cash transfers, received during school, on educational borrowing and in-school work decisions, and on post-graduation lifetime earnings. The estimated parameters of the model imply that parental cash transfers do not significantly influence post-graduation lifetime earnings. Long-term factors such as family background and prior human capital investments are more important. Parental cash transfers do, however, significantly determine the decision to borrow or work during school and the level of lifetime consumption.},
 author = {Robert M. Sauer},
 journal = {The Review of Economic Studies},
 number = {4},
 pages = {1189--1216},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Educational Financing and Lifetime Earnings},
 volume = {71},
 year = {2004}
}

