@article{10.2307/827028,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/827028},
 abstract = {A dynamic, discrete choice framework with a flexible structure for unobserved heterogeneity is used to model the occupational decisions of individuals who are certified to teach in elementary and secondary schools. The model is estimated using data from the National Longitudinal Study of the High School Class of 1972 and is used to examine the effects of possible changes in the compensation policy for teachers.},
 author = {Todd R. Stinebrickner},
 journal = {International Economic Review},
 number = {3},
 pages = {751--779},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Compensation Policies and Teacher Decisions},
 volume = {42},
 year = {2001}
}

