@article{10.2307/1555508,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1555508},
 abstract = {This paper proposes an estimation method for a repeated auction game under the presence of capacity constraints. The estimation strategy is computationally simple as it does not require solving for the equilibrium of the game. It uses a two stage approach. In the first stage the distribution of bids conditional on state variables is estimated using data on bids, bidder characteristics, and contract characteristics. In the second stage, an expression of the expected sum of future profits based on the distribution of bids is obtained, and costs are inferred based on the first order condition of optimal bids. We apply the estimation method to repeated highway construction procurement auctions in the state of California between May 1996 and May 1999. In this market, previously won uncompleted contracts reduce the probability of winning further contracts. We quantify the effect of intertemporal constraints on bidders' costs and on bids. Due to the intertemporal effect and also to bidder asymmetry, the auction can be inefficient. Based on the estimates of costs, we quantify efficiency losses.},
 author = {Mireia Jofre-Bonet and Martin Pesendorfer},
 journal = {Econometrica},
 number = {5},
 pages = {1443--1489},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimation of a Dynamic Auction Game},
 volume = {71},
 year = {2003}
}

