@article{10.1086/250005,
 ISSN = {00223808, 1537534X},
 URL = {http://www.jstor.org/stable/10.1086/250005},
 abstract = {This paper studies the life cycle career choices of law school graduates using unique data from the University of Michigan Law School. The model assumes that these graduates act according to the optimal solution of a dynamic optimization problem in which they sequentially choose among five employment sectors. The employment sectors are differentiated by pecuniary and nonpecuniary returns, promotion and dismissal probabilities, and the extent of transferability of human capital. the estimation of the model reveals a self‐selection mechanism, based on unobserved heterogeneity in abilities and expected future returns, which plays a critical role in reproducing the sector‐specific nonmonotonic separation hazards observed in the data. The underlying self‐selection mechanism also has implications for policy interventions in the market for lawyers, such as loan forgiveness programs.},
 author = {Robert M. Sauer},
 journal = {Journal of Political Economy},
 number = {1},
 pages = {147--171},
 publisher = {The University of Chicago Press},
 title = {Job Mobility and the Market for Lawyers},
 volume = {106},
 year = {1998}
}

