@article{10.2307/2297553,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/2297553},
 abstract = {This paper presents and estimates a dynamic model of married women's labour force participation and fertility in which the effect of work experience on wages is explicitly taken into account. Because current participation alters future potential earnings, the investment return to work will be an important factor in the current work decision in any forward-looking behavioural model. The model is estimated using the National Longitudinal Surveys mature women's cohort. We use the estimates of our model to predict changes in the lifecycle patterns of employment due to changes in schooling, fertility, husband's income, and the magnitude of the experience effect on wages. We find that although work experience increases the disutility of further work, the effect is overwhelmed by the positive effect of experience on wages, leading to persistence in the employment patterns of these women. In addition we find that an increase in young children and in husband's income substantially reduces participation while increased schooling has a powerful positive impact on participation. _pg 375-390},
 author = {Zvi Eckstein and Kenneth I. Wolpin},
 journal = {The Review of Economic Studies},
 number = {3},
 pages = {375--390},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Dynamic Labour Force Participation of Married Women and Endogenous Work Experience},
 volume = {56},
 year = {1989}
}

