@article{10.2307/826985,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/826985},
 author = {Michael P. Keane and Kenneth I. Wolpin},
 journal = {International Economic Review},
 number = {4},
 pages = {1051--1103},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {The Effect of Parental Transfers and Borrowing Constraints on Educational Attainment},
 volume = {42},
 year = {2001}
}

