@article{10.1086/338220,
 ISSN = {0734306X, 15375307},
 URL = {http://www.jstor.org/stable/10.1086/338220},
 abstract = {This article estimates a dynamic model of fertility and labor supply of married women drawn from the National Longitudinal Survey of Young Women, 1968–91. It distinguishes part‐time and full‐time employment sectors, which differ by pecuniary and nonpecuniary returns and transferability of human capital. The model with unobserved heterogeneity in earning ability and preferences for children fits the data and produces reasonable forecasts of labor force participation in decisions. The estimates unpack important features of the persistence in labor market decisions, intertemporal substitution of leisure over the life cycle, and the effect of work interruptions, due to childbirth, on lifetime utility.},
 author = {Marco Francesconi},
 journal = {Journal of Labor Economics},
 number = {2},
 pages = {336--380},
 publisher = {[The University of Chicago Press, Society of Labor Economists, NORC at the University of Chicago]},
 title = {A Joint Dynamic Model of Fertility and Work of Married Women},
 volume = {20},
 year = {2002}
}

