@article{10.2307/1244135,
 ISSN = {00029092, 14678276},
 URL = {http://www.jstor.org/stable/1244135},
 abstract = {In this paper I examine several statistical, interpretive, and policy implications of reduced-form (probit or logit) estimation of optimal stopping problems. The discussion proceeds in the context of an examination of the timber harvest decision of nonindustrial private forest (NIPF) owners. For a large class of optimal stopping problems a reduced-form model which closely approximates the statistical performance of its structural counterpart is readily found. Still, failure to properly interpret the relationship between the reduced-form model and the underlying optimal stopping problem invites flawed econometric analysis and inappropriate interpretation of reduced-form coefficients.},
 author = {Bill Provencher},
 journal = {American Journal of Agricultural Economics},
 number = {2},
 pages = {357--368},
 publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
 title = {Structural versus Reduced-Form Estimation of Optimal Stopping Problems},
 volume = {79},
 year = {1997}
}

