@article{10.2307/2285015,
 ISSN = {08837252, 10991255},
 URL = {http://www.jstor.org/stable/2285015},
 abstract = {This paper studies the impact of the March 1979 Three Mile Island (TMI) accident on the regulation of nuclear power plants (NPPs) and its consequences for the operating behaviour and profitability of the US nuclear power industry. We treat the TMI accident as a `natural experiment' that caused a sudden, unexpected, and permanent increase in the intensity of safety regulation by the US Nuclear Regulatory Commission (NRC) and a shift towards increased disallowances of operating costs by state and local public utility commissions (PUCs). We analyse the nuclear power industry's reaction to this shift in regulatory regime using detailed monthly data on NPP operations collected by the NRC. One of the industry's responses was to increase the planned durations between refuellings from 12 months in the pre-TMI period to 18 months in the post-TMI period. We estimate a simple dynamic programming (DP) model of NPP operations that shows how an operator optimally balances the potential increases in capacity utilization rates associated with longer operating cycles against the increased costs of unplanned and forced outages associated with longer cycles. Under the maintained hypothesis that NPP operators seek to maximize expected discounted profits, we use the NPP operating data to infer profit functions for NPPs in the pre- and post-TMI periods. The estimated profit functions reveal that utilities have been responsive to NRC regulation insofar as they impute a significantly higher cost to `imprudent' operation of a reactor in the post-TMI period than in the pre-TMI period. The results show that utilities responded optimally to the change in regulatory regime since the DP model predicts that optimal planned operating cycles were approximately 12 months in the pre-TMI period and 18 months in the post-TMI period. We find that while NPPs appear safer in the post-TMI period (in terms of having a lower rate of forced outages), they are also substantially less profitable: over 90% of the expected discounted profits from continued operation of existing NPPs have been eliminated in the post-TMI period. However, since most of the investments in existing NPPs are already sunk and given the high costs of plant decommissioning, the DP model predicts that utilities will continue to operate NPPs rather than shut them down. Interestingly, we find that the hypothesis of expected discounted profit maximization provides a much better approximation to NPP operating behaviour in the post-TMI period than in the pre-TMI period.},
 author = {John Rust and Geoffrey Rothwell},
 journal = {Journal of Applied Econometrics},
 number = {},
 pages = {S75--S118},
 publisher = {Wiley},
 title = {Optimal Response to a Shift in Regulatory Regime: The Case of the US Nuclear Power Industry},
 volume = {10},
 year = {1995}
}

