@article{10.2307/23524167,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/23524167},
 abstract = {A dynamic structural model of labor supply, welfare participation, and food stamp participation is estimated using the 1992, 1993, and 1996 panels of the Survey of Income and Program Participation. Details of various policies including welfare time limits, work requirements, and Earned Income Tax Credit (EITC) are incorporated formally in the budget constraint. Policy simulations reveal that the economy accounts for half of the increase in the labor supply of female heads of family between 1992 and 1999. A time limit results in a larger efficiency gain than a work requirement or a direct reduction in welfare benefits. A reform package can lead to both a reduction in the government expenditure and an improvement in utility. The EITC expansion results in a substantial efficiency gain among individuals with the lowest expected wage. These individuals are almost unaffected by the economic expansion, but their income and utility increase significantly under the reform package.},
 author = {Marc K. Chan},
 journal = {Econometrica},
 number = {3},
 pages = {941--1001},
 publisher = {[Wiley, Econometric Society]},
 title = {A DYNAMIC MODEL OF WELFARE REFORM},
 volume = {81},
 year = {2013}
}

