@article{10.2307/3700657,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/3700657},
 abstract = {This paper estimates a life cycle model of labour supply, retirement, and savings behaviour in which future health status and wages are uncertain. Individuals face a fixed cost of work and cannot borrow against future labour, pension, or Social Security income. The method of simulated moments is used to match the life cycle profiles of labour force participation, hours worked, and assets that are estimated from the data to those that are generated by the model. The model establishes that the tax structure of the Social Security system and pensions are key determinants of the high observed job exit rates at ages 62 and 65. Removing the tax wedge embedded in the Social Security earnings test for individuals aged 65 and older would delay job exit by almost one year. By contrast, Social Security benefit levels, health, and borrowing constraints are less important determinants of job exit at older ages. For example, reducing Social Security benefits by 20% would cause workers to delay exit from the labour force by only three months.},
 author = {Eric French},
 journal = {The Review of Economic Studies},
 number = {2},
 pages = {395--427},
 publisher = {[Oxford University Press, The Review of Economic Studies, Ltd.]},
 title = {The Effects of Health, Wealth, and Wages on Labour Supply and Retirement Behaviour},
 volume = {72},
 year = {2005}
}

