File1=10.2307_26527899.ark
File2=AREAS.oxh
File3=collect.ox
File4=DPArchive.ox
View4=0,183,0,175|0,0,1,0,0,0,0,1,29,1730,949|1,1
File5=DPArchive.oxh
View5=0,56,0,52|0,0,1,0,0,0,0,1,29,1730,949|1,2
File6=JOURNALS.oxh
View6=0,16,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,7
File7=LANGUAGES.oxh
View7=0,3,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,8
File8=main.ox
File9=parse.ox
View9=0,6,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,3
File10=MyModel\MyModel.ox
View10=0,0,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,4
File11=MyModel\MyModel.oxh
View11=0,0,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,5
File12=MyModel\MyModelmain.ox
View12=0,0,0,0|0,0,1,0,0,0,0,1,29,1730,949|1,6
File13=MyModel\AModel.ox
View13=16,0,0,0|0,0,1,0,0,0,0,1,29,726,558|0,0
File14=MyModel\AModel.oxh
View14=17,13,0,0|0,0,1,0,0,0,0,733,29,1771,558|0,0
File15=MyModel\AModelmain.ox
View15=30,6,0,0|0,0,1,0,0,0,0,1,593,1771,949|0,0
