/* This file included in DPArchive.oxh */
	enum{EMET,AER,JPE,JOE,QJE,
		 RESTUD,JBES,JME,GEB,JEP,
		 RESTAT,IER,EER,JHR,JPUBE,
		 JAE,JEL,JEDC,JOLE,RJE,
		 CJE,QE,OTHJO,NJournals}
	static const decl jlabels = {"ECONOMETRICA","AMERICAN ECONOMIC REVIEW","JOURNAL OF POLITICAL ECONOMY","JOURNAL OF ECONOMETRICS","QUARTERLY JOURNAL OF ECONOMICS",
			"REVIEW OF ECONOMIC STUDIES","JOURNAL OF BUSINESS AND ECONOMIC STATISTICS","JOURNAL OF MONETARY ECONOMICS","GAMES AND ECONOMIC BEHAVIOR","JOURNAL OF ECONOMIC PERSPECTIVES",
			"REVIEW OF ECONOMICS AND STATISTICS","INTERNATIONAL ECONOMIC REVIEW","EUROPEAN ECONOMIC REVIEW","JOURNAL OF HUMAN RESOURCES","JOURNAL OF PUBLIC ECONOMICS",
			"JOURNAL OF APPLIED ECONOMETRICS","JOURNAL OF ECONOMIC LITERATURE","JOURNAL OF ECONOMIC DYNAMICS AND CONTROL","JOURNAL OF LABOR ECONOMICS","RAND JOURNAL OF ECONOMICS",
			"CANADIAN JOURNAL OF ECONOMICS","QUANTITATIVE ECONOMICS"};		
	static const decl jabb =
		{"EMET","AER","JPE","JOE","QJE",
		 "RESTUD","JBES","JME","GEB","JEP",
		 "RESTAT","IER","EER","JHR","JPUBE",
		 "JAE","JEL","JEDC","JOLE","RJE",
		 "CJE","QE","OTHER"};