@article{10.2307/3082040,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/3082040},
 abstract = {In this paper we estimate a bargaining model of government formation in parliamentary democracies. We use the estimated structural model to conduct constitutional experiments aimed at evaluating the impact of institutional features of the political environment on the duration of the government formation process, the type of coalitions that form, and their relative stability.},
 author = {Daniel Diermeier and Hülya Eraslan and Antonio Merlo},
 journal = {Econometrica},
 number = {1},
 pages = {27--70},
 publisher = {[Wiley, Econometric Society]},
 title = {A Structural Model of Government Formation},
 volume = {71},
 year = {2003}
}

