dictionary using sipp96t8.dat  { 
*This program reads the 1996 SIPP Wave 8 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:38:40 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t8
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t8.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte eawbunv     %2f "AW: Universe indicator"                
_column(97  )   byte radwash     %2f "AW: Household has washing machine"     
_column(99  )   byte aadwash     %1f "AW: Allocation flag for RADWASH"       
_column(100 )   byte raddryr     %2f "AW: Household has clothes dryer"       
_column(102 )   byte aaddryr     %1f "AW: Allocation flag for RADDRYR"       
_column(103 )   byte eaddish     %2f "AW: Household has dishwasher"          
_column(105 )   byte aaddish     %1f "AW: Allocation flag for EADDISH"       
_column(106 )   byte eadrefr     %2f "AW: Household has refrigerator"        
_column(108 )   byte aadrefr     %1f "AW: Allocation flag for EADREFR"       
_column(109 )   byte eadfrz      %2f "AW: Household has food freezer"        
_column(111 )   byte aadfrz      %1f "AW: Allocation flag for EADFRZ"        
_column(112 )   byte eadtelv     %2f "AW: Household has television"          
_column(114 )   byte aadtelv     %1f "AW: Allocation flag for EADTELV"       
_column(115 )   byte eadstov     %2f "AW: Household has stove"               
_column(117 )   byte aadstov     %1f "AW: Allocation flag for EADSTOV"       
_column(118 )   byte eadmicr     %2f "AW: Household has microwave"           
_column(120 )   byte aadmicr     %1f "AW: Allocation flag for EADMICR"       
_column(121 )   byte eadvcr      %2f "AW: Household has videocassette record"
_column(123 )   byte aadvcr      %1f "AW: Allocation flag for EADVCR"        
_column(124 )   byte eadair      %2f "AW: Household has air conditioning"    
_column(126 )   byte aadair      %1f "AW: Allocation flag for EADAIR"        
_column(127 )   byte eadcomp     %2f "AW: Household has personal computer"   
_column(129 )   byte aadcomp     %1f "AW: Allocation flag for EADCOMP"       
_column(130 )   byte eadcell     %2f "AW: Household has cell phone"          
_column(132 )   byte aadcell     %1f "AW: Allocation flag for EADCELL"       
_column(133 )   byte radphon     %2f "AW: Household has telephone"           
_column(135 )   byte aadphon     %1f "AW: Allocation flag for RADPHON"       
_column(136 )   byte eahroom     %2f "AW: Number of rooms in home"           
_column(138 )   byte aahroom     %1f "AW: Allocation flag for EAHROOM"       
_column(139 )   byte eahpest     %2f "AW: Problem with pests"                
_column(141 )   byte eahleak     %2f "AW: Problem with leaking roof"         
_column(143 )   byte eahwind     %2f "AW: Problem with broken windows"       
_column(145 )   byte eahwire     %2f "AW: Problem with exposed electrical wi"
_column(147 )   byte eahplum     %2f "AW: Problem with plumbing that doesn't"
_column(149 )   byte eahcrac     %2f "AW: Problem with holes or cracks in wa"
_column(151 )   byte eahhole     %2f "AW: Problem with holes in the floor"   
_column(153 )   byte aahouse     %1f "AW: Allocation flag for house conditio"
_column(154 )   byte eahrepr     %2f "AW: Satisfaction with general state of"
_column(156 )   byte aahrepr     %1f "AW: Allocation flag for EAHREPR"       
_column(157 )   byte eahspac     %2f "AW: Satisfaction with room or space in"
_column(159 )   byte aahspac     %1f "AW: Allocation flag for EAHSPAC"       
_column(160 )   byte eahfurn     %2f "AW: Satisfaction with furnishings in h"
_column(162 )   byte aahfurn     %1f "AW: Allocation flag for EAHFURN"       
_column(163 )   byte eahwarm     %2f "AW: Satisfaction with warmth of home i"
_column(165 )   byte aahwarm     %1f "AW: Allocation flag for EAHWARM"       
_column(166 )   byte eahcool     %2f "AW: Satisfaction with coolness of home"
_column(168 )   byte aahcool     %1f "AW: Allocation flag for EAHCOOL"       
_column(169 )   byte eahpriv     %2f "AW: Satisfaction with privacy home off"
_column(171 )   byte aahpriv     %1f "AW: Allocation flag for EAHPRIV"       
_column(172 )   byte eahsat      %2f "AW: Overall satisfaction with home"    
_column(174 )   byte aahsat      %1f "AW: Allocation flag for EAHSAT"        
_column(175 )   byte rahmove     %2f "AW: Home undesirable enough to move."  
_column(177 )   byte aahmove     %1f "AW: Allocation flag for RAHMOVE"       
_column(178 )   byte eacwalk     %2f "AW: Afraid to walk alone at night."    
_column(180 )   byte aacwalk     %1f "AW: Allocation flag for EACWALK"       
_column(181 )   byte eacstay     %2f "AW: Stayed at home at certain times."  
_column(183 )   byte aacstay     %1f "AW: Allocation flag for EACSTAY"       
_column(184 )   byte eacwith     %2f "AW: Take someone with you when go out."
_column(186 )   byte aacwith     %1f "AW: Allocation flag for EACWITH"       
_column(187 )   byte eacarry     %2f "AW: Carry something with you when go o"
_column(189 )   byte aacarry     %1f "AW: Allocation flag for EACARRY"       
_column(190 )   byte eacnsaf     %2f "AW: Consider neighborhood safe from cr"
_column(192 )   byte aacnsaf     %1f "AW: Allocation flag for EACNSAF"       
_column(193 )   byte eachsaf     %2f "AW: Consider home safe from crime."    
_column(195 )   byte aachsaf     %1f "AW: Allocation flag for EACHSAF"       
_column(196 )   byte racwdog     %2f "AW: Household has dog for protection." 
_column(198 )   byte aacwdog     %1f "AW: Allocation flag for RACWDOG"       
_column(199 )   byte eacalrm     %2f "AW: Household has safety devices, alar"
_column(201 )   byte aacalrm     %1f "AW: Allocation flag for EACALRM"       
_column(202 )   byte racmove     %2f "AW: Threat of crime enough that would "
_column(204 )   byte aacmove     %1f "AW: Allocation flag for RACMOVE"       
_column(205 )   byte eantraf     %2f "AW: Problem in neighborhood street noi"
_column(207 )   byte eanstrt     %2f "AW: Problem in neighborhood street rep"
_column(209 )   byte eantrsh     %2f "AW: Problem in neighb  trash, litter"  
_column(211 )   byte eanaban     %2f "AW: Problem in neighborhood abandoned" 
_column(213 )   byte eanind      %2f "AW: Problem in neighborhood industries"
_column(215 )   byte eanodor     %2f "AW: Problem in neighborhood odors, fum"
_column(217 )   byte aancond     %1f "AW: Allocation flag for neighborhood"  
_column(218 )   byte eanghbr     %2f "AW: Satisfaction with relationship wit"
_column(220 )   byte aanghbr     %1f "AW: Allocation flag for EANGHBR"       
_column(221 )   byte eansat      %2f "AW: Overall satisfaction with neighbor"
_column(223 )   byte aansat      %1f "AW: Allocation flag for EANSAT"        
_column(224 )   byte ranmove     %2f "AW: Neighborhood undesirable, would li"
_column(226 )   byte aanmove     %1f "AW: Allocation flag for RANMOVE"       
_column(227 )   byte eapschl     %2f "AW: Satisfaction with public schools"  
_column(229 )   byte aapschl     %1f "AW: Allocation flag for EAPSCHL"       
_column(230 )   byte eappriv     %2f "AW: Children attend private school"    
_column(232 )   byte aappriv     %1f "AW: Allocation flag for EAPPRIV"       
_column(233 )   byte eapmagn     %2f "AW: Children attend magnet, charter sc"
_column(235 )   byte aapmagn     %1f "AW: Allocation flag for EAPMAGN"       
_column(236 )   byte eappubs     %2f "AW: Children attend public school"     
_column(238 )   byte aappubs     %1f "AW: Allocation flag for EAPPUBS"       
_column(239 )   byte eaphoms     %2f "AW: Children attend home school"       
_column(241 )   byte aaphoms     %1f "AW: Allocation flag for EAPHOMS"       
_column(242 )   byte eapnosc     %2f "AW: Children not in school"            
_column(244 )   byte aapnosc     %1f "AW: Allocation flag for EAPNOSC"       
_column(245 )   byte eapdiff     %2f "AW: Prefer a different school for any "
_column(247 )   byte aapdiff     %1f "AW: Allocation flag for EAPDIFF"       
_column(248 )   byte eaphosp     %2f "AW: Satisfaction with hospitals, healt"
_column(250 )   byte aaphosp     %1f "AW: Allocation flag for EAPHOSP"       
_column(251 )   byte eapolic     %2f "AW: Satisfaction with police services" 
_column(253 )   byte aapolic     %1f "AW: Allocation flag for EAPOLIC"       
_column(254 )   byte eapfire     %2f "AW: Satisfaction with fire department" 
_column(256 )   byte aapfire     %1f "AW: Allocation flag for EAPFIRE."      
_column(257 )   byte eaptran     %2f "AW: Adequacy of public transportation" 
_column(259 )   byte aaptran     %1f "AW: Allocation flag for EAPTRAN"       
_column(260 )   byte eapsat      %2f "AW: Satisfaction with public services" 
_column(262 )   byte aapsat      %1f "AW: Allocation flag for EAPSAT"        
_column(263 )   byte rapmove     %2f "AW: Public services undesirable, would"
_column(265 )   byte aapmove     %1f "AW: Allocation flag for RAPMOVE"       
_column(266 )   byte eabmeet     %2f "AW: Ability to meet essential expenses"
_column(268 )   byte aabmeet     %1f "AW: Allocation flag for EABMEET"       
_column(269 )   byte eabrent     %2f "AW: Did not pay rent or mortgage"      
_column(271 )   byte aabrent     %1f "AW: Allocation flag for EABRENT"       
_column(272 )   byte rabrhlp1    %2f "AW: Family helped with problem paying "
_column(274 )   byte rabrhlp2    %2f "AW: Friend helped with problem paying "
_column(276 )   byte rabrhlp3    %2f "AW: Social services helped with paying"
_column(278 )   byte rabrhlp4    %2f "AW: Nonprofit helped with paying rent "
_column(280 )   byte rabrhlp5    %2f "AW:Other source helped with paying ren"
_column(282 )   byte aabrhlp     %1f "AW: Allocation flag for RABRHLP"       
_column(283 )   byte eabevct     %2f "AW: Evicted from home or apartment"    
_column(285 )   byte aabevct     %1f "AW: Allocation flag for EABEVCT"       
_column(286 )   byte rabehlp1    %2f "AW: Family helped when evicted from ho"
_column(288 )   byte rabehlp2    %2f "AW: Friend helped when evicted from ho"
_column(290 )   byte rabehlp3    %2f "AW: Social services helped when evicte"
_column(292 )   byte rabehlp4    %2f "AW: Nonprofit helped when evicted from"
_column(294 )   byte rabehlp5    %2f "AW: Other source helped when evicted f"
_column(296 )   byte aabehlp     %1f "AW: Allocation flag for RABEHLP"       
_column(297 )   byte eabgas      %2f "AW: Did not pay gas, oil, or electrici"
_column(299 )   byte aabgas      %1f "AW: Allocation flag for EABGAS"        
_column(300 )   byte rabghlp1    %2f "AW: Family helped with paying gas, oil"
_column(302 )   byte rabghlp2    %2f "AW: Non-relative helped to pay gas, oi"
_column(304 )   byte rabghlp3    %2f "AW: Social services helped with paying"
_column(306 )   byte rabghlp4    %2f "AW: Nonprofit helped with paying gas," 
_column(308 )   byte rabghlp5    %2f "AW: Other source helped with paying ga"
_column(310 )   byte aabghlp     %1f "AW: Allocation flag for RABGHLP"       
_column(311 )   byte eabcut      %2f "AW: Gas or electric company turned off"
_column(313 )   byte aabcut      %1f "AW: Allocation flag for EABCUT"        
_column(314 )   byte rabchlp1    %2f "AW:Family helped when gas or electric "
_column(316 )   byte rabchlp2    %2f "AW:Friend helped when gas or electric "
_column(318 )   byte rabchlp3    %2f "AW: Social services helped when gas co"
_column(320 )   byte rabchlp4    %2f "AW: Nonprofit helped when gas company" 
_column(322 )   byte rabchlp5    %2f "AW: Other source helped when gas compa"
_column(324 )   byte aabchlp     %1f "AW: Allocation flag for RABCHLP"       
_column(325 )   byte eabphon     %2f "AW: Telephone company disconnected ser"
_column(327 )   byte aabphon     %1f "AW: Allocation flag for EABPHON"       
_column(328 )   byte rabphlp1    %2f "AW: Family helped when telephone co"   
_column(330 )   byte rabphlp2    %2f "AW: Friend helped when telephone co tu"
_column(332 )   byte rabphlp3    %2f "AW: Social services helped when phone "
_column(334 )   byte rabphlp4    %2f "AW: Nonprofit helped when telephone co"
_column(336 )   byte rabphlp5    %2f "AW: Other source helped when phone co "
_column(338 )   byte aabphlp     %1f "AW: Allocation flag for RABPHLP"       
_column(339 )   byte eabdoct     %2f "AW: Did not see a doctor when needed"  
_column(341 )   byte aabdoct     %1f "AW: Allocation flag for EABDOCT"       
_column(342 )   byte rabdhlp1    %2f "AW: Family helped with problem seeing "
_column(344 )   byte rabdhlp2    %2f "AW: Friend helped with problem seeing "
_column(346 )   byte rabdhlp3    %2f "AW: Social services helped with proble"
_column(348 )   byte rabdhlp4    %2f "AW: Nonprofit helped with problem seei"
_column(350 )   byte rabdhlp5    %2f "AW: Other source helped with problem s"
_column(352 )   byte aabdhlp     %1f "AW: Allocation flag for RABDHLP"       
_column(353 )   byte eabdent     %2f "AW: Did not see a dentist when needed" 
_column(355 )   byte aabdent     %1f "AW: Allocation flag for EABDENT"       
_column(356 )   byte rabthlp1    %2f "AW: Family helped with problem seeing "
_column(358 )   byte rabthlp2    %2f "AW: Friend helped with problem seeing "
_column(360 )   byte rabthlp3    %2f "AW: Social services helped with proble"
_column(362 )   byte rabthlp4    %2f "AW: Nonprofit helped with problem seei"
_column(364 )   byte rabthlp5    %2f "AW: Other source helped with problem s"
_column(366 )   byte aabthlp     %1f "AW: Allocation flag for RABTHLP"       
_column(367 )   byte eahlpfm     %2f "AW: how much help expect to get from f"
_column(369 )   byte aahlpfm     %1f "AW: Allocation flag for EAHLPFM"       
_column(370 )   byte eahlpfr     %2f "AW: how much help expect to get from f"
_column(372 )   byte aahlpfr     %1f "AW: Allocation flag for EAHLPFR"       
_column(373 )   byte eahlpag     %2f "AW: how much help expect to get from o"
_column(375 )   byte aahlpag     %1f "AW: Allocation flag for EAHLPAG"       
_column(376 )   byte eafood1     %2f "AW: Sufficiency of food eaten in house"
_column(378 )   byte aafood1     %1f "AW: Allocation flag for EAFOOD1"       
_column(379 )   byte eafdm1      %2f "AW:Not enough to eat --4 months ago"   
_column(381 )   byte eafdm2      %2f "AW:Not enough to eat --3 months ago"   
_column(383 )   byte eafdm3      %2f "AW:Not enough to eat --2 months ago"   
_column(385 )   byte eafdm4      %2f "AW:Not enough to eat --last month"     
_column(387 )   byte eafdm5      %2f "AW:Not enough to eat --current month"  
_column(389 )   byte aafdm       %1f "AW: Allocation flag for EAFDM1-EAFDM5."
_column(390 )   byte eaflast     %2f "AW: Food we bought just didn't last"   
_column(392 )   byte aaflast     %1f "AW: Allocation flag for EAFLAST"       
_column(393 )   byte eafbaln     %2f "AW: Couldn't afford balanced meals"    
_column(395 )   byte aafbaln     %1f "AW: Allocation flag for EAFBALN"       
_column(396 )   byte eafchld     %2f "AW: Children were not eating enough"   
_column(398 )   byte aafchld     %1f "AW: Allocation flag for EAFCHLD"       
_column(399 )   byte eafskip     %2f "AW: Cut size or skipped meals"         
_column(401 )   byte aafskip     %1f "AW: Allocation flag for EAFSKIP"       
_column(402 )   byte eafless     %2f "AW: Ate less than felt you should"     
_column(404 )   byte aafless     %1f "AW: Allocation flag for EAFLESS"       
_column(405 )   byte eafday      %2f "AW: Didn't eat for a whole day"        
_column(407 )   byte aafday      %1f "AW: Allocation flag for EAFDAY."       
_column(408 )   byte eawrunv     %2f "WR: Universe indicator."               
_column(410 )   byte iinccat     %2f "WR: Records total HH income in grouped"
_column(412 )   byte ipayn       %2f "WR: Asks if income assistance was rece"
_column(414 )   byte ipayn2      %2f "WR: Verification of lack of assistance"
_column(416 )   byte ijobhyn     %2f "WR: Asks receipt of assistance to find"
_column(418 )   byte ivochyn     %2f "WR: Asks if 'other' educa/voca program"
_column(420 )   byte itraihyn    %2f "WR: Rec. welf/soc. ser assist w/hire," 
_column(422 )   byte itranhyn    %2f "WR: Records receipt of transportation" 
_column(424 )   byte ichilhyn    %2f "WR: Records if child care services wer"
_column(426 )   byte ifoodhyn    %2f "WR: Rec food assist not Food"          
_column(428 )   byte iclothyn    %2f "WR: Records receipt of clothing assist"
_column(430 )   byte ihoushyn    %2f "WR: House asst not pub house/gov rent" 
_column(432 )   byte idivehyn    %2f "WR: Recipiency of short-term cash"     
_column(434 )   byte icsuphyn    %2f "WR: Talked with child supp/welf office"
_column(436 )   byte iothhyn     %2f "WR: Records recipiency of 'other' low-"
_column(438 )   byte ijobhelp    %2f "WR: Did ... receive govt/social servic"
_column(440 )   byte ireqinc     %2f "WR: Reported income/address changes-we"
_column(442 )   byte ireqcs      %2f "WR: Reported community service/workfar"
_column(444 )   byte ireqpat     %2f "WR: Reported establishment of paternit"
_column(446 )   byte ireqdt      %2f "WR: Reported drug testing req'd by wel"
_column(448 )   byte ireqad      %2f "WR: Reported living with a responsible"
_column(450 )   byte ireqoth     %2f "WR: Reported 'other' action req'd by"  
_column(452 )   byte icstype     %2f "WR: Records reason for working unpaid" 
_column(454 )   byte ilwtype     %2f "WR: Records reasons for looking for wo"
_column(456 )   byte iwktype     %2f "WR: Was respondent work req'd by welf/"
_column(458 )   byte itrtype     %2f "WR: Records type of training/education"
_column(460 )   byte ihcpyn      %2f "WR: Did uninsured go to Dr/health care"
_column(462 )   byte iedcc       %2f "WR: Training/education at Community Co"
_column(464 )   byte iedgo       %2f "WR: Training/education at public"      
_column(466 )   byte iedpc       %2f "WR: Training/education at private offi"
_column(468 )   byte iedoth      %2f "WR: Training/education at 'other' loca"
_column(470 )   byte ijhrusu     %2f "WR: Resume writing assistance"         
_column(472 )   byte ijhint      %2f "WR: Interviewing assistance"           
_column(474 )   byte ijhdres     %2f "WR: Dressing assistance"               
_column(476 )   byte ijhself     %2f "WR: Self-esteem building assistance"   
_column(478 )   byte ijhcomp     %2f "WR: Computer training assistance"      
_column(480 )   byte ijhcler     %2f "WR: Other clerical skills assistance"  
_column(482 )   byte ijhmach     %2f "WR: Machinery training assistance"     
_column(484 )   byte ijhojs      %2f "WR: Other specific job training assist"
_column(486 )   byte ijhged      %2f "WR: GED assistance"                    
_column(488 )   byte ijhcol      %2f "WR: College degree/certificate assista"
_column(490 )   byte ijhlit      %2f "WR: Literacy training assistance"      
_column(492 )   byte ijhjlis     %2f "WR: Jobs listing assistance"           
_column(494 )   byte ijheng      %2f "WR: English language assistance"       
_column(496 )   byte ijhoth      %2f "WR: Other training/job search assistan"
_column(498 )   byte ijhjobyn    %2f "WR: Did training/assistance lead to jo"
_column(500 )   byte ijhpayyn    %2f "WR: Did respondent pay for"            
_column(502 )    int ijhhrs      %3f "WR: Hours of job search help received" 
_column(505 )   byte ijhpart     %2f "WR: Current participation in"          
_column(507 )   byte ijhsmon     %2f "WR: Start month of training/job search"
_column(509 )    int ijhsyear    %4f "WR: Start year of training/job search "
_column(513 )   byte ijhfmon     %2f "WR: Finish month of training/job searc"
_column(515 )    int ijhfyear    %4f "WR: Finish year of training/job search"
_column(519 )   byte ijhfwhen    %2f "WR: Finish (other date) of training/jo"
_column(521 )   byte itrhrs      %2f "WR: Hours per week in training/job sea"
_column(523 )   byte itrfmon     %2f "WR: Stop date of training/job search p"
_column(525 )   byte itrweek     %2f "WR: Total weeks in training/job search"
_column(527 )   byte itrmon      %2f "WR: Total months in training/job searc"
_column(529 )   byte itryear     %2f "WR: Total years in training/job search"
_column(531 )   byte itrhrs2     %2f "WR: Hours per week in training/job sea"
_column(533 )   byte itrcomyn    %2f "WR: Did respondent complete the progra"
_column(535 )   byte ilvjob      %2f "WR: Reason left training program - sta"
_column(537 )   byte ilveduc     %2f "WR: Reason left training program - new"
_column(539 )   byte ilvtran     %2f "WR: Reasons left training - transporta"
_column(541 )   byte ilvchil     %2f "WR: Reasons left training/job prog-chi"
_column(543 )   byte ilvill      %2f "WR: Reasons left training/job program "
_column(545 )   byte ilvnohel    %2f "WR: Reasons left training/job program "
_column(547 )   byte ilvnoins    %2f "WR: Reasons left training/job program "
_column(549 )   byte ilvdis      %2f "WR: Reasons left training/job prog - d"
_column(551 )   byte ilvexemp    %2f "WR: Reasons left training/job prog - e"
_column(553 )   byte ilvoth      %2f "WR: Reasons left training/job program "
_column(555 )   byte inumpay     %2f "WR: Number of payments to employer"    
_column(557 )   byte ipayyn      %2f "WR: Does respondent know single paymen"
_column(559 )    int ipayamt     %4f "WR: Amount employer received in single"
_column(563 )   byte itpayyn     %2f "WR: Does respondent know multiple paym"
_column(565 )    int itpayamt    %4f "WR: Amount employer received in multi" 
_column(569 )   byte ieasst1     %2f "WR: Employer who recd. pay for ...'s"  
_column(571 )   byte ieasst2     %2f "WR: Emplr who rec. pay for R's"        
_column(573 )   byte ieasst3     %2f "WR: Emplr who recd. pay for ...'s"     
_column(575 )   byte igasvyn     %2f "WR: Type of transportation assistance "
_column(577 )   byte itokyn      %2f "WR: Type of transportation assistance" 
_column(579 )   byte icaryn      %2f "WR: Type of transportation assistance "
_column(581 )   byte irideyn     %2f "WR: Type of transportation assistance."
_column(583 )   byte iothtyn     %2f "WR: Other type of transportation assis"
_column(585 )   byte igovgas     %2f "WR: Receipt of gas vouchers from gover"
_column(587 )   byte iothgas     %2f "WR: Receipt of gas vouchers from other"
_column(589 )    int igasamt     %4f "WR: Amount received in gas vouchers, i"
_column(593 )   byte igsamot     %2f "WR: Amount receivedd in gas vouchers, "
_column(595 )   byte igovtok     %2f "WR: Receipt of bus/subway tokens from" 
_column(597 )   byte iothtok     %2f "WR: Receipt of bus/subway tokens from "
_column(599 )    int itokamt     %4f "WR: Amount received in bus/subway toke"
_column(603 )    int itoknum     %3f "WR: Amount received in bus/subway toke"
_column(606 )   byte itokoth     %2f "WR: Amount received in bus/subway"     
_column(608 )   byte igovcar     %2f "WR: Receipt of help with car from gove"
_column(610 )   byte iothcar     %2f "WR: Receipt of help with car from othe"
_column(612 )    int icaramt     %4f "WR: Amount received for car in cash"   
_column(616 )   byte icaroth     %2f "WR: Amount received for car, alternate"
_column(618 )   byte igovrid     %2f "WR: Receipt of rides to doctor from"   
_column(620 )   byte imedirid    %2f "WR: Receipt of rides to doctor from me"
_column(622 )   byte iothrid     %2f "WR: Receipt of rides to doctor from ot"
_column(624 )   byte igovtrn     %2f "WR: Receipt of transportation assistan"
_column(626 )   byte iothtrn     %2f "WR: Receipt of transportation assistan"
_column(628 )    int itrnamt     %4f "WR: Amount received in cash for"       
_column(632 )   byte itrnoth     %2f "WR: Amount received for trans. asst. i"
_column(634 )   byte icctype     %2f "WR: Were child care services free?"    
_column(636 )   byte iccpayyn    %2f "WR: Did government pay any child care "
_column(638 )   byte iccempyn    %2f "WR: Did charity/relative/friends pay c"
_column(640 )   byte iccwho      %2f "WR: Who (non-govt.) helped pay the cos"
_column(642 )    int icccov01    %4f "WR: Children who received gov't. assis"
_column(646 )    int icccov02    %4f "WR: Children who received government"  
_column(650 )    int icccov03    %4f "WR: Children who received gov't. assis"
_column(654 )    int icccov04    %4f "WR: Children who received gov't. assis"
_column(658 )    int icccov05    %4f "WR: Children who received gov't. assis"
_column(662 )    int icccov06    %4f "WR:Children who received gov't. assist"
_column(666 )    int icccov07    %4f "WR: Children who received gov't. assis"
_column(670 )   byte iccrel      %2f "WR: Types of child care paid for by"   
_column(672 )   byte iccdayc     %2f "WR: Types of child care paid for by go"
_column(674 )   byte iccsitt     %2f "WR: Types of child care paid for by"   
_column(676 )   byte iccaft      %2f "WR: Types of child care paid for by"   
_column(678 )   byte ifavou      %2f "WR: Type of food-related assist."      
_column(680 )   byte ifagroc     %2f "WR: Type of food-related assist. rec'd"
_column(682 )   byte ifameal     %2f "WR: Food-related assistance rec'd-meal"
_column(684 )   byte ifaoth      %2f "WR: Type of food-related assistance re"
_column(686 )   byte ivouga      %2f "WR: Sources of food assistance receive"
_column(688 )   byte ivouhar     %2f "WR: Sources of food assist. rec'd-char"
_column(690 )   byte ivoufam     %2f "WR: Sources of food assistance receive"
_column(692 )   byte ivouoth     %2f "WR: Sources of food assistance receive"
_column(694 )    int ivouamt     %4f "WR: Amount received for food - cash"   
_column(698 )   byte ivouamtn    %2f "WR: Amount received for food - No cash"
_column(700 )   byte ifaga1      %2f "WR: Sources of groceries received -"   
_column(702 )   byte ifachar1    %2f "WR: Sources of groceries received - ch"
_column(704 )   byte ifafam1     %2f "WR: Sources of groceries received -"   
_column(706 )   byte ifaoth1     %2f "WR: Sources of groceries received -"   
_column(708 )   byte ifaho1      %2f "WR: Frequency of grocery receipt"      
_column(710 )   byte ifaga2      %2f "WR: Sources of meals received - govern"
_column(712 )   byte ifachar2    %2f "WR: Sources of meals received - charit"
_column(714 )   byte ifafam2     %2f "WR: Sources of meals received -"       
_column(716 )   byte ifaoth2     %2f "WR: Sources of meals received - somepl"
_column(718 )   byte ifaho2      %2f "WR: Frequency of meal receipt"         
_column(720 )   byte ifaga3      %2f "WR: Sources of other food assistance -"
_column(722 )   byte ifachar3    %2f "WR: Sources of other food assistance -"
_column(724 )   byte ifafam3     %2f "WR: Sources of other food assistance -"
_column(726 )   byte ifaoth3     %2f "WR: Sources of other food assistance -"
_column(728 )   byte ifaho3      %2f "WR: Frequency of other food assistance"
_column(730 )   byte icaga       %2f "WR: Sources of clothing assistance rec"
_column(732 )   byte icachar     %2f "WR: Sources of clothing assistance rec"
_column(734 )   byte icafam      %2f "WR: Sources of clothing assistance rec"
_column(736 )   byte icaemp      %2f "WR: Sources of clothing assistance rec"
_column(738 )   byte icaoth      %2f "WR: Sources of clothing assist. rec'd "
_column(740 )    int icaamt      %4f "WR: Value of cash clothing assistance "
_column(744 )   byte icanamt     %2f "WR: Value of cash clothing assist - re"
_column(746 )   byte ihatype     %2f "WR: Type of housing assistance program"
_column(748 )   byte ihatype2    %2f "WR: Type of housing assistance program"
_column(750 )   byte ihaga       %2f "WR: Source of Non-Section 8 assistance"
_column(752 )   byte ihahous     %2f "WR: Source of non-Section 8 assist. -" 
_column(754 )   byte ihachar     %2f "WR: Source of non-Section 8 assist. ch"
_column(756 )   byte ihaoth      %2f "WR: Source of non-Section 8 assistance"
_column(758 )   byte icashsc     %2f "WR: Source of short-term cash assistan"
_column(760 )   byte icashgov    %2f "WR: Level of government providing shor"
_column(762 )   byte icashhm     %2f "WR: Number of short-term cash payments"
_column(764 )    int icashamt    %4f "WR: Amount of short-term cash assistan"
_column(768 )   byte icashal     %2f "WR: Short-term cash assistance reporte"
_column(770 )   byte icashuse    %2f "WR: Use specified for short-term cash" 
_column(772 )   byte icashren    %2f "WR: Specified use for short-term cash" 
_column(774 )   byte icashfoo    %2f "WR: Specified use for short-term cash" 
_column(776 )   byte icashcs     %2f "WR: Specified use for short-term cash" 
_column(778 )   byte icashck     %2f "WR: Use for short-term cash"           
_column(780 )   byte icashcar    %2f "WR: Specified use for short-term cash" 
_column(782 )   byte icashoth    %2f "WR: Specified use for short-term cash" 
_column(784 )   byte icsagen     %2f "WR: Source of help to obtain child sup"
_column(786 )   byte icswelf     %2f "WR: Source of help to obtain child sup"
_column(788 )   byte icsoth      %2f "WR: Source of help for obtaining child"
_column(790 )   byte icshowm     %2f "WR:Amnt of contact with source of help"
_column(792 )   byte icspat      %2f "WR: Child support assistance - establi"
_column(794 )   byte icsabs      %2f "WR: Child support assistance - locatin"
_column(796 )   byte icscourt    %2f "WR: Child support assistance obtaining"
_column(798 )   byte icscoll     %2f "WR: Child support assistance collectin"
_column(800 )   byte icsoth2     %2f "WR: Child support assistance other kin"
_column(802 )   byte icsgov      %2f "WR: Source of 'other' benefits: govern"
_column(804 )   byte icschar     %2f "WR: Source of other benefits:"         
_column(806 )   byte icsfam      %2f "WR: Source of other benefits: Family," 
_column(808 )   byte icselse     %2f "WR: Source of 'other' benefits: Somepl"
_column(810 )    int icsamt      %4f "WR: Amount of 'other' assistance"      
_column(814 )   byte icsncash    %2f "WR: Amount of 'other' assistance - no "
_column(816 )   byte icsearl     %2f "WR: 'Other' assistance amount reported"
_column(818 )   byte icspart     %2f "WR: Use specified for 'other' assistan"
_column(820 )   byte icsrent     %2f "WR: Particular use of 'other' assistan"
_column(822 )   byte icsfood     %2f "WR: Particular use of 'other' assistan"
_column(824 )   byte icsclos     %2f "WR: Particular use of 'other' assistan"
_column(826 )   byte icsclok     %2f "WR: Use of 'other' assistance: Clothes"
_column(828 )   byte icscar      %2f "WR: Particular use of 'other' assistan"
_column(830 )   byte isouse      %2f "WR: Particular use of 'other' assistan"
_column(832 )   byte ihcyn       %2f "WR: Receipt of medical treatment while"
_column(834 )   byte ihcrout     %2f "WR: Receipt of routine care while not" 
_column(836 )   byte ihcdrug     %2f "WR: Receipt of drug/alcohol treatment "
_column(838 )   byte ihcclin     %2f "WR: Source of health care while uninsu"
_column(840 )   byte ihcemer     %2f "WR: Source of health care while uninsu"
_column(842 )   byte ihcdoct     %2f "WR: Source of health care while uninsu"
_column(844 )   byte ihcoth      %2f "WR: Source of health care while uninsu"
_column(846 )   byte ihcpaid     %2f "WR: Was health care while uninsured fr"
_column(848 )   byte ihcfull     %2f "WR: Price reduction for health care wh"
_column(850 )   byte ihcpric     %2f "WR: Income query before setting health"
_column(852 )   byte iwftype     %2f "WR: Venue of community service"        
_column(854 )   byte iwfgtype    %2f "WR: Level of government using responde"
_column(856 )   byte iwforg      %2f "WR: Function of govt. org. using ...'s"
_column(858 )   byte iwfjob      %2f "WR: Did workfare lead to job?"         
_column(860 )   byte iwfstill    %2f "WR: Still performing workfare?"        
_column(862 )   byte iwfsmon     %2f "WR: Month workfare started"            
_column(864 )    int iwfsyear    %4f "WR: Year workfare started"             
_column(868 )   byte iwffmon     %2f "WR: Date workfare ends - month"        
_column(870 )    int iwffyear    %4f "WR: Date workfare ends - year"         
_column(874 )   byte iwffwhen    %2f "WR: Date workfare ends - finds a job"  
_column(876 )   byte iwfhrs      %2f "WR: Current weekly hours of workfare"  
_column(878 )   byte iwfstop     %2f "WR: Month former workfare participatio"
_column(880 )   byte iwfhweek    %2f "WR: Duration of former workfare in wee"
_column(882 )   byte iwfhmon     %2f "WR: Duration of former workfare in mon"
_column(884 )   byte iwfhyear    %2f "WR: Duration of former workfare in Yea"
_column(886 )   byte iwfhhrs     %2f "WR: Weekly hours of former workfare"   
_column(888 )   byte iwflreg     %2f "WR: Reason ending former workfare"     
_column(890 )   byte iwfleduc    %2f "WR: Reason ending former workfare part"
_column(892 )   byte iwfltran    %2f "WR: Reason ending workfare part.:"     
_column(894 )   byte iwflcc      %2f "WR: Reason ending workfare part. - Chi"
_column(896 )   byte iwflill     %2f "WR: Reason ending workfare - Illness"  
_column(898 )   byte iwfllead    %2f "WR: Reason ended workfare-Didn't think"
_column(900 )   byte iwflsup     %2f "WR: Reason - Didn't get along with"    
_column(902 )   byte iwfldis     %2f "WR: Dismissed from the workfare"       
_column(904 )   byte iwflexem    %2f "WR: Reason - Exempted from community"  
_column(906 )   byte iwfloth     %2f "WR: Other"                             
_column(908 )   byte iwfcore     %2f "WR: FR note - workfare info in core?"  
_column(910 )   byte idebyn      %2f "WR: Were program benefits received by "
_column(912 )   byte idebfssi    %2f "WR: Pgrm benefits rec'vd by debit card"
_column(914 )   byte idebsssi    %2f "WR: Pgrm benefits rec'vd by debit card"
_column(916 )   byte idebener    %2f "WR: Pgrm benefits rec'vd by debit card"
_column(918 )   byte idebafdc    %2f "WR: Pgrm benefits rec'vd by debit card"
_column(920 )   byte idebga      %2f "WR: Pgrm benefits rec'vd by debit card"
_column(922 )   byte idebopa     %2f "WR: Pgrm benefits rec'vd by debit card"
_column(924 )   byte idebwic     %2f "WR: Program benefits received by debit"
_column(926 )   byte idebcsp     %2f "WR: Program benefits rec'vd by debit c"
_column(928 )   byte idebfs      %2f "WR: Program benefits rec'vd by debit c"
_column(930 )   byte ideboth     %2f "WR: Program benefits rec'vd by debit c"
_column(932 )   byte idebone     %2f "WR: Was one debit card used for all pr"
_column(934 )   byte idebstat    %2f "WR: Aware debit card amount - Bank"    
_column(936 )   byte idebatm     %2f "WR: Aware debit card amount - Check th"
_column(938 )   byte idebrecp    %2f "WR: Aware debit card amount - Balance "
_column(940 )   byte idebot      %2f "WR: Aware debit card amount - Other"   
_column(942 )   byte idebdk      %2f "WR: Aware debit card amount - Don't kn"
_column(944 )   byte iinqyn      %2f "WR: Respondent inquiry about governmen"
_column(946 )   byte iinqoyn     %2f "WR: Respondent inquiry about additiona"
_column(948 )   byte iinqafdc    %2f "WR: Gov't assistance inquired about - "
_column(950 )   byte iinqga      %2f "WR: Gov't asst. inquired about - Gen'l"
_column(952 )   byte iinqssi     %2f "WR: Gov't asst. inquired about - SSI"  
_column(954 )   byte iinqfs      %2f "WR: Gov't assistance inquired about - "
_column(956 )   byte iinqmcd     %2f "WR: Gov't assistance inquired about -" 
_column(958 )   byte iinqwic     %2f "WR: Government assistance inquired abo"
_column(960 )   byte iinqunem    %2f "WR: Gov't asst. inquired about -"      
_column(962 )   byte iinqph      %2f "WR: Gov't asst. inquired about: Public"
_column(964 )   byte iinqener    %2f "WR: Gov't asst. inquired about - Energ"
_column(966 )   byte iinqeduc    %2f "WR: Gov't asst. inquired about - Educa"
_column(968 )   byte iinqcc      %2f "WR: Gov't asst. inquired about - Child"
_column(970 )   byte iinqtran    %2f "WR: Gov't asst. inquired about-"       
_column(972 )   byte iinqmeal    %2f "WR: Gov't asst. inquired about - Schoo"
_column(974 )   byte iinqoth     %2f "WR: Govovernment assistance inquired a"
_column(976 )   byte iinqapp     %2f "WR: Was application made for added gov"
_column(978 )   byte iappafdc    %2f "WR: New Government program applied for"
_column(980 )   byte iappga      %2f "WR: New Gov't. program applied for - G"
_column(982 )   byte iappssi     %2f "WR: New Government program applied for"
_column(984 )   byte iappfs      %2f "WR: New Government program applied for"
_column(986 )   byte iappmcd     %2f "WR: New Government program applied for"
_column(988 )   byte iappwic     %2f "WR: New Government program applied for"
_column(990 )   byte iappunem    %2f "WR: New Gov't. program applied for - U"
_column(992 )   byte iappph      %2f "WR: New Gov't. program applied for:Pub"
_column(994 )   byte iappener    %2f "WR: New Gov't. program applied for - E"
_column(996 )   byte iappeduc    %2f "WR: New Gov't. program applied for -"  
_column(998 )   byte iappcc      %2f "WR: New Gov't. program applied for - C"
_column(1000)   byte iapptran    %2f "WR: New Gov't. program applied"        
_column(1002)   byte iappmeal    %2f "WR: New Gov't. program applied for - S"
_column(1004)   byte iappoth     %2f "WR: New Gov't. program applied for:Oth"
_column(1006)   byte iappfsmd    %2f "WR: Did recent AFDC application cover "
_column(1008)   byte iappfood    %2f "WR: Did new AFDC application cover Foo"
_column(1010)   byte iappmedi    %2f "WR: Did new AFDC application cover Med"
_column(1012)   byte inindn      %2f "WR: Reason didn't apply: Don't need an"
_column(1014)   byte ininimm     %2f "WR: Reason didn't apply:Not"           
_column(1016)   byte ininelig    %2f "WR: Reason didn't apply - Not eligible"
_column(1018)   byte inindk      %2f "WR: Reason didn't apply - Didn't know "
_column(1020)   byte ininhas     %2f "WR: Reason didn't apply - Too much"    
_column(1022)   byte inintran    %2f "WR: Reason didn't apply - No transport"
_column(1024)   byte ininchar    %2f "WR: Reason didn't apply - Don't take"  
_column(1026)   byte ininwort    %2f "WR: Reason didn't apply:The money is n"
_column(1028)   byte ininplan    %2f "WR: Reason didn't apply:Haven't done i"
_column(1030)   byte ininoth     %2f "WR: Reason didn't apply:Some other rea"
_column(1032)   byte inapimm1    %2f "WR: No AFDC apply - ineligible immigra"
_column(1034)   byte inapeli1    %2f "WR: No AFDC apply - ineligible other r"
_column(1036)   byte inaphas1    %2f "WR: No AFDC apply - expected bureaucra"
_column(1038)   byte inaptra1    %2f "WR: No AFDC apply - no transportation "
_column(1040)   byte inapwor1    %2f "WR: No AFDC apply - payments too meage"
_column(1042)   byte inappla1    %2f "WR: No AFDC apply - not done it yet"   
_column(1044)   byte inapoth1    %2f "WR: No AFDC apply: other reason"       
_column(1046)   byte inapimm2    %2f "WR: No GA apply ineligible - immigrati"
_column(1048)   byte inapeli2    %2f "WR: No GA apply ineligible - other rea"
_column(1050)   byte inaphas2    %2f "WR: No GA apply expected bureaucratic "
_column(1052)   byte inaptra2    %2f "WR: No GA apply no transportation to o"
_column(1054)   byte inapwor2    %2f "WR: No GA apply payments too meager"   
_column(1056)   byte inappla2    %2f "WR: No GA apply - not done it yet"     
_column(1058)   byte inapoth2    %2f "WR: No GA apply - other reason"        
_column(1060)   byte inapimm3    %2f "WR: No SSI apply ineligible - immigrat"
_column(1062)   byte inapeli3    %2f "WR: No SSI apply ineligible - other re"
_column(1064)   byte inaphas3    %2f "WR: No SSI apply expected bureaucratic"
_column(1066)   byte inaptra3    %2f "WR: No SSI apply - no transportation t"
_column(1068)   byte inapwor3    %2f "WR: No SSI apply - payments too meager"
_column(1070)   byte inappla3    %2f "WR: No SSI apply - not done it yet"    
_column(1072)   byte inapoth3    %2f "WR: No SSI apply - other reason"       
_column(1074)   byte inapimm4    %2f "WR: No Food Stamps apply ineligible -" 
_column(1076)   byte inapeli4    %2f "WR: No Food Stamps apply - ineligible "
_column(1078)   byte inaphas4    %2f "WR: No Food Stamps apply - expected"   
_column(1080)   byte inaptra4    %2f "WR: No Food Stamps apply - no transpor"
_column(1082)   byte inapwor4    %2f "WR: No Food Stamps apply - payments to"
_column(1084)   byte inappla4    %2f "WR: No Food Stamps apply - not done it"
_column(1086)   byte inapoth4    %2f "WR: No Food Stamps apply - other reaso"
_column(1088)   byte inapimm5    %2f "WR: No Medicaid apply - ineligible"    
_column(1090)   byte inapeli5    %2f "WR: No Medicaid apply ineligible - oth"
_column(1092)   byte inaphas5    %2f "WR: No Medicaid apply - expected"      
_column(1094)   byte inaptra5    %2f "WR: No Medicaid apply - no transportat"
_column(1096)   byte inapwor5    %2f "WR: No Medicaid apply - payments too m"
_column(1098)   byte inappla5    %2f "WR: No Medicaid apply - not done it ye"
_column(1100)   byte inapoth5    %2f "WR: No Medicaid apply - other reason"  
_column(1102)   byte inapimm6    %2f "WR: No WIC apply - ineligible immigrat"
_column(1104)   byte inapeli6    %2f "WR: No WIC apply - ineligible-other re"
_column(1106)   byte inaphas6    %2f "WR: No WIC apply - expected bureaucrat"
_column(1108)   byte inaptra6    %2f "WR: No WIC apply - no transportation t"
_column(1110)   byte inapwor6    %2f "WR: No WIC apply - payments too meager"
_column(1112)   byte inappla6    %2f "WR: No WIC apply - not done it yet"    
_column(1114)   byte inapoth6    %2f "WR: No WIC apply - other reason"       
_column(1116)   byte inapimm7    %2f "WR: No Unemp. Comp. apply ineligible -"
_column(1118)   byte inapeli7    %2f "WR: No Unemp. Comp. apply: ineligible-"
_column(1120)   byte inaphas7    %2f "WR: No Unemp. Comp. apply - expected b"
_column(1122)   byte inaptra7    %2f "WR: No Unemp. Comp. apply: no transpor"
_column(1124)   byte inapwor7    %2f "WR: No Unemp. Comp. apply - payments t"
_column(1126)   byte inappla7    %2f "WR: No Unemp. Comp. apply - not done i"
_column(1128)   byte inapoth7    %2f "WR: No Unemp. Comp. apply - other reas"
_column(1130)   byte inapimm8    %2f "WR: No Pub. Housing apply ineligible -"
_column(1132)   byte inapeli8    %2f "WR: No Pub. Housing apply - ineligible"
_column(1134)   byte inaphas8    %2f "WR: No Pub. Housing apply - expected b"
_column(1136)   byte inaptra8    %2f "WR: No Pub. Housing apply - no"        
_column(1138)   byte inapwor8    %2f "WR: No Pub. Housing apply - payments t"
_column(1140)   byte inappla8    %2f "WR: No Pub. Housing apply - not done i"
_column(1142)   byte inapoth8    %2f "WR: No Pub. Housing apply - other reas"
_column(1144)   byte inapimm9    %2f "WR: No Energy Assist. apply ineligible"
_column(1146)   byte inapeli9    %2f "WR: No Energy Asst. apply ineligible -"
_column(1148)   byte inaphas9    %2f "WR: No Energy Asst. apply: expected bu"
_column(1150)   byte inaptra9    %2f "WR: No Energy Asst. apply - no"        
_column(1152)   byte inapwor9    %2f "WR: No Energy Asst. apply - payments t"
_column(1154)   byte inappla9    %2f "WR: No Energy Asst. apply - not done i"
_column(1156)   byte inapoth9    %2f "WR: No Energy Asst. apply - other reas"
_column(1158)   byte inapim10    %2f "WR: No Education. apply ineligible - i"
_column(1160)   byte inapel10    %2f "WR: No Education apply ineligible - ot"
_column(1162)   byte inapha10    %2f "WR: No Education apply expected bureau"
_column(1164)   byte inaptr10    %2f "WR: No Education apply no transportati"
_column(1166)   byte inapwo10    %2f "WR: No Education apply payments too me"
_column(1168)   byte inappl10    %2f "WR: No Education apply not done it yet"
_column(1170)   byte inapot10    %2f "WR: No Education apply - other reason" 
_column(1172)   byte inapim11    %2f "WR: No Child care asst. apply - inelig"
_column(1174)   byte inapel11    %2f "WR: No Child care asst. apply: inelig."
_column(1176)   byte inapha11    %2f "WR: No Child care asst. apply - expect"
_column(1178)   byte inaptr11    %2f "WR: No Child care asst. apply: no tran"
_column(1180)   byte inapwo11    %2f "WR: No Child care asst. apply - paymen"
_column(1182)   byte inappl11    %2f "WR: No Child care asst. apply - not do"
_column(1184)   byte inapot11    %2f "WR: No Child care asst. apply - other "
_column(1186)   byte inapim12    %2f "WR: No Transport. asst. apply inelig -"
_column(1188)   byte inapel12    %2f "WR: No Transport. asst. apply ineligib"
_column(1190)   byte inapha12    %2f "WR: No Transport. asst. apply - expect"
_column(1192)   byte inaptr12    %2f "WR: No Transport. asst. apply no trans"
_column(1194)   byte inapwo12    %2f "WR: No Transport. asst. apply - paymen"
_column(1196)   byte inappl12    %2f "WR: No Transport. asst. apply - not do"
_column(1198)   byte inapot12    %2f "WR: No Transport. asst. apply - other "
_column(1200)   byte inapim13    %2f "WR: No school meals apply inelig - imm"
_column(1202)   byte inapel13    %2f "WR: No school meals apply inelig. - ot"
_column(1204)   byte inapha13    %2f "WR: No school meals apply - expect bur"
_column(1206)   byte inaptr13    %2f "WR: No school meals apply no trans. to"
_column(1208)   byte inapwo13    %2f "WR: No school meals apply - payments t"
_column(1210)   byte inappl13    %2f "WR: No school meals apply - not done i"
_column(1212)   byte inapot13    %2f "WR: No school meals apply - other reas"
_column(1214)   byte inapim14    %2f "WR: No other program apply ineligible "
_column(1216)   byte inapel14    %2f "WR: No other program apply ineligible "
_column(1218)   byte inapha14    %2f "WR: No other program apply: expect bur"
_column(1220)   byte inaptr14    %2f "WR: No other program apply: no trans. "
_column(1222)   byte inapwo14    %2f "WR: No other program apply - payments "
_column(1224)   byte inappl14    %2f "WR: No other program apply - not done "
_column(1226)   byte inapot14    %2f "WR: No other program apply - other rea"
_column(1228)   byte iapst1      %2f "WR: Status of AFDC/ADC application"    
_column(1230)   byte iapst2      %2f "WR: Status of General Assistance/Gener"
_column(1232)   byte iapst3      %2f "WR: Status of SSI application"         
_column(1234)   byte iapst4      %2f "WR: Status of Food Stamps application" 
_column(1236)   byte iapst5      %2f "WR: Status of Medicaid application"    
_column(1238)   byte iapst6      %2f "WR: Status of WIC application"         
_column(1240)   byte iapst7      %2f "WR: Status of unemployment compensatio"
_column(1242)   byte iapst8      %2f "WR: Status of Pub.Housing/rent asst."  
_column(1244)   byte iapst9      %2f "WR: Status of Energy Assistance applic"
_column(1246)   byte iapst10     %2f "WR: Status of education or training"   
_column(1248)   byte iapst11     %2f "WR: Status of child care assistance"   
_column(1250)   byte iapst12     %2f "WR: Status of transportation assistanc"
_column(1252)   byte iapst13     %2f "WR: Status of school meals application"
_column(1254)   byte iapst14     %2f "WR: Status of other program applicatio"
_column(1256)   byte iapwhy1     %2f "WR: Approved, but why no Pub. Asst./AF"
_column(1258)   byte iapwhy2     %2f "WR: Approved, but why no General Asst."
_column(1260)   byte iapwhy3     %2f "WR: Approved, but why no SSI benefits" 
_column(1262)   byte iapwhy4     %2f "WR: Approved, but why no Food Stamps"  
_column(1264)   byte iapwhy5     %2f "WR: Approved, but why no Medicaid bene"
_column(1266)   byte iapwhy6     %2f "WR: Approved, but why no WIC benefits" 
_column(1268)   byte iapwhy7     %2f "WR: Approved, but why no unemp. comp." 
_column(1270)   byte iapwhy8     %2f "WR:Approved, but why no Pub. Hous. ben"
_column(1272)   byte iapwhy9     %2f "WR: Approved, but why no Energy Assist"
_column(1274)   byte iapwhy10    %2f "WR: Approved, but why no educ/training"
_column(1276)   byte iapwhy11    %2f "WR:Approved, but why no child care ben"
_column(1278)   byte iapwhy12    %2f "WR: Approved, but why no transportatio"
_column(1280)   byte iapwhy13    %2f "WR: Approved, but why no school meal"  
_column(1282)   byte iapwhy14    %2f "WR: Approved, but why no other program"
_column(1284)   byte iapinc1     %2f "WR: Public Assistance denied - income" 
_column(1286)   byte iappen1     %2f "WR: Public Assistance denied - penalty"
_column(1288)   byte iaphea1     %2f "WR: Public Assistance denied - health" 
_column(1290)   byte iapimm1     %2f "WR: Public Assistance denied - immigra"
_column(1292)   byte iapnor1     %2f "WR: Public Assistance denied ineligibl"
_column(1294)   byte iapinf1     %2f "WR: Public Assistance denied - no"     
_column(1296)   byte iapwr1      %2f "WR:Public Assistance denied - did not "
_column(1298)   byte iapcs1      %2f "WR: Public Assistance denied: no child"
_column(1300)   byte iapad1      %2f "WR: Public Assistance denied - no adul"
_column(1302)   byte iapsa1      %2f "WR: Public Assistance denied - substan"
_column(1304)   byte iapmax1     %2f "WR: Public Assistance denied - assista"
_column(1306)   byte iapfun1     %2f "WR: Public Assistance denied - lack of"
_column(1308)   byte iapoth1     %2f "WR: Public Assistance denied - other r"
_column(1310)   byte iapinc2     %2f "WR: General Assistance denied - income"
_column(1312)   byte iappen2     %2f "WR: General Assistance denied: penalty"
_column(1314)   byte iaphea2     %2f "WR: General Assistance denied: health "
_column(1316)   byte iapimm2     %2f "WR: General Assistance denied: immig. "
_column(1318)   byte iapnor2     %2f "WR: General Assistance denied ineligib"
_column(1320)   byte iapinf2     %2f "WR: General Assistance denied - no"    
_column(1322)   byte iapwr2      %2f "WR: General Assistance denied - did no"
_column(1324)   byte iapcs2      %2f "WR: General Assistance denied - no chi"
_column(1326)   byte iapad2      %2f "WR: General Assistance denied - no adu"
_column(1328)   byte iapsa2      %2f "WR: General Assistance denied - substa"
_column(1330)   byte iapmax2     %2f "WR: General Assistance denied - assist"
_column(1332)   byte iapfun2     %2f "WR: General Assistance denied - lack o"
_column(1334)   byte iapoth2     %2f "WR: General Assistance denied - other "
_column(1336)   byte iapinc3     %2f "WR: SSI denied - income"               
_column(1338)   byte iappen3     %2f "WR: SSI denied - penalty"              
_column(1340)   byte iaphea3     %2f "WR: SSI denied - health requirement"   
_column(1342)   byte iapimm3     %2f "WR: SSI denied - immigration status"   
_column(1344)   byte iapnor3     %2f "WR: SSI denied - ineligible - other"   
_column(1346)   byte iapinf3     %2f "WR: SSI denied - no information"       
_column(1348)   byte iapwr3      %2f "WR: SSI denied - did not work"         
_column(1350)   byte iapcs3      %2f "WR: SSI denied - no child support"     
_column(1352)   byte iapad3      %2f "WR: SSI denied - no adult hh"          
_column(1354)   byte iapsa3      %2f "WR: SSI denied - substance abuse"      
_column(1356)   byte iapmax3     %2f "WR: SSI denied - assistance used up"   
_column(1358)   byte iapfun3     %2f "WR: SSI denied - lack of funding"      
_column(1360)   byte iapoth3     %2f "WR: SSI denied - other reason"         
_column(1362)   byte iapinc4     %2f "WR: Food Stamps denied - income"       
_column(1364)   byte iappen4     %2f "WR: Food Stamps denied - penalty"      
_column(1366)   byte iaphea4     %2f "WR: Food Stamps denied - health requir"
_column(1368)   byte iapimm4     %2f "WR: Food Stamps denied - immigration s"
_column(1370)   byte iapnor4     %2f "WR: Food Stamps denied: ineligible - o"
_column(1372)   byte iapinf4     %2f "WR: Food Stamps denied - no informatio"
_column(1374)   byte iapwr4      %2f "WR: Food Stamps denied - did not work" 
_column(1376)   byte iapcs4      %2f "WR: Food Stamps denied - no child supp"
_column(1378)   byte iapad4      %2f "WR: Food Stamps denied - no adult hh"  
_column(1380)   byte iapsa4      %2f "WR: Food Stamps denied - substance abu"
_column(1382)   byte iapmax4     %2f "WR: Food Stamps denied - assistance us"
_column(1384)   byte iapfun4     %2f "WR: Food Stamps denied - lack of fundi"
_column(1386)   byte iapoth4     %2f "WR: Food Stamps denied - other reason" 
_column(1388)   byte iapinc5     %2f "WR: Medicaid denied - income"          
_column(1390)   byte iappen5     %2f "WR: Medicaid denied - penalty"         
_column(1392)   byte iaphea5     %2f "WR: Medicaid denied - health requireme"
_column(1394)   byte iapimm5     %2f "WR: Medicaid denied immigration status"
_column(1396)   byte iapnor5     %2f "WR: Medicaid denied - ineligible - oth"
_column(1398)   byte iapinf5     %2f "WR: Medicaid denied: no information"   
_column(1400)   byte iapwr5      %2f "WR: Medicaid denied - did not work"    
_column(1402)   byte iapcs5      %2f "WR: Medicaid denied - no child support"
_column(1404)   byte iapad5      %2f "WR: Medicaid denied - no adult househo"
_column(1406)   byte iapsa5      %2f "WR: Medicaid denied: substance abuse"  
_column(1408)   byte iapmax5     %2f "WR: Medicaid denied - assistance used "
_column(1410)   byte iapfun5     %2f "WR: Medicaid denied - lack of funding" 
_column(1412)   byte iapoth5     %2f "WR: Medicaid denied - other reason"    
_column(1414)   byte iapinc6     %2f "WR: WIC denied - income"               
_column(1416)   byte iappen6     %2f "WR: WIC denied: penalty"               
_column(1418)   byte iaphea6     %2f "WR: WIC denied - health requirement"   
_column(1420)   byte iapimm6     %2f "WR: WIC denied immigration status"     
_column(1422)   byte iapnor6     %2f "WR: WIC denied ineligible - other"     
_column(1424)   byte iapinf6     %2f "WR: WIC denied no information"         
_column(1426)   byte iapwr6      %2f "WR: WIC denied - did not work"         
_column(1428)   byte iapcs6      %2f "WR: WIC denied - no child support"     
_column(1430)   byte iapad6      %2f "WR: WIC denied - no adult household"   
_column(1432)   byte iapsa6      %2f "WR: WIC denied - substance abuse"      
_column(1434)   byte iapmax6     %2f "WR: WIC denied - assistance used up"   
_column(1436)   byte iapfun6     %2f "WR: WIC denied - lack of funding"      
_column(1438)   byte iapoth6     %2f "WR: WIC denied - other reason"         
_column(1440)   byte iapinc7     %2f "WR: Unemployment Compensation denied -"
_column(1442)   byte iappen7     %2f "WR: Unemployment Compensation denied -"
_column(1444)   byte iaphea7     %2f "WR: Unemployment Compensation denied -"
_column(1446)   byte iapimm7     %2f "WR: Unemployment Compensation denied -"
_column(1448)   byte iapnor7     %2f "WR: Unemployment Compensation denied"  
_column(1450)   byte iapinf7     %2f "WR: Unemployment Compensation denied -"
_column(1452)   byte iapwr7      %2f "WR: Unemployment Compensaton denied - "
_column(1454)   byte iapcs7      %2f "WR: Unemployment Compensation denied -"
_column(1456)   byte iapad7      %2f "WR: Unemployment Compensation denied -"
_column(1458)   byte iapsa7      %2f "WR: Unemployment Compensation denied -"
_column(1460)   byte iapmax7     %2f "WR: Unemployment Compensation denied -"
_column(1462)   byte iapfun7     %2f "WR: Unemployment Compensation denied -"
_column(1464)   byte iapoth7     %2f "WR: Unemployment Compensation denied -"
_column(1466)   byte iapinc8     %2f "WR: Housing assistance denied - income"
_column(1468)   byte iappen8     %2f "WR: Housing assistance denied - penalt"
_column(1470)   byte iaphea8     %2f "WR: Housing assistance denied - health"
_column(1472)   byte iapimm8     %2f "WR: Housing assistance denied - immigr"
_column(1474)   byte iapnor8     %2f "WR: Housing assistance denied ineligib"
_column(1476)   byte iapinf8     %2f "WR: Housing assistance denied - no"    
_column(1478)   byte iapwr8      %2f "WR: Housing assistance denied - did no"
_column(1480)   byte iapcs8      %2f "WR: Housing assistance denied - no chi"
_column(1482)   byte iapad8      %2f "WR: Housing assistance denied - no adu"
_column(1484)   byte iapsa8      %2f "WR: Housing assistance denied - substa"
_column(1486)   byte iapmax8     %2f "WR: Housing assistance denied - assist"
_column(1488)   byte iapfun8     %2f "WR: Housing assistance denied - lack o"
_column(1490)   byte iapoth8     %2f "WR: Housing assistance denied - other "
_column(1492)   byte iapinc9     %2f "WR: Energy assistance denied - income" 
_column(1494)   byte iappen9     %2f "WR: Energy assistance denied - penalty"
_column(1496)   byte iaphea9     %2f "WR: Energy assistance denied - health" 
_column(1498)   byte iapimm9     %2f "WR: Energy Assistance denied - immigra"
_column(1500)   byte iapnor9     %2f "WR: Energy Assistance denied ineligibl"
_column(1502)   byte iapinf9     %2f "WR: Energy assistance denied: no infor"
_column(1504)   byte iapwr9      %2f "WR:Energy assistance denied - did not "
_column(1506)   byte iapcs9      %2f "WR: Energy assistance denied - no chil"
_column(1508)   byte iapad9      %2f "WR: Energy assistance denied - no adul"
_column(1510)   byte iapsa9      %2f "WR: Energy assistance denied - substan"
_column(1512)   byte iapmax9     %2f "WR: Energy assistance denied - assista"
_column(1514)   byte iapfun9     %2f "WR: Energy assistance denied - lack of"
_column(1516)   byte iapoth9     %2f "WR: Energy assistance denied - other r"
_column(1518)   byte iapinc10    %2f "WR: Education benefit denied - income" 
_column(1520)   byte iappen10    %2f "WR: Education benefit denied - penalty"
_column(1522)   byte iaphea10    %2f "WR: Education benefit denied - health" 
_column(1524)   byte iapimm10    %2f "WR: Education benefit denied - immigra"
_column(1526)   byte iapnor10    %2f "WR: Education benefit denied ineligibl"
_column(1528)   byte iapinf10    %2f "WR: Education benefit denied: no infor"
_column(1530)   byte iapwr10     %2f "WR: Education benefit denied - did not"
_column(1532)   byte iapcs10     %2f "WR: Education benefit denied - no chil"
_column(1534)   byte iapad10     %2f "WR: Education benefit denied - no adul"
_column(1536)   byte iapsa10     %2f "WR: Education benefit denied - substan"
_column(1538)   byte iapmax10    %2f "WR: Education benefit denied - assista"
_column(1540)   byte iapfun10    %2f "WR: Education benefit denied - lack of"
_column(1542)   byte iapoth10    %2f "WR: Education benefit denied - other r"
_column(1544)   byte iapinc11    %2f "WR: Child care denied - income"        
_column(1546)   byte iappen11    %2f "WR: Child care denied - penalty"       
_column(1548)   byte iaphea11    %2f "WR: Child care denied health requireme"
_column(1550)   byte iapimm11    %2f "WR: Child care denied immigration stat"
_column(1552)   byte iapnor11    %2f "WR: Child care denied ineligible - oth"
_column(1554)   byte iapinf11    %2f "WR: Child care denied no information"  
_column(1556)   byte iapwr11     %2f "WR: Child care denied did not work"    
_column(1558)   byte iapcs11     %2f "WR: Child care denied - no child suppo"
_column(1560)   byte iapad11     %2f "WR: Child care denied - no adult house"
_column(1562)   byte iapsa11     %2f "WR: Child care denied - substance abus"
_column(1564)   byte iapmax11    %2f "WR: Child care denied - assistance use"
_column(1566)   byte iapfun11    %2f "WR: Child care denied - lack of fundin"
_column(1568)   byte iapoth11    %2f "WR: Child care denied - other reason"  
_column(1570)   byte iapinc12    %2f "WR: Trans. Assistance denied - income" 
_column(1572)   byte iappen12    %2f "WR: Trans. Assistance denied - penalty"
_column(1574)   byte iaphea12    %2f "WR: Trans. Assistance denied - health" 
_column(1576)   byte iapimm12    %2f "WR: Trans. Assistance denied - immigra"
_column(1578)   byte iapnor12    %2f "WR: Trans. assistance denied ineligibl"
_column(1580)   byte iapinf12    %2f "WR: Trans. assistance denied no inform"
_column(1582)   byte iapwr12     %2f "WR:Trans. assistance denied - did not "
_column(1584)   byte iapcs12     %2f "WR: Trans. assistance denied - no chil"
_column(1586)   byte iapad12     %2f "WR: Trans. assistance denied - no adul"
_column(1588)   byte iapsa12     %2f "WR: Trans. assistance denied - substan"
_column(1590)   byte iapmax12    %2f "WR: Trans. assistance denied - assista"
_column(1592)   byte iapfun12    %2f "WR: Trans. assistance denied - lack of"
_column(1594)   byte iapoth12    %2f "WR: Trans. assistance denied - other r"
_column(1596)   byte iapinc13    %2f "WR: School meal denied - income"       
_column(1598)   byte iappen13    %2f "WR: School meal denied - penalty"      
_column(1600)   byte iaphea13    %2f "WR: School meal denied health requirem"
_column(1602)   byte iapimm13    %2f "WR: School meal denied - immigration s"
_column(1604)   byte iapnor13    %2f "WR: School meal denied ineligible - ot"
_column(1606)   byte iapinf13    %2f "WR: School meal denied - no informatio"
_column(1608)   byte iapwr13     %2f "WR: School meal denied - did not work" 
_column(1610)   byte iapcs13     %2f "WR: School meal denied - no child supp"
_column(1612)   byte iapad13     %2f "WR: School meal denied - no adult hous"
_column(1614)   byte iapsa13     %2f "WR: School meal denied - substance abu"
_column(1616)   byte iapmax13    %2f "WR: School meal denied - assistance us"
_column(1618)   byte iapfun13    %2f "WR: School meal denied - lack of fundi"
_column(1620)   byte iapoth13    %2f "WR: School meal denied - other reason" 
_column(1622)   byte iapinc14    %2f "WR: Other Program denied - income"     
_column(1624)   byte iappen14    %2f "WR: Other Program denied - penalty"    
_column(1626)   byte iaphea14    %2f "WR: Other Program denied - health"     
_column(1628)   byte iapimm14    %2f "WR: Other Program denied - immigration"
_column(1630)   byte iapnor14    %2f "WR: Other Program denied - ineligible "
_column(1632)   byte iapinf14    %2f "WR: Other Program denied - no informat"
_column(1634)   byte iapwr14     %2f "WR: Other Program denied - did not wor"
_column(1636)   byte iapcs14     %2f "WR: Other Program denied - no child su"
_column(1638)   byte iapad14     %2f "WR: Other Program denied - no adult"   
_column(1640)   byte iapsa14     %2f "WR: Other Program denied - substance a"
_column(1642)   byte iapmax14    %2f "WR: Other Program denied - assistance "
_column(1644)   byte iapfun14    %2f "WR: Other Program denied - lack of fun"
_column(1646)   byte iapoth14    %2f "WR: Other Program denied - other reaso"
_column(1648)   byte ibencut     %2f "WR: Respondent has benefit cut"        
_column(1650)   byte icutafdc    %2f "WR: AFDC benefits cut"                 
_column(1652)   byte icutga      %2f "WR: GA benefits cut"                   
_column(1654)   byte icutssi     %2f "WR: SSI benefits cut"                  
_column(1656)   byte icutfs      %2f "WR:Food Stamps benefits cut"           
_column(1658)   byte icutmd      %2f "WR: Medicaid benefits cut"             
_column(1660)   byte icutwic     %2f "WR: WIC benefits cut"                  
_column(1662)   byte icutunem    %2f "WR: Unemployment compensation benefits"
_column(1664)   byte icutph      %2f "WR: Public Housing Rental Assistance"  
_column(1666)   byte icutener    %2f "WR: Energy Assistance benefits cut"    
_column(1668)   byte icuteduc    %2f "WR: Education or training benefits cut"
_column(1670)   byte icutcc      %2f "WR: Child care benefits cut"           
_column(1672)   byte icuttran    %2f "WR: Transportation Assistance benefits"
_column(1674)   byte icutmeal    %2f "WR: School meals benefits cut"         
_column(1676)   byte icutwh1     %2f "WR: When AFDC benefits cut"            
_column(1678)   byte icutwh2     %2f "WR: When GA benefits cut"              
_column(1680)   byte icutwh3     %2f "WR: When SSI benefits cut"             
_column(1682)   byte icutwh4     %2f "WR: When Food Stamps benefits cut"     
_column(1684)   byte icutwh5     %2f "WR: When Medicaid benefits cut"        
_column(1686)   byte icutwh6     %2f "WR: When WIC benefits cut"             
_column(1688)   byte icutwh7     %2f "WR: When Unemployment compensation ben"
_column(1690)   byte icutwh8     %2f "WR: When Public Housing/Rental Assista"
_column(1692)   byte icutwh9     %2f "WR: When Energy Assistance benefits cu"
_column(1694)   byte icutwh10    %2f "WR: When Education or training benefit"
_column(1696)   byte icutwh11    %2f "WR: When Child care benefits cut"      
_column(1698)   byte icutwh12    %2f "WR: When Transportation assistance ben"
_column(1700)   byte icutwh13    %2f "WR: When School meals benefits cut"    
_column(1702)   byte ireinc1     %2f "WR: AFDC cut because income too high"  
_column(1704)   byte irepen1     %2f "WR: AFDC cut - previous program penalt"
_column(1706)   byte irehea1     %2f "WR: AFDC cut - disability requirement "
_column(1708)   byte ireimm1     %2f "WR: AFDC cut - immigration status"     
_column(1710)   byte irenor1     %2f "WR: AFDC cut: ineligible for other rea"
_column(1712)   byte ireinf1     %2f "WR: AFDC cut - did not supply all info"
_column(1714)   byte irewr1      %2f "WR: AFDC cut - missed work requirement"
_column(1716)   byte irecs1      %2f "WR: AFDC cut - missed child support"   
_column(1718)   byte iread1      %2f "WR: AFDC cut - not in adult supervised"
_column(1720)   byte iresa1      %2f "WR: AFDC cut - missed substance abuse" 
_column(1722)   byte iremax1     %2f "WR: AFDC cut - already received maximu"
_column(1724)   byte irefun1     %2f "WR: AFDC cut - lack of program funding"
_column(1726)   byte ireoth1     %2f "WR: AFDC cut - other reason"           
_column(1728)   byte ireinc2     %2f "WR: GA cut - income too high"          
_column(1730)   byte irepen2     %2f "WR: GA cut - previous program penalty" 
_column(1732)   byte irehea2     %2f "WR: GA cut - disability requirement no"
_column(1734)   byte ireimm2     %2f "WR: GA cut - immigration status"       
_column(1736)   byte irenor2     %2f "WR: GA cut - ineligible for other reas"
_column(1738)   byte ireinf2     %2f "WR: GA cut - did not supply all inform"
_column(1740)   byte irewr2      %2f "WR: GA cut - missed work requirements" 
_column(1742)   byte irecs2      %2f "WR: GA cut - missed child support"     
_column(1744)   byte iread2      %2f "WR: GA cut - not in adult supervised"  
_column(1746)   byte iresa2      %2f "WR: GA cut - missed substance abuse"   
_column(1748)   byte iremax2     %2f "WR: GA cut - already received maximum" 
_column(1750)   byte irefun2     %2f "WR: GA cut - lack of program funding"  
_column(1752)   byte ireoth2     %2f "WR: GA cut - other reason"             
_column(1754)   byte ireinc3     %2f "WR: SSI cut - income too high"         
_column(1756)   byte irepen3     %2f "WR: SSI cut - previous program penalty"
_column(1758)   byte irehea3     %2f "WR: SSI cut - disability requirement n"
_column(1760)   byte ireimm3     %2f "WR: SSI cut - immigration status"      
_column(1762)   byte irenor3     %2f "WR: SSI cut - ineligible for other rea"
_column(1764)   byte ireinf3     %2f "WR: SSI cut - did not supply all infor"
_column(1766)   byte irewr3      %2f "WR: SSI cut - missed work requirements"
_column(1768)   byte irecs3      %2f "WR: SSI cut - missed child support"    
_column(1770)   byte iread3      %2f "WR: SSI cut - not in adult supervised" 
_column(1772)   byte iresa3      %2f "WR: SSI cut - missed substance abuse"  
_column(1774)   byte iremax3     %2f "WR: SSI cut - already received maximum"
_column(1776)   byte irefun3     %2f "WR: SSI cut - lack of program funding" 
_column(1778)   byte ireoth3     %2f "WR: SSI cut - other reason"            
_column(1780)   byte ireinc4     %2f "WR: Food Stamps cut - income too high" 
_column(1782)   byte irepen4     %2f "WR: Food Stamps cut - previous program"
_column(1784)   byte irehea4     %2f "WR: Food Stamps cut: disability requir"
_column(1786)   byte ireimm4     %2f "WR: Food Stamps cut - immigration stat"
_column(1788)   byte irenor4     %2f "WR: Food Stamps cut - ineligible for o"
_column(1790)   byte ireinf4     %2f "WR: Food Stamps cut - did not supply a"
_column(1792)   byte irewr4      %2f "WR: Food Stamps cut - missed work"     
_column(1794)   byte irecs4      %2f "WR: Food Stamps cut - missed child sup"
_column(1796)   byte iread4      %2f "WR: Food Stamps cut - not in adult"    
_column(1798)   byte iresa4      %2f "WR: Food Stamps cut - missed substance"
_column(1800)   byte iremax4     %2f "WR: Food Stamps cut - already received"
_column(1802)   byte irefun4     %2f "WR: Food Stamps cut - lack of program" 
_column(1804)   byte ireoth4     %2f "WR: Food Stamps cut - other reason"    
_column(1806)   byte ireinc5     %2f "WR: Medicaid cut - income too high"    
_column(1808)   byte irepen5     %2f "WR: Medicaid cut - previous program pe"
_column(1810)   byte irehea5     %2f "WR: Medicaid cut - disability requirem"
_column(1812)   byte ireimm5     %2f "WR: Medicaid cut - immigration status" 
_column(1814)   byte irenor5     %2f "WR: Medicaid cut - ineligible for othe"
_column(1816)   byte ireinf5     %2f "WR: Medicaid cut - did not supply all "
_column(1818)   byte irewr5      %2f "WR: Medicaid cut: missed work requirem"
_column(1820)   byte irecs5      %2f "WR: Medicaid cut - missed child suppor"
_column(1822)   byte iread5      %2f "WR: Medicaid cut - not in adult superv"
_column(1824)   byte iresa5      %2f "WR: Medicaid cut - missed substance ab"
_column(1826)   byte iremax5     %2f "WR: Medicaid cut - already received ma"
_column(1828)   byte irefun5     %2f "WR: Medicaid cut - lack of program fun"
_column(1830)   byte ireoth5     %2f "WR: Medicaid cut - other reason"       
_column(1832)   byte ireinc6     %2f "WR: WIC cut - income too high"         
_column(1834)   byte irepen6     %2f "WR: WIC cut - previous program penalty"
_column(1836)   byte irehea6     %2f "WR: WIC cut - disability requirement n"
_column(1838)   byte ireimm6     %2f "WR: WIC cut - immigration status"      
_column(1840)   byte irenor6     %2f "WR: WIC cut - ineligible for other rea"
_column(1842)   byte ireinf6     %2f "WR: WIC cut - did not supply all info" 
_column(1844)   byte irewr6      %2f "WR: WIC cut - missed work requirements"
_column(1846)   byte irecs6      %2f "WR: WIC cut - missed child support"    
_column(1848)   byte iread6      %2f "WR: WIC cut - not in adult supervised" 
_column(1850)   byte iresa6      %2f "WR: WIC cut - missed substance abuse"  
_column(1852)   byte iremax6     %2f "WR: WIC cut - already received maximum"
_column(1854)   byte irefun6     %2f "WR: WIC cut - lack of program funding" 
_column(1856)   byte ireoth6     %2f "WR: WIC cut - other reason"            
_column(1858)   byte ireinc7     %2f "WR: Unemployment Compensation cut - in"
_column(1860)   byte irepen7     %2f "WR: Unemployment Compensation cut - pr"
_column(1862)   byte irehea7     %2f "WR: Unemp. Comp. cut - disability"     
_column(1864)   byte ireimm7     %2f "WR: Unemployment Compensation cut -"   
_column(1866)   byte irenor7     %2f "WR: Unemployment Comp. cut - ineligibl"
_column(1868)   byte ireinf7     %2f "WR: Unemp. Comp. cut - did not supply "
_column(1870)   byte irewr7      %2f "WR: Unemployment Comp. cut - missed wo"
_column(1872)   byte irecs7      %2f "WR: Unemp. Comp. cut - missed child su"
_column(1874)   byte iread7      %2f "WR: Unemp. Comp. cut - not in adult"   
_column(1876)   byte iresa7      %2f "WR: Unemp. Comp. cut - missed substanc"
_column(1878)   byte iremax7     %2f "WR: Unemp. Comp. cut - already receive"
_column(1880)   byte irefun7     %2f "WR: Unemp. Comp. cut - lack of program"
_column(1882)   byte ireoth7     %2f "WR: Unemployment Compensation cut - ot"
_column(1884)   byte ireinc8     %2f "WR: Housing assistance cut - income to"
_column(1886)   byte irepen8     %2f "WR: Housing asst. cut - previous progr"
_column(1888)   byte irehea8     %2f "WR: Housing asst. cut - disability"    
_column(1890)   byte ireimm8     %2f "WR: Housing assistance cut - immigrati"
_column(1892)   byte irenor8     %2f "WR: Housing asst. cut - ineligible for"
_column(1894)   byte ireinf8     %2f "WR: Housing asst. cut - did not supply"
_column(1896)   byte irewr8      %2f "WR: Housing asst. cut - missed work"   
_column(1898)   byte irecs8      %2f "WR: Housing asst. cut - missed child s"
_column(1900)   byte iread8      %2f "WR: Housing asst. cut: not in adult"   
_column(1902)   byte iresa8      %2f "WR: Housing asst. cut- missed substanc"
_column(1904)   byte iremax8     %2f "WR: Housing asst. cut-already received"
_column(1906)   byte irefun8     %2f "WR: Housing asst. cut - lack of progra"
_column(1908)   byte ireoth8     %2f "WR: Housing asst. cut - other reason"  
_column(1910)   byte ireinc9     %2f "WR: Energy Asst. cut - income too high"
_column(1912)   byte irepen9     %2f "WR: Energy Asst. cut - previous progra"
_column(1914)   byte irehea9     %2f "WR: Energy Asst. cut - disability"     
_column(1916)   byte ireimm9     %2f "WR: Energy Assistance cut - immigratio"
_column(1918)   byte irenor9     %2f "WR: Energy Asst. cut - ineligible for "
_column(1920)   byte ireinf9     %2f "WR: Energy Asst. cut - did not supply "
_column(1922)   byte irewr9      %2f "WR: Energy Asst. cut - missed work"    
_column(1924)   byte irecs9      %2f "WR: Energy Asst. cut - missed child su"
_column(1926)   byte iread9      %2f "WR: Energy Asst. cut - not in adult"   
_column(1928)   byte iresa9      %2f "WR: Energy Asst. cut-missed substance "
_column(1930)   byte iremax9     %2f "WR: Energy Asst. cut-already received" 
_column(1932)   byte irefun9     %2f "WR: Energy Assistance cut - lack of pr"
_column(1934)   byte ireoth9     %2f "WR: Energy Assistance cut - other reas"
_column(1936)   byte ireinc10    %2f "WR: Education benefit cut - income too"
_column(1938)   byte irepen10    %2f "WR: Education benefit cut: previous pr"
_column(1940)   byte irehea10    %2f "WR: Education benefit cut: disability" 
_column(1942)   byte ireimm10    %2f "WR: Education benefit cut: immigration"
_column(1944)   byte irenor10    %2f "WR: Education benefit cut - ineligible"
_column(1946)   byte ireinf10    %2f "WR: Educ. bene. cut - did not supply a"
_column(1948)   byte irewr10     %2f "WR: Education benefit cut - missed wor"
_column(1950)   byte irecs10     %2f "WR: Educ. benefit cut - missed child s"
_column(1952)   byte iread10     %2f "WR: Educ. bene. cut - not in adult"    
_column(1954)   byte iresa10     %2f "WR: Educ. bene. cut: missed substance "
_column(1956)   byte iremax10    %2f "WR: Educ. bene. cut - already received"
_column(1958)   byte irefun10    %2f "WR: Educ. benefit cut: lack of program"
_column(1960)   byte ireoth10    %2f "WR: Education benefit cut - other reas"
_column(1962)   byte ireinc11    %2f "WR:Child care cut: income too high"    
_column(1964)   byte irepen11    %2f "WR: Child care cut: previous program p"
_column(1966)   byte irehea11    %2f "WR: Child care cut: disability require"
_column(1968)   byte ireimm11    %2f "WR: Child care cut: immigration status"
_column(1970)   byte irenor11    %2f "WR: Child care cut: ineligible for oth"
_column(1972)   byte ireinf11    %2f "WR: Child care cut: did not supply all"
_column(1974)   byte irewr11     %2f "WR: Child care cut - missed work"      
_column(1976)   byte irecs11     %2f "WR: Child care cut - missed child supp"
_column(1978)   byte iread11     %2f "WR: Child care cut: not in adult super"
_column(1980)   byte iresa11     %2f "WR: Child care cut - missed substance "
_column(1982)   byte iremax11    %2f "WR: Child care cut: already received m"
_column(1984)   byte irefun11    %2f "WR: Child care cut: lack of program fu"
_column(1986)   byte ireoth11    %2f "WR: Child care cut: other reason"      
_column(1988)   byte ireinc12    %2f "WR:Transportation Assistance cut - inc"
_column(1990)   byte irepen12    %2f "WR: Transportation Assist. cut previou"
_column(1992)   byte irehea12    %2f "WR: Trans. Asst. cut - disability"     
_column(1994)   byte ireimm12    %2f "WR: Transportatoin Asst. cut - immigra"
_column(1996)   byte irenor12    %2f "WR: Transportation Asst. cut: ineligib"
_column(1998)   byte ireinf12    %2f "WR: Trans. Asst. cut - did not supply "
_column(2000)   byte irewr12     %2f "WR: Trans. Assistance cut - missed wor"
_column(2002)   byte irecs12     %2f "WR: Trans. Asst. cut - missed child su"
_column(2004)   byte iread12     %2f "WR: Trans. Asst. cut - not in adult"   
_column(2006)   byte iresa12     %2f "WR: Trans. Asst. cut- missed substance"
_column(2008)   byte iremax12    %2f "WR: Trans. Asst. cut- already received"
_column(2010)   byte irefun12    %2f "WR: Trans. Assistance cut - lack of pr"
_column(2012)   byte ireoth12    %2f "WR: Transportation Assistance cut - ot"
_column(2014)   byte ireinc13    %2f "WR: School meal cut - income too high" 
_column(2016)   byte irepen13    %2f "WR: School meal cut - previous program"
_column(2018)   byte irehea13    %2f "WR: School meal cut - disability requi"
_column(2020)   byte ireimm13    %2f "WR: School meal cut - immigration stat"
_column(2022)   byte irenor13    %2f "WR: School meal cut - ineligible for o"
_column(2024)   byte ireinf13    %2f "WR: Sch. meal cut - did not supply all"
_column(2026)   byte irewr13     %2f "WR: School meal cut - missed work"     
_column(2028)   byte irecs13     %2f "WR: School meal cut: missed child supp"
_column(2030)   byte iread13     %2f "WR: School meal cut - not in adult"    
_column(2032)   byte iresa13     %2f "WR: Sch. meal cut - missed substance a"
_column(2034)   byte iremax13    %2f "WR: Sch. meal cut - already received m"
_column(2036)   byte irefun13    %2f "WR: School meal cut - lack of program" 
_column(2038)   byte ireoth13    %2f "WR: School meal cut - other reason"    

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
