dictionary using sipp96t3.dat  { 
*This program reads the 1996 SIPP Wave 3 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Fri Feb 11 15:12:46 EST 2005
*Please report errors to jroth@nber.org
*run with do sip96t3
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1996\sip96t3.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   byte epalunv     %2f "AL: Universe Indicator for Assets and" 
_column(97  )   byte ealow       %2f "AL: Money owed to you for business/pro"
_column(99  )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(100 )   long ealowa      %8f "AL: Amount owed to you for sale of"    
_column(108 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(109 )   byte ealsb       %2f "AL: Did you own U.S. Savings Bonds?"   
_column(111 )   byte aalsb       %1f "AL:Allocation flag for EALSB"          
_column(112 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(117 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(118 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(120 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(121 )    int taljcha     %4f "AL: Estimate of a joint non-interest c"
_column(125 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(126 )   byte ealjdb      %2f "AL: Money owed with spouse for store"  
_column(128 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(129 )   byte ealjdl      %2f "AL: Money owed with spouse for loans"  
_column(131 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(132 )   byte ealjdo      %2f "AL: Did .... owe any money for other d"
_column(134 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(135 )   long ealjdab     %8f "AL: How much was owed for credit cards"
_column(143 )   byte aaljdab     %1f "AL: Allocation flag for EALJDAB"       
_column(144 )   long ealjdal     %8f "AL: How much was owed for loans with s"
_column(152 )   byte aaljdal     %1f "AL: Allocation flag for EALJDAL"       
_column(153 )   long ealjdao     %8f "AL: How much owed jointly in other deb"
_column(161 )   byte aaljdao     %1f "AL: Allocation flag for EALJDAO"       
_column(162 )   byte ealich      %2f "AL: Non-interest checking account in o"
_column(164 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(165 )    int talicha     %4f "AL: Estimate of own non-interest check"
_column(169 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(170 )   byte ealil       %2f "AL: Debts in own name"                 
_column(172 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(173 )   byte ealidb      %2f "AL: Owes in own name for store bills/c"
_column(175 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(176 )   byte ealidl      %2f "AL: Owes in own name for loans"        
_column(178 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(179 )   byte ealido      %2f "AL: Owes in own name for other debts"  
_column(181 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(182 )   long ealidab     %8f "AL: Amount owed for store bills/credit"
_column(190 )   byte aalidab     %1f "AL: Allocation flag for EALIDAB"       
_column(191 )   long ealidal     %8f "AL: Amount of loans owed in own name"  
_column(199 )   byte aalidal     %1f "AL: Allocation flag for EALIDAL"       
_column(200 )   long ealidao     %8f "AL: Amount of other debt owed in own n"
_column(208 )   byte aalidao     %1f "AL: Allocation flag for EALIDAO"       
_column(209 )   byte ealr        %2f "AL: IRA account in own name"           
_column(211 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(212 )   byte ealry       %2f "AL: Number of years contributed to you"
_column(214 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(215 )   long talrb       %6f "AL: Market value of IRA account in own"
_column(221 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(222 )   byte ealra1      %2f "AL: Kinds of assets in IRA accounts"   
_column(224 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(225 )   byte ealra2      %2f "AL: Kinds of assets in IRA accounts"   
_column(227 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(228 )   byte ealra3      %2f "AL: Kinds of assets in IRA accounts"   
_column(230 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(231 )   byte ealra4      %2f "AL: Kinds of assets in IRA accounts"   
_column(233 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(234 )   byte ealk        %2f "AL: Owning a KEOGH account"            
_column(236 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(237 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(239 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(240 )   long talkb       %6f "AL: Market value of KEOGH account"     
_column(246 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(247 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(249 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(250 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(252 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(253 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH accounts" 
_column(255 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(256 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s"
_column(258 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(259 )   byte ealt        %2f "AL: Owning a 401K plan in own name"    
_column(261 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(262 )   byte ealty       %2f "AL: Years contributed to 401K plan"    
_column(264 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(265 )   long taltb       %6f "AL: Value of 401K in own name"         
_column(271 )   byte aaltb       %1f "AL: Allocation for TALTB"              
_column(272 )   byte ealta1      %2f "AL: Kinds of assets in 401K plan"      
_column(274 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(275 )   byte ealta2      %2f "AL: Kinds of assets in 401K plan"      
_column(277 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(278 )   byte ealta3      %2f "AL: Kinds of assets in 401K plan"      
_column(280 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(281 )   byte ealta4      %2f "AL: Kinds of assets in 401K plan"      
_column(283 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(284 )   byte ealli       %2f "AL: Did you have any life insurance?"  
_column(286 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(287 )   long talliv      %6f "AL: Value of life insurance policies"  
_column(293 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(294 )   byte eallit      %2f "AL: Type of life insurance policy"     
_column(296 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(297 )   byte eallie      %2f "AL: Was life insurance through employe"
_column(299 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(300 )   long talliev     %6f "AL: Value of life insurance from emplo"
_column(306 )   byte aalliev     %1f "AL:Allocation for TALLIEV"             
_column(307 )   byte epoaunv     %2f "OA: Universe Indicator for Other Finan"
_column(309 )   long eoaeq       %8f "OA: Equity in investments"             
_column(317 )   byte aoaeq       %1f "OA: Allocation flag for EOAEQ"         
_column(318 )   long tiajta      %5f "IE: Amount in joint interest earning a"
_column(323 )   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(324 )   long tiaita      %6f "IE: Amount in own interest earning acc"
_column(330 )   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(331 )   long timja       %6f "IE: Amount in joint bonds/US securitie"
_column(337 )   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(338 )   long timia       %6f "IE: Amount of bonds/securities in own "
_column(344 )   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(345 )   byte esmjm       %2f "SM: Mutual funds owned jointly with sp"
_column(347 )   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(348 )   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(350 )   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(351 )   long esmjv       %8f "SM: Value of joint stocks/funds owned "
_column(359 )   byte asmjv       %1f "SM: Allocation flag for ESMJV"         
_column(360 )   byte esmjma      %2f "SM: Debt against jointly owned"        
_column(362 )   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(363 )   long esmjmav     %8f "SM: Amount of debt on jointly owned"   
_column(371 )   byte asmjmav     %1f "SM: Allocation variable for ESMJMAV."  
_column(372 )   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(374 )   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(375 )   long esmiv       %8f "SM: Value of stocks/funds in own name" 
_column(383 )   byte asmiv       %1f "SM: Allocation flag for ESMIV"         
_column(384 )   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(386 )   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(387 )   long esmimav     %8f "SM: Debt on stocks/funds in own name"  
_column(395 )   byte asmimav     %1f "SM:Allocation flag for ESMIMAV"        
_column(396 )   byte erjown      %2f "RT: Own rental property jointly with s"
_column(398 )   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(399 )   byte erjnum      %2f "RT: Numbr of rentl proprties jointly h"
_column(401 )   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(402 )   byte erjtyp1     %2f "RT: Type of rental property jointly ow"
_column(404 )   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(405 )   byte erjtyp2     %2f "RT: Type of rental property owned join"
_column(407 )   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(408 )   byte erjtyp3     %2f "RT: Type of rental property owned join"
_column(410 )   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(411 )   byte erjtyp4     %2f "RT: Type of rental property owned join"
_column(413 )   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(414 )   byte erjtyp5     %2f "RT: Type of rental property owned join"
_column(416 )   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(417 )   byte erjtyp6     %2f "RT: Type of rental property owned join"
_column(419 )   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(420 )   byte erjat       %2f "RT: Jnt rentl prop attachd to/on same "
_column(422 )   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(423 )   byte erjata      %2f "RT: All joint rent prop attachd to sam"
_column(425 )   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(426 )   long trjmv       %6f "RT: Market value of joint rental not o"
_column(432 )   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(433 )   byte erjdeb      %2f "RT: Debt on rental properties held joi"
_column(435 )   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(436 )   long trjpri      %6f "RT: Principal owed on joint rental pro"
_column(442 )   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(443 )   byte eriown      %2f "RT: Rental property owned in own name" 
_column(445 )   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(446 )   byte erinum      %2f "RT: Number of rental properties in own"
_column(448 )   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(449 )   byte eritype1    %2f "RT: First type of rental property owne"
_column(451 )   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(452 )   byte eritype2    %2f "RT: Second type of rental property own"
_column(454 )   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(455 )   byte eritype3    %2f "RT: Third type of rental property owne"
_column(457 )   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(458 )   byte eritype4    %2f "RT: Fourth type of rental property own"
_column(460 )   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(461 )   byte eritype5    %2f "RT: Fifth type of rental property owne"
_column(463 )   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(464 )   byte eritype6    %2f "RT: Sixth type of rental property owne"
_column(466 )   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(467 )   byte eriat       %2f "RT: Rental property in own name on/att"
_column(469 )   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(470 )   byte eriata      %2f "RT: All rental property in own name"   
_column(472 )   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(473 )   long trimv       %6f "RT: Market value of rental property ow"
_column(479 )   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(480 )   byte erideb      %2f "RT: Debt on own rental properties"     
_column(482 )   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(483 )   long tripri      %6f "RT: Principal owed on rental property "
_column(489 )   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(490 )   byte ertown      %2f "RT: Rental property held jointly with "
_column(492 )   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(493 )   byte ertnum      %2f "RT: Number of rentals owned with other"
_column(495 )   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(496 )   byte erttype1    %2f "RT: Type of rental property owned join"
_column(498 )   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(499 )   byte erttype2    %2f "RT: Type of rental property owned join"
_column(501 )   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(502 )   byte erttype3    %2f "RT: Type of rental property owned join"
_column(504 )   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(505 )   byte erttype4    %2f "RT: Type of rental property owned join"
_column(507 )   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(508 )   byte erttype5    %2f "RT: Type of rental property owned join"
_column(510 )   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(511 )   byte erttype6    %2f "RT: Type of rental property owned join"
_column(513 )   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(514 )   byte ertat       %2f "RT: Rental property owned w/others on "
_column(516 )   byte artat       %1f "RT: Allocation flag for ERTAT"         
_column(517 )   byte ertata      %2f "RT: Joint property on/attached to own" 
_column(519 )   byte artata      %1f "RT: Allocation flag for ERTAT"         
_column(520 )   long trtmv       %7f "RT: Market value of joint rental prope"
_column(527 )   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(528 )   byte ertdeb      %2f "RT: Debt on unattached joint rental pr"
_column(530 )   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(531 )   long trtpri      %6f "RT: Principal owed on joint rental pro"
_column(537 )   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(538 )   long trtsha      %6f "RT: Share of rental property held with"
_column(544 )   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(545 )   long emjp        %8f "MO: Principal owed on joint mortgage(s"
_column(553 )   byte amjp        %1f "MO: Allocation flag for EMJP"          
_column(554 )   long emip        %8f "MO: Principal owed on mortgage(s) in o"
_column(562 )   byte amip        %1f "MO: Allocation flag for EMIP"          
_column(563 )   byte evbunv1     %2f "BU: Universe Indicator for Value of Bu"
_column(565 )   byte evbno1      %2f "BU: First Business number"             
_column(567 )    int evbow1      %3f "BU: Percent of Business owned for firs"
_column(570 )   byte avbow1      %1f "BU: Allocation flag for EVBOW1."       
_column(571 )   long tvbva1      %6f "BU: The value of the business for the "
_column(577 )   byte avbva1      %1f "BU: Allocation flag for TVBVA1."       
_column(578 )   long tvbde1      %6f "BU: The total debt owed against the fi"
_column(584 )   byte avbde1      %1f "BU: Allocation flag for EVBDE1."       
_column(585 )   byte evbunv2     %2f "BU: Universe Indicator for Value of Bu"
_column(587 )   byte evbno2      %2f "BU: Second Business number"            
_column(589 )    int evbow2      %3f "BU: Percent of Business owned for seco"
_column(592 )   byte avbow2      %1f "BU: Allocation flag for EVBOW2."       
_column(593 )   long tvbva2      %6f "BU: The value of the business for busi"
_column(599 )   byte avbva2      %1f "BU: Allocation flag for TVBVA2."       
_column(600 )   long tvbde2      %6f "BU: The total debt owed against the se"
_column(606 )   byte avbde2      %1f "BU: Allocation flag for TVBDE2."       
_column(607 )   byte ehreunv     %2f "RE: Universe indicator for Real Estate"
_column(609 )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(611 )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(612 )    int ehowner1    %4f "RE: First Owner of home"               
_column(616 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(617 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(621 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(622 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(626 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(628 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(629 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(633 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(634 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(636 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(637 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(639 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(640 )   long tmor1pr     %6f "RE: Principal owed for first, second, "
_column(646 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(647 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(651 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(652 )   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(654 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(655 )   long tmor1amt    %6f "RE: First and second loan amount"      
_column(661 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(662 )    int emor1yrs    %3f "RE: Total years for payments of home l"
_column(665 )   byte amor1yrs    %1f "RE: Allocation flag for EMOR1YRS"      
_column(666 ) double emor1int  %4.2f "RE: Interest rate on first mortgage"   
_column(670 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(671 )   byte emor1var    %2f "RE: Variable or fixed rate for first h"
_column(673 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(674 )   byte emor1pgm    %2f "RE: 1st loan FHA/VA mortgage program"  
_column(676 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(677 )   long tmor2pr     %6f "RE: Flag indicating principal on secon"
_column(683 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(684 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(688 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(689 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(691 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(692 )   long tmor2amt    %6f "RE: Flag indicating second mortgage"   
_column(698 )   byte amor2amt    %1f "RE: Allocation flag for EMOR2AMT"      
_column(699 )    int emor2yrs    %3f "RE: Total years for payments of 2nd mo"
_column(702 )   byte amor2yrs    %1f "RE: Allocation flag for EMOR2YRS"      
_column(703 ) double emor2int  %4.2f "RE: Interest rate on 2nd mortgage"     
_column(707 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(708 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(710 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(711 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(713 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(714 )   long tmor3pr     %6f "RE: Flag indicating principal owed on "
_column(720 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(721 )   long tpropval    %6f "RE: Current value of property"         
_column(727 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(728 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(730 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(731 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(733 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(734 )   long tmhpr       %5f "RE: Amt principal owed on mobile"      
_column(739 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(740 )   long tmhval      %6f "RE: Amt mobile would sell for"         
_column(746 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(747 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(751 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(752 )    int tutils      %3f "RE: Amount paid for utilities per mont"
_column(755 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(756 )   byte eperspay    %2f "RE: More than one person paying rent"  
_column(758 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(759 )    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(763 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(764 )    int eperspy1    %4f "RE: First of several persons who paid "
_column(768 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(769 )    int eperspy2    %4f "RE: 2nd of several persons who paid re"
_column(773 )    int eperspy3    %4f "RE: Third of several persons who paid "
_column(777 )    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(781 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(782 )    int tpersam2    %3f "RE: Amount second person paid for rent"
_column(785 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(786 )    int tpersam3    %3f "RE: Amount third person paid for rent" 
_column(789 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(790 )   byte epaycare    %2f "RE: Pay for care of child or disabled "
_column(792 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(793 )    int tcarecst    %3f "RE: Amount of care per month"          
_column(796 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(797 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(799 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(800 )    int eothreo1    %4f "RE: First person owns other real estat"
_column(804 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(805 )    int eothreo2    %4f "RE: Second person owns other real esta"
_column(809 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(815 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(816 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(818 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(819 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(821 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(822 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(826 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(827 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(831 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(836 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(837 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(839 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(840 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(845 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(846 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(848 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(849 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(853 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(854 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(858 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(863 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(864 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(866 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(867 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(872 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(873 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(875 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(876 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(880 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(881 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(885 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(890 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(891 )   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(893 )   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(894 )   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(899 )   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(900 )   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(902 )   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(903 )   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(905 )   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(906 )   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(908 )   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(909 )   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(911 )   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(912 )   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(914 )   byte aovrv       %1f "RE: Allocation flag for EOTHVEH2"      
_column(915 )   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(917 )   byte aovothrv    %1f "RE: Allocation flag for EOVBOAT"       
_column(918 )    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(922 )   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(923 )    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(927 )   long tov1val     %5f "RE: 1st other vehicle value"           
_column(932 )   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(933 )   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(935 )   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(936 )   long tov1amt     %5f "RE: Amount owed for first other vehicl"
_column(941 )   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(942 )    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(946 )   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(947 )    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(951 )   long tov2val     %5f "RE: Second other vehicle value"        
_column(956 )   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(957 )   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicl"
_column(959 )   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(960 )   long tov2amt     %5f "RE: Amt owed for 2nd other vehicle"    
_column(965 )   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(966 ) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(976 ) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(986 ) double thhtheq    %10f "RE: Home Equity recode"                
_column(996 ) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(1006) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(1016) double thhbeq     %10f "RE: Business Equity"                   
_column(1026) double thhintbk   %10f "RE: Interest Earning assets held in ba"
_column(1036) double thhintot   %10f "RE: Interest Earning assets held in ot"
_column(1046) double rhhstk     %10f "RE: Equity in stocks and mutual fund s"
_column(1056) double thhore     %10f "RE: Equity in real estate that is not "
_column(1066) double thhotast   %10f "RE: Equity in other assets"            
_column(1076) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(1086) double thhdebt    %10f "RE: Total debt recode"                 
_column(1096) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(1106) double rhhuscbt   %10f "RE: Total Unsecured Debt"              
_column(1116)   byte epvunv      %2f "PV: Universe indicator for Work Relate"
_column(1118)   byte epvwk1      %2f "PV: Work related expenses. Drive own"  
_column(1120)   byte epvwk2      %2f "PV: Work related expenses. Did...car/v"
_column(1122)   byte epvwk3      %2f "PV: Work related expenses. Did...use t"
_column(1124)   byte epvwk4      %2f "PV: Work related expenses. Did...bike/"
_column(1126)   byte epvwk5      %2f "PV: Work related expenses. Get to work"
_column(1128)   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5."
_column(1129)    int epvmilwk    %4f "PV: How many miles did...drive to work"
_column(1133)   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK."     
_column(1134)   byte epvpaprk    %2f "PV: Did...work related expenses includ"
_column(1136)   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK."     
_column(1137)    int epvpaywk    %4f "PV: How much did...spend for parking o"
_column(1141)   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK."     
_column(1142)   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(1147)   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT."     
_column(1148)   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(1150)   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP."     
_column(1151)   long epvanexp    %5f "PV: How much were annual expenses for" 
_column(1156)   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP."     
_column(1157)   byte epvchild    %2f "PV: Do you have any children who lived"
_column(1159)   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD."     
_column(1160)   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(1162)   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD."     
_column(1163)   byte epvmosup    %2f "PV: Was...required to pay child suppor"
_column(1165)   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(1166)    int tpvchpa1    %4f "PV: How much did ... pay in child supp"
_column(1170)    int tpvchpa2    %4f "PV: How much did ... pay in child supp"
_column(1174)    int tpvchpa3    %4f "PV: How much did ... pay in child supp"
_column(1178)    int tpvchpa4    %4f "PV: How much did ... pay in child supp"
_column(1182)   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 -"    
_column(1183)   byte emdunv      %2f "MG: Universe Indicator for Medical Exp"
_column(1185)   byte ehltstat    %2f "ME:Report of current health status"    
_column(1187)   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(1188)   byte ehospsta    %2f "ME:Hospital stays in past 12 months"   
_column(1190)   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA / EHS"
_column(1191)    int ehospnit    %3f "ME:Number of nights spent in hospital" 
_column(1194)   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(1195)   byte epresdrg    %2f "ME: Prescription medication use in the"
_column(1197)   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG / EPR"
_column(1198)   byte edalydrg    %2f "ME: Report of daily prescription medic"
_column(1200)   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(1201)    int evisdent    %3f "ME: Frequency of dental visits in past"
_column(1204)   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(1205)    int evisdoc     %3f "ME: Frequency of medical provider visi"
_column(1208)   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(1209)   byte emdspnd     %2f "ME: Did respondent buy medical supplie"
_column(1211)   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(1212)   byte emdspnds    %2f "ME: Did respondent buy medical supplie"
_column(1214)   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(1215)    int edaysick    %3f "ME: Number of sickdays in past 12 mont"
_column(1218)   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(1219)   long tmedpay     %5f "ME: Cost resp. medical care / health i"
_column(1224)   byte amedpay     %1f "ME: Allocation flag for TMEDPAY"       
_column(1225)   byte ehspstas    %2f "ME:Hospital stays of children in past "
_column(1227)   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(1228)   byte eprsdrgs    %2f "ME: Prescription medication use of chi"
_column(1230)   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(1231)   byte evsdents    %2f "ME: Children's dentist visits in the p"
_column(1233)   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(1234)   byte evsdocs     %2f "ME: Doctor/medical provider contacted "
_column(1236)   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(1237)   byte enowkyr     %2f "ME:Length of time not worked due to he"
_column(1239)   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(1240)   byte ewkfutr     %2f "ME:Respondent able to work during the "
_column(1242)   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(1243)   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(1249)   long treimbur    %5f "ME: Reimbursed medical expenses."      
_column(1254)   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      

}
/*
Copyright 2005 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
