dictionary using sipp96t1.dat  { 
*This program reads the 1996 SIPP Wave 1 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:37:24 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96t1
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96t1.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(30  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(33  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte ems         %1f "PE: Marital status"                    
_column(73  )    int epnmom      %4f "PE: Person number of mother"           
_column(77  )    int epndad      %4f "PE: Person number of father"           
_column(81  )    int epnguard    %4f "PE: Person number of guardian"         
_column(85  )    int epnspous    %4f "PE: Person number of spouse"           
_column(89  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(91  )   byte tage        %2f "PE: Age as of last birthday"           
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )    int tlstwrky    %4f "EM: Year last worked"                  
_column(99  )   byte elstwrkm    %2f "EM: Month last worked"                 
_column(101 )    int tprvjbyr    %4f "EM: Year last worked, prior to referen"
_column(105 )   byte eprvjbmn    %2f "EM: Month last worked, prior to refere"
_column(107 )    int tfrmryr     %4f "EM: Year last or previous job started" 
_column(111 )   byte efrmrmn     %2f "EM: Month last or previous job started"
_column(113 )    int tmakmnyr    %4f "EM: Year first worked 6 straight month"
_column(117 )   byte emnreson    %2f "EM: Main reason never worked 6 straigh"
_column(119 )   byte eyrsince    %2f "EM: Worked annually at least 6 month/y"
_column(121 )   byte eyrsinc2    %2f "EM: How many years has ... not worked "
_column(123 )   byte ewrk35hr    %2f "EM: Worked 35 or more hours per week"  
_column(125 )   byte eoff6mtn    %2f "EM: Break in labor force because of"   
_column(127 )    int tnowrkfr    %4f "EM: Most recent time of break in labor"
_column(131 )    int tnowrkto    %4f "EM: Most recent time of break in labor"
_column(135 )   byte eothtime    %2f "EM: Were there othr times when, didnt "
_column(137 )   byte ecntothr    %2f "EM: Number of additional breaks in the"
_column(139 )    int tfstyrfr    %4f "EM: First time period of break in labo"
_column(143 )    int tfstyrto    %4f "EM: First time period of break in labo"
_column(147 )   byte enwresn     %2f "EM: Care receiver of most recent careg"
_column(149 )   byte efrstrsn    %2f "EM: Care receiver of 1st caregivng spe"
_column(151 )   byte alstwrky    %1f "EM: Year last worked allocation flag"  
_column(152 )   byte alstwrkm    %1f "EM: Month last worked allocation flag" 
_column(153 )   byte aprvjbyr    %1f "EM: Yr last wrked,prior to ref period "
_column(154 )   byte aprvjbmn    %1f "EM: Month last worked, prior to ref pr"
_column(155 )   byte afrmryr     %1f "EM: Year last or previous job started" 
_column(156 )   byte afrmrmn     %1f "EM: Month last or previous job started"
_column(157 )   byte amakmnyr    %1f "EM: Year first worked 6 straight month"
_column(158 )   byte amnreson    %1f "EM: Main rsn nevr wrked 6 strght mth a"
_column(159 )   byte ayrsince    %1f "EM: Worked annually at least 6 mths/yr"
_column(160 )   byte ayrsinc2    %1f "EM: Number of yrs not wrked 6 straight"
_column(161 )   byte awrk35hr    %1f "EM: Worked 35 or more hours per week"  
_column(162 )   byte aoff6mtn    %1f "EM: Break in labor force because of"   
_column(163 )   byte anowrkfr    %1f "EM: Most recent time of brk labor"     
_column(164 )   byte anowrkto    %1f "EM: Most recnt time of brk labor force"
_column(165 )   byte aothtime    %1f "EM: Were there othr times when, didnt "
_column(166 )   byte acntothr    %1f "EM: Number of added breaks in labor fo"
_column(167 )   byte afstyrfr    %1f "EM: 1st time period of brk in labor"   
_column(168 )   byte afstyrto    %1f "EM: 1st time period of brk in labor"   
_column(169 )   byte anwresn     %1f "EM: Care receiver of recent caregivng "
_column(170 )   byte afrstrsn    %1f "EM: Care receiver of 1st caregivng spe"
_column(171 )   byte eystp21     %2f "RC1: Stopped AFDC in month 4"          
_column(173 )   byte aystp21     %1f "RC1: Stopped AFDC in month 4 allocatio"
_column(174 )   byte eybg2101    %2f "RC1: Rsn applied for AFDC (1=Needed th"
_column(176 )   byte eybg2102    %2f "RC1: Rsn applied for AFDC"             
_column(178 )   byte eybg2103    %2f "RC1: Rsn applied for AFDC (3=Received "
_column(180 )   byte eybg2104    %2f "RC1: Rsn applied for AFDC"             
_column(182 )   byte eybg2105    %2f "RC1: Rsn applied for AFDC (5=Loss of"  
_column(184 )   byte eybg2106    %2f "RC1: Rsn applied for AFDC (6=Loss othe"
_column(186 )   byte eybg2107    %2f "RC1: Rsn applied for AFDC (7=Just lear"
_column(188 )   byte eybg2108    %2f "RC1: Rsn applied for AFDC (8=Just got "
_column(190 )   byte eybg2109    %2f "RC1: Rsn applied for AFDC (9=Became"   
_column(192 )   byte eybg2110    %2f "RC1: Rsn applied for AFDC (10=Other)"  
_column(194 )   byte aybg21      %1f "RC1: Rsn applied for AFDC allocation f"
_column(195 )   byte eystp22     %2f "EM: General Income Code"               
_column(197 )   byte aystp22     %1f "RC1: Stopped AFDC in month 3 allocatio"
_column(198 )   byte eybg2201    %2f "RC1: Rsn applied for AFDC (1=Needed th"
_column(200 )   byte eybg2202    %2f "RC1: Rsn applied for AFDC"             
_column(202 )   byte eybg2203    %2f "RC1: Rsn applied for AFDC (3=Received "
_column(204 )   byte eybg2204    %2f "RC1: Rsn applied for AFDC"             
_column(206 )   byte eybg2205    %2f "RC1: Rsn applied for AFDC (5=Loss"     
_column(208 )   byte eybg2206    %2f "RC1: Rsn applied for AFDC (6=Loss of o"
_column(210 )   byte eybg2207    %2f "RC1: Rsn applied for AFDC (7=Just lear"
_column(212 )   byte eybg2208    %2f "RC1: Rsn applied for AFDC (8=Just got "
_column(214 )   byte eybg2209    %2f "RC1: Rsn applied for AFDC (9=Became"   
_column(216 )   byte eybg2210    %2f "RC1: Rsn applied for AFDC (10=Other)"  
_column(218 )   byte aybg22      %1f "RC1: Rsn applied for AFDC allocation f"
_column(219 )   byte eystp23     %2f "RC1: Stopped AFDC in month 2"          
_column(221 )   byte aystp23     %1f "RC1: Stopped AFDC in month 2"          
_column(222 )   byte eybg2301    %2f "RC1: Rsn applied for AFDC (1=Needed th"
_column(224 )   byte eybg2302    %2f "RC1: Rsn applied for AFDC"             
_column(226 )   byte eybg2303    %2f "RC1: Rsn applied for AFDC (3=Received "
_column(228 )   byte eybg2304    %2f "RC1: Rsn applied for AFDC"             
_column(230 )   byte eybg2305    %2f "RC1: Rsn applied for AFDC (5=Loss"     
_column(232 )   byte eybg2306    %2f "RC1: Rsn applied for AFDC (6=Loss of s"
_column(234 )   byte eybg2307    %2f "RC1: Rsn applied for AFDC (7=Just lear"
_column(236 )   byte eybg2308    %2f "RC1: Rsn applied for AFDC (8=Just got "
_column(238 )   byte eybg2309    %2f "RC1: Rsn applied for AFDC (9=Became"   
_column(240 )   byte eybg2310    %2f "RC1: Rsn applied for AFDC (10=Other)"  
_column(242 )   byte aybg23      %1f "RC1: Rsn applied for AFDC allocation f"
_column(243 )    int tybg120y    %4f "RC1: When did ... applied for AFDC tha"
_column(247 )   byte eybg120m    %2f "RC1: When did ... applied for AFDC tha"
_column(249 )   byte aybg120m    %1f "RC1: Month applied for AFDC allocation"
_column(250 )   byte aybg120y    %1f "RC1: Year applied for AFDC allocation "
_column(251 )   byte eyb22001    %2f "RC1: Rsn applied for AFDC (1=Needed th"
_column(253 )   byte eyb22002    %2f "RC1: Rsn applied for AFDC"             
_column(255 )   byte eyb22003    %2f "RC1: Rsn applied for AFDC (3=Received "
_column(257 )   byte eyb22004    %2f "RC1: Rsn applied for AFDC"             
_column(259 )   byte eyb22005    %2f "RC1: Rsn applied for AFDC (5=Loss of"  
_column(261 )   byte eyb22006    %2f "RC1: Rsn applied for AFDC (6=Loss of o"
_column(263 )   byte eyb22007    %2f "RC1: Rsn applied for AFDC (7=Just lear"
_column(265 )   byte eyb22008    %2f "RC1: Rsn applied for AFDC (8=Just appl"
_column(267 )   byte eyb22009    %2f "RC1: Rsn applied for AFDC (9=Became"   
_column(269 )   byte eyb22010    %2f "RC1: Rsn applied for AFDC (10=Other)"  
_column(271 )   byte aybg220     %1f "RC1: Rsn applied for AFDC allocation f"
_column(272 )   byte ewstp21     %2f "RC1: Rsn applied for WIC"              
_column(274 )   byte awstp21     %1f "RC1: Rsn applied for WIC allocation fl"
_column(275 )   byte ewbg2101    %2f "RC1: Rsn applied for WIC (1=Needed the"
_column(277 )   byte ewbg2102    %2f "RC1: Rsn applied for WIC (2=Pregnancy/"
_column(279 )   byte ewbg2103    %2f "RC1: Rsn applied for WIC (3 Received"  
_column(281 )   byte ewbg2104    %2f "RC1: Rsn applied for WIC"              
_column(283 )   byte ewbg2105    %2f "RC1: Rsn applied for WIC (5=Loss of"   
_column(285 )   byte ewbg2106    %2f "RC1: Rsn applied for WIC (6=Loss of ot"
_column(287 )   byte ewbg2107    %2f "RC1: Rsn applied for WIC (7=Just learn"
_column(289 )   byte ewbg2108    %2f "RC1: Rsn applied for WIC (8=Just got a"
_column(291 )   byte ewbg2109    %2f "RC1: Rsn applied for WIC (9=Became dis"
_column(293 )   byte ewbg2110    %2f "RC1: Rsn applied for WIC (10=Other)"   
_column(295 )   byte awbg21      %1f "RC1: Rsn applied for WIC allocation fl"
_column(296 )   byte ewstp22     %2f "RC1 Stopped receiving WIC in month 3"  
_column(298 )   byte awstp22     %1f "RC1 Stopped receiving WIC allocation f"
_column(299 )   byte ewbg2201    %2f "RC1: Rsn applied for WIC (1=Needed the"
_column(301 )   byte ewbg2202    %2f "RC1: Rsn applied for WIC (2=Pregnancy/"
_column(303 )   byte ewbg2203    %2f "RC1: Rsn applied for WIC (3=Received f"
_column(305 )   byte ewbg2204    %2f "RC1: Rsn applied for WIC"              
_column(307 )   byte ewbg2205    %2f "RC1: Rsn applied for WIC (5=Loss of"   
_column(309 )   byte ewbg2206    %2f "RC1: Rsn applied for WIC (6=Loss of ot"
_column(311 )   byte ewbg2207    %2f "RC1: Rsn applied for WIC (7=Just learn"
_column(313 )   byte ewbg2208    %2f "RC1: Rsn applied for WIC (8=Just got a"
_column(315 )   byte ewbg2209    %2f "RC1: Rsn applied for WIC (9=Became dis"
_column(317 )   byte ewbg2210    %2f "RC1: Rsn applied for WIC (10=Other)"   
_column(319 )   byte awbg22      %1f "RC1: Rsn applied for WIC allocation fl"
_column(320 )   byte ewstp23     %2f "RC1: Rsn stopped receiving WIC in mont"
_column(322 )   byte awstp23     %1f "RC1: Rsn stopped receiving WIC in mont"
_column(323 )   byte ewbg2301    %2f "RC1: Rsn applied for WIC (1=Needed the"
_column(325 )   byte ewbg2302    %2f "RC1: Rsn applied for WIC (2=Pregnancy/"
_column(327 )   byte ewbg2303    %2f "RC1: Rsn applied for WIC (3=Received f"
_column(329 )   byte ewbg2304    %2f "RC1: Rsn applied for WIC"              
_column(331 )   byte ewbg2305    %2f "RC1: Rsn applied for WIC (5=Loss of"   
_column(333 )   byte ewbg2306    %2f "RC1: Rsn applied for WIC (6=Loss of ot"
_column(335 )   byte ewbg2307    %2f "RC1: Rsn applied for WIC (7=Just learn"
_column(337 )   byte ewbg2308    %2f "RC1: Rsn applied for WIC (8=Just got a"
_column(339 )   byte ewbg2309    %2f "RC1: Rsn applied for WIC (9=Became dis"
_column(341 )   byte ewbg2310    %2f "RC1: Rsn applied for WIC (10=Other)"   
_column(343 )   byte awbg23      %1f "RC1: Rsn applied for WIC allocation fl"
_column(344 )   byte ewbg120m    %2f "RC1: Month applied for WIC that time"  
_column(346 )    int twbg120y    %4f "RC1: Year applied for WIC that time"   
_column(350 )   byte awbg120m    %1f "RC1: Month applied for WIC that time"  
_column(351 )   byte awbg120y    %1f "RC1: Year applied for WIC that time"   
_column(352 )   byte ewb22001    %2f "RC1: Rsn applied for WIC (1=Needed the"
_column(354 )   byte ewb22002    %2f "RC1: Rsn applied for WIC (2=Pregnancy/"
_column(356 )   byte ewb22003    %2f "RC1: Rsn applied for WIC (3=Received f"
_column(358 )   byte ewb22004    %2f "RC1: Rsn applied for WIC"              
_column(360 )   byte ewb22005    %2f "RC1: Rsn applied for WIC (5=Loss job/i"
_column(362 )   byte ewb22006    %2f "RC1: Rsn applied for WIC (6=Loss of ot"
_column(364 )   byte ewb22007    %2f "RC1: Rsn applied for WIC (7=Just learn"
_column(366 )   byte ewb22008    %2f "RC1: Rsn applied for WIC (8=Just got a"
_column(368 )   byte ewb22009    %2f "RC1: Rsn applied for WIC (9=Became dis"
_column(370 )   byte ewb22010    %2f "RC1: Rsn applied for WIC (10=Other)"   
_column(372 )   byte awbg220     %1f "RC1: Rsn applied for WIC allocation fl"
_column(373 )   byte efstp21     %2f "RC1: Rsn stopped receiving Food Stamps"
_column(375 )   byte afstp21     %1f "RC1: Rsn stopped receiving FStamps-mth"
_column(376 )   byte efbg2101    %2f "RC1: Rsn applied for Food Stamps (1=Ne"
_column(378 )   byte efbg2102    %2f "RC1: Rsn applied for Food Stamps"      
_column(380 )   byte efbg2103    %2f "RC1: Rsn applied for FStamps (3=Receiv"
_column(382 )   byte efbg2104    %2f "RC1: Rsn applied for Food Stamps"      
_column(384 )   byte efbg2105    %2f "RC1: Rsn applied for Food Stamps (5=Lo"
_column(386 )   byte efbg2106    %2f "RC1: Rsn applied for Food Stamps (6=Lo"
_column(388 )   byte efbg2107    %2f "RC1: Rsn applied for FStamps (7=Just l"
_column(390 )   byte efbg2108    %2f "RC1: Rsn applied for FStamps (8=Just"  
_column(392 )   byte efbg2109    %2f "RC1: Rsn applied for Food Stamps (9=Be"
_column(394 )   byte efbg2110    %2f "RC1: Rsn applied for Food Stamps (10=O"
_column(396 )   byte afbg21      %1f "RC1: Rsn applied for Food Stamps alloc"
_column(397 )   byte efstp22     %2f "RC1: Rsn stopped receiving Food Stamps"
_column(399 )   byte afstp22     %1f "RC1: Rsn stopped receiving FS - month "
_column(400 )   byte efbg2201    %2f "RC1: Rsn applied for Food Stamps (1=Ne"
_column(402 )   byte efbg2202    %2f "RC1: Rsn applied for Food Stamps"      
_column(404 )   byte efbg2203    %2f "RC1: Rsn applied for FStamps(3=Receive"
_column(406 )   byte efbg2204    %2f "RC1: Rsn applied for Food Stamps"      
_column(408 )   byte efbg2205    %2f "RC1: Rsn applied for Food Stamps (5=Lo"
_column(410 )   byte efbg2206    %2f "RC1: Rsn applied for Food Stamps (6=Lo"
_column(412 )   byte efbg2207    %2f "RC1: Rsn applied for Food Stamps (8=Ju"
_column(414 )   byte efbg2208    %2f "RC1: Rsn applied for Food Stamps (8=Ju"
_column(416 )   byte efbg2209    %2f "RC1: Rsn applied for Food Stamps (9=Be"
_column(418 )   byte efbg2210    %2f "RC1: Rsn applied for Food Stamps (10=O"
_column(420 )   byte afbg22      %1f "RC1: Rsn applied for Food Stamps alloc"
_column(421 )   byte efstp23     %2f "RC1: Rsn stopped receiving Food Stamps"
_column(423 )   byte afstp23     %1f "RC1: Rsn stopped receiving FStamps-mth"
_column(424 )   byte efbg2301    %2f "RC1: Rsn applied for Food Stamps (1=Ne"
_column(426 )   byte efbg2302    %2f "RC1: Rsn applied for Food Stamps"      
_column(428 )   byte efbg2303    %2f "RC1: Rsn applied for FStamps (3=Receiv"
_column(430 )   byte efbg2304    %2f "RC1: Rsn applied for Food Stamps"      
_column(432 )   byte efbg2305    %2f "RC1: Rsn applied for Food Stamps (5=Lo"
_column(434 )   byte efbg2306    %2f "RC1: Rsn applied for Food Stamps (6=Lo"
_column(436 )   byte efbg2307    %2f "RC1: Rsn applied for Food Stamps (7=Ju"
_column(438 )   byte efbg2308    %2f "RC1: Rsn applied for Food Stamps (8=Ju"
_column(440 )   byte efbg2309    %2f "RC1: Rsn applied for Food Stamps (9=Be"
_column(442 )   byte efbg2310    %2f "RC1: Rsn applied for Food Stamps (10=O"
_column(444 )   byte afbg23      %1f "RC1: Rsn applied for Food Stamps alloc"
_column(445 )   byte efbg120m    %2f "RC1: Month applied for Food Stamps tha"
_column(447 )    int tfbg120y    %4f "RC1: Year applied for Food Stamps that"
_column(451 )   byte afbg120m    %1f "RC1: Month applied for Food Stamps"    
_column(452 )   byte afbg120y    %1f "RC1: Year applied for Food Stamps allo"
_column(453 )   byte efb22001    %2f "RC1: Rsn applied for Food Stamps (1=Ne"
_column(455 )   byte efb22002    %2f "RC1: Rsn applied for Food Stamps"      
_column(457 )   byte efb22003    %2f "RC1: Rsn applied for Food Stamps(3=Rec"
_column(459 )   byte efb22004    %2f "RC1: Rsn applied for Food Stamps"      
_column(461 )   byte efb22005    %2f "RC1: Rsn applied for Food Stamps (5=Lo"
_column(463 )   byte efb22006    %2f "RC1: Rsn applied for Food Stamps (6=Lo"
_column(465 )   byte efb22007    %2f "RC1: Rsn applied for Food Stamps (7=Ju"
_column(467 )   byte efb22008    %2f "RC1: Rsn applied for Food Stamps (8=Ju"
_column(469 )   byte efb22009    %2f "RC1: Rsn applied for Food Stamps (9=Be"
_column(471 )   byte efb22010    %2f "RC1: Rsn applied for Food Stamps (10=O"
_column(473 )   byte afb220      %1f "RC1: Rsn applied for Food Stamps alloc"
_column(474 )   byte estp03m4    %2f "RC2: Rsn stopped receiving in month 4" 
_column(476 )   byte astp03m4    %1f "RC2: Rsn stopped receiving in month 4" 
_column(477 )   byte estp04m4    %2f "RC2: Rsn stopped receiving in month 4" 
_column(479 )   byte astp04m4    %1f "RC2: Rsn stopped receiving in month 4" 
_column(480 )   byte estp21m4    %2f "RC2: Rsn stopped receiving in month 4" 
_column(482 )   byte astp21m4    %1f "RC2: Rsn stopped receiving in month 4" 
_column(483 )   byte estp24m4    %2f "RC2: Rsn stopped receiving in month 4" 
_column(485 )   byte astp24m4    %1f "RC2: Rsn stopped receiving in month 4" 
_column(486 )   byte eb2101m4    %2f "RC2: Rsn applied for other Welfare(1=N"
_column(488 )   byte eb2102m4    %2f "RC2: Rsn applied for Gen Ast/Gen"      
_column(490 )   byte eb2103m4    %2f "RC2: Rsn applied for Gen Ast/GRelf(3=A"
_column(492 )   byte eb2104m4    %2f "RC2: Rsn applied for"                  
_column(494 )   byte eb2105m4    %2f "RC2: Rsn applied for GA/GR(5=Loss of"  
_column(496 )   byte eb2106m4    %2f "RC2: Rsn applied for Gen Ast/Gen relf("
_column(498 )   byte eb2107m4    %2f "RC2: Rsn applied for Gen Ast/Gen relf("
_column(500 )   byte eb2108m4    %2f "RC2: Rsn applied for Gen Ast/Gen relf("
_column(502 )   byte eb2109m4    %2f "RC2: Rsn applied for Gen Ast/Gen"      
_column(504 )   byte eb2110m4    %2f "RC2: Rsn applied for Gen Ast/Gen"      
_column(506 )   byte ab21m4      %1f "RC2: Rsn applied for Gen Ast/Gen Relf" 
_column(507 )   byte eb2401m4    %2f "RC2: Rsn applied for other Welfare(1=N"
_column(509 )   byte eb2402m4    %2f "RC2: Rsn applied for other"            
_column(511 )   byte eb2403m4    %2f "RC2: Rsn applied for other Welfare(3=A"
_column(513 )   byte eb2404m4    %2f "RC2: Rsn applied for other"            
_column(515 )   byte eb2405m4    %2f "RC2: Rsn applied for other Welfare (5="
_column(517 )   byte eb2406m4    %2f "RC2: Rsn applied for other Welfare(6=L"
_column(519 )   byte eb2407m4    %2f "RC2: Rsn applied for other Welfare(7=J"
_column(521 )   byte eb2408m4    %2f "RC2: Rsn applied for other Welfare(8=J"
_column(523 )   byte eb2409m4    %2f "RC2: Rsn applied for other"            
_column(525 )   byte eb2410m4    %2f "RC2: Rsn applied for other Welfare(10="
_column(527 )   byte ab24m4      %1f "RC2: Rsn applied for other Welfare"    
_column(528 )   byte eb03s1m4    %2f "RC2: Rsn applied for Fed SSI in mth 4("
_column(530 )   byte eb03s2m4    %2f "RC2: Rsn applied for Fed SSI in mth"   
_column(532 )   byte eb03s3m4    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(534 )   byte eb03s4m4    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(536 )   byte ab03sm4     %1f "RC2: Rsn applied for Fed SSI in mth 4" 
_column(537 )   byte eb04s1m4    %2f "RC2: Rsn applied for State SSI-mth"    
_column(539 )   byte eb04s2m4    %2f "RC2: Rsn applied for State SSI-mth"    
_column(541 )   byte eb04s3m4    %2f "RC2: Rsn applied for State SSI in mont"
_column(543 )   byte eb04s4m4    %2f "RC2: Rsn applied for State SSI in mont"
_column(545 )   byte ab04sm4     %1f "RC2: Rsn applied for State SSI in mont"
_column(546 )   byte estp03m3    %2f "RC2: Stopped receiving Fed SSI in mont"
_column(548 )   byte astp03m3    %1f "RC2: Stopped receiving Fed SSI in mont"
_column(549 )   byte estp04m3    %2f "RC2: Stopped receiving State SSI in mo"
_column(551 )   byte astp04m3    %1f "RC2: Stopped receiving State SSI in mt"
_column(552 )   byte estp21m3    %2f "RC2: Stopped receiving Gen Ast/Gen rel"
_column(554 )   byte astp21m3    %1f "RC2: Stopped receiving Gen Ast/Gen rel"
_column(555 )   byte estp24m3    %2f "RC2: Stopped receiving other Welfare i"
_column(557 )   byte astp24m3    %1f "RC2: Stopped receiving other Welfare i"
_column(558 )   byte eb2101m3    %2f "RC2: Rsn applied for GA/GR in mth 3(1="
_column(560 )   byte eb2102m3    %2f "RC2: Rsn applied for GA/GR - mth"      
_column(562 )   byte eb2103m3    %2f "RC2: Rsn applied for GA/GR-mth 3(3=Rec"
_column(564 )   byte eb2104m3    %2f "RC2: Rsn applied for GA/GR-mth"        
_column(566 )   byte eb2105m3    %2f "RC2: Rsn applied GA/GR - mth 3(5=Loss" 
_column(568 )   byte eb2106m3    %2f "RC2: Rsn applied GA/GR - month 3(6=Los"
_column(570 )   byte eb2107m3    %2f "RC2: Rsn for GA/GR - month 3(7=Just le"
_column(572 )   byte eb2108m3    %2f "RC2: Rsn applied GA/GR in month 3(8=Ju"
_column(574 )   byte eb2109m3    %2f "RC2: Rsn applied GA/GR in month 3(9=Be"
_column(576 )   byte eb2110m3    %2f "RC2: Rsn applied for GA/GR in month"   
_column(578 )   byte ab21m3      %1f "RC2: Rsn applied for GA/GR in month 3" 
_column(579 )   byte eb2401m3    %2f "RC2: Rsn applied for othr Welfare-mth" 
_column(581 )   byte eb2402m3    %2f "RC2: Rsn applied for other Welfare-mth"
_column(583 )   byte eb2403m3    %2f "RC2: Rsn applied for oth Welfare-mth"  
_column(585 )   byte eb2404m3    %2f "RC2: Rsn applied for oth Welfare-mth"  
_column(587 )   byte eb2405m3    %2f "RC2: Rsn applied other Welfare-mth 3(5"
_column(589 )   byte eb2406m3    %2f "RC2: Rsn applied other Welfare-mth 3(6"
_column(591 )   byte eb2407m3    %2f "RC2: Rsn for other Welfare-mth 3(7=Jus"
_column(593 )   byte eb2408m3    %2f "RC2: Rsn applied other Welfare - month"
_column(595 )   byte eb2409m3    %2f "RC2: Rsn applied othr Welfare - mth"   
_column(597 )   byte eb2410m3    %2f "RC2: Rsn applied for other Welfare in "
_column(599 )   byte ab24m3      %1f "RC2: Rsn applied for other Welfare-mth"
_column(600 )   byte eb03s1m3    %2f "RC2: Rsn applied for Fed SSI-mth 3(1=N"
_column(602 )   byte eb03s2m3    %2f "RC2: Rsn applied for Fed SSI-mth"      
_column(604 )   byte eb03s3m3    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(606 )   byte eb03s4m3    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(608 )   byte ab03sm3     %1f "RC2: Rsn applied for Fed SSI - mth 3"  
_column(609 )   byte eb04s1m3    %2f "RC2: Rsn applied for State SSI-mth"    
_column(611 )   byte eb04s2m3    %2f "RC2: Rsn applied for State SSI-mth"    
_column(613 )   byte eb04s3m3    %2f "RC2: Rsn applied for State SSI in mont"
_column(615 )   byte eb04s4m3    %2f "RC2: Rsn applied for State SSI in mont"
_column(617 )   byte ab04sm3     %1f "RC2: Rsn applied for State SSI in mont"
_column(618 )   byte estp03m2    %2f "RC2: Stopped receiving Fed SSI in mont"
_column(620 )   byte astp03m2    %1f "RC2: Stopped receiving Fed SSI - mth 2"
_column(621 )   byte estp04m2    %2f "RC2: Stopped receiving State SSI in mo"
_column(623 )   byte astp04m2    %1f "RC2: Stopped receiving State SSI - mth"
_column(624 )   byte estp21m2    %2f "RC2: Stopped receiving GA/GR in month "
_column(626 )   byte astp21m2    %1f "RC2: Stopped receiving GA/GR-mth 2"    
_column(627 )   byte estp24m2    %2f "RC2:Stopped receiving other Welfare in"
_column(629 )   byte astp24m2    %1f "RC2:Stopped receiving other Welfare-mt"
_column(630 )   byte eb2101m2    %2f "RC2: Rsn applied GA/GR-mth 2(1=Needed "
_column(632 )   byte eb2102m2    %2f "RC2: Rsn applied for GA/GR-mth"        
_column(634 )   byte eb2103m2    %2f "RC2: Rsn applied GA/GR-mth 2(3=Receive"
_column(636 )   byte eb2104m2    %2f "RC2: Rsn applied GA/GR in month"       
_column(638 )   byte eb2105m2    %2f "RC2: Rsn applied GA/GR in mth 2(5=Loss"
_column(640 )   byte eb2106m2    %2f "RC2: Rsn applied GA/GR in mth 2(6=Loss"
_column(642 )   byte eb2107m2    %2f "RC2: Rsn applied GA/GR in mth 2(7=Just"
_column(644 )   byte eb2108m2    %2f "RC2: Rsn applied GA/GR in mth 2(8=Just"
_column(646 )   byte eb2109m2    %2f "RC2: Rsn applied for GA/GR in mth 2(9="
_column(648 )   byte eb2110m2    %2f "RC2: Rsn applied for GA/GR in mth"     
_column(650 )   byte ab21m2      %1f "RC2: Rsn applied GA/GR in mth 2 alloca"
_column(651 )   byte eb2401m2    %2f "RC2: Rsn applied other Welfare-mth"    
_column(653 )   byte eb2402m2    %2f "RC2: Rsn applied for other Welfare-mth"
_column(655 )   byte eb2403m2    %2f "RC2: Rsn applied other Welfare-mth 2(3"
_column(657 )   byte eb2404m2    %2f "RC2: Rsn applied other Welfare-mth"    
_column(659 )   byte eb2405m2    %2f "RC2: Rsn applied other Welfare-mth 2(5"
_column(661 )   byte eb2406m2    %2f "RC2: Rsn applied othr Welfare-mth 2(6="
_column(663 )   byte eb2407m2    %2f "RC2: Rsn applied othr Welfare-mth 2(7="
_column(665 )   byte eb2408m2    %2f "RC2: Rsn applied othr Welfare-mth 2(8="
_column(667 )   byte eb2409m2    %2f "RC2: Rsn applied othr Welfare-mth 2(9="
_column(669 )   byte eb2410m2    %2f "RC2: Rsn applied for othr Welfare-mth" 
_column(671 )   byte ab24m2      %1f "RC2: Rsn applied othr Welfare-mth 2"   
_column(672 )   byte eb03s1m2    %2f "RC2: Rsn applied for Fed SSI-mth 2(1=N"
_column(674 )   byte eb03s2m2    %2f "RC2: Rsn applied for Fed SSI-mth 2(2=B"
_column(676 )   byte eb03s3m2    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(678 )   byte eb03s4m2    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(680 )   byte ab03sm2     %1f "RC2: Rsn applied for Fed SSI in month "
_column(681 )   byte eb04s1m2    %2f "RC2: Rsn applied for State SSI-mth"    
_column(683 )   byte eb04s2m2    %2f "RC2: Rsn applied for State SSI-mth"    
_column(685 )   byte eb04s3m2    %2f "RC2: Rsn applied for State SSI in mont"
_column(687 )   byte eb04s4m2    %2f "RC2: Rsn applied for State SSI in mont"
_column(689 )   byte ab04sm2     %1f "RC2: Rsn applied for State SSI-month 2"
_column(690 )   byte eb2101m1    %2f "RC2: Rsn applied GA/GR-mth 1(1=Needed "
_column(692 )   byte eb2102m1    %2f "RC2: Rsn applied GA/GR-mth 1(2=Preg/bi"
_column(694 )   byte eb2103m1    %2f "RC2: Rsn applied GA/GR-mth 1(3=Receive"
_column(696 )   byte eb2104m1    %2f "RC2: Rsn applied GA/GR-mth"            
_column(698 )   byte eb2105m1    %2f "RC2: Rsn applied GA/GR-mth 1(5=Loss of"
_column(700 )   byte eb2106m1    %2f "RC2: Rsn applied GA/GR-mth 1(6=Loss of"
_column(702 )   byte eb2107m1    %2f "RC2: Rsn applied GA/GR-mth 1(7=Just le"
_column(704 )   byte eb2108m1    %2f "RC2: Rsn applied GA/GR-mth 1(8=Just"   
_column(706 )   byte eb2109m1    %2f "RC2: Rsn applied GA/GR-mth 1(9=Became" 
_column(708 )   byte eb2110m1    %2f "RC2: Rsn applied for GA/GR-mth 1(10=Ot"
_column(710 )   byte ab21m1      %1f "RC2: Rsn applied for GA/GR in mth 1"   
_column(711 )   byte eb2401m1    %2f "RC2: Rsn applied other Welfare-mth"    
_column(713 )   byte eb2402m1    %2f "RC2: Rsn applied other Welfare-mth"    
_column(715 )   byte eb2403m1    %2f "RC2: Rsn applied other Welfare-mth 1(3"
_column(717 )   byte eb2404m1    %2f "RC2: Rsn applied other Welfare-mth"    
_column(719 )   byte eb2405m1    %2f "RC2: Rsn applied other Welfare-mth 1(5"
_column(721 )   byte eb2406m1    %2f "RC2: Rsn applied GA/GR-mth 1(6=Loss of"
_column(723 )   byte eb2407m1    %2f "RC2: Rsn applied GA/GR-mth 1(7=Just le"
_column(725 )   byte eb2408m1    %2f "RC2: Rsn applied other Welfare-mth 1(8"
_column(727 )   byte eb2409m1    %2f "RC2: Rsn applied other Welfare-mth"    
_column(729 )   byte eb2410m1    %2f "RC2: Rsn applied for other Welfare in "
_column(731 )   byte ab24m1      %1f "RC2: Rsn applied other Welfare-mth 1"  
_column(732 )   byte eb03s1m1    %2f "RC2: Rsn applied for Fed SSI-mth 1(1=N"
_column(734 )   byte eb03s2m1    %2f "RC2: Rsn applied Fed SSI-mth 1(2=Becam"
_column(736 )   byte eb03s3m1    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(738 )   byte eb03s4m1    %2f "RC2: Rsn applied for Fed SSI in month" 
_column(740 )   byte ab03sm1     %1f "RC2: Rsn applied for Fed SSI in month "
_column(741 )   byte eb04s1m1    %2f "RC2: Rsn applied State SSI mth 1(1=Nee"
_column(743 )   byte eb04s2m1    %2f "RC2: Rsn applied State SSI mth 1(2=Bec"
_column(745 )   byte eb04s3m1    %2f "RC2: Rsn applied State SSI-mth 1(3=Ove"
_column(747 )   byte eb04s4m1    %2f "RC2: Rsn applied for State SSI-mth"    
_column(749 )   byte ab04sm1     %1f "RC2: Rsn applied for State SSI in mont"
_column(750 )   byte ecovb1m     %2f "RC2: Month applied for Social Security"
_column(752 )    int tcovb1y     %4f "RC2: Year applied for Social Security "
_column(756 )   byte acovb1m     %1f "RC2: Month applied for Social Security"
_column(757 )   byte acovb1y     %1f "RC2: Year applied for Social Security "
_column(758 )   byte ecovb3m     %2f "RC2: Month applied for Fed SSI that ti"
_column(760 )    int tcovb3y     %4f "RC2: Year applied for Fed SSI that tim"
_column(764 )   byte acovb3m     %1f "RC2: Month applied for Fed SSI that ti"
_column(765 )   byte acovb3y     %1f "RC2: Year applied for Fed SSI that tim"
_column(766 )   byte ecovb4m     %2f "RC2: Month applied for State SSI that "
_column(768 )    int tcovb4y     %4f "RC2: Year applied for EGICODE that tim"
_column(772 )   byte acovb4m     %1f "RC2: Month applied for State SSI that "
_column(773 )   byte acovb4y     %1f "RC2: Year applied for State SSI that t"
_column(774 )   byte eaplfs      %2f "TMR: Ever applied for Food Stamp Progr"
_column(776 )   byte aaplfs      %1f "TMR: Ever applied for Food Stamp Progr"
_column(777 )   byte erecvfs     %2f "TMR: Authorized to receive Food Stamp" 
_column(779 )   byte arecvfs     %1f "TMR: Authorized to receive Food Stamp" 
_column(780 )   byte efsstrmn    %2f "TMR: Month first received food stamp"  
_column(782 )   byte afsstrmn    %1f "TMR: Month first received food stamp"  
_column(783 )    int tfsstryr    %4f "TMR: Year first received food stamp"   
_column(787 )   byte afsstryr    %1f "TMR: Year first received food stamp"   
_column(788 )   byte efslong1    %2f "TMR: Length of time received food"     
_column(790 )   byte afslong1    %1f "TMR: Length of time received FStamps(m"
_column(791 )   byte efslong2    %2f "TMR: Length of time received food"     
_column(793 )   byte afslong2    %1f "TMR: Length of time received FStamp(yr"
_column(794 )   byte efstimes    %2f "TMR: Number of times received food sta"
_column(796 )   byte afstimes    %1f "TMR: Number of times received FStamps" 
_column(797 )   byte eaplafdc    %2f "TMR: Ever applied for AFDC/ADC Program"
_column(799 )   byte aaplafdc    %1f "TMR: Ever applied for AFDC/ADC Program"
_column(800 )   byte ercvafdc    %2f "TMR: Authorized to receive AFDC/ADC"   
_column(802 )   byte arcvafdc    %1f "TMR: Authorized to receive AFDC/ADC"   
_column(803 )   byte eafdcstm    %2f "TMR: Month first received AFDC/ADC ben"
_column(805 )   byte aafdcstm    %1f "TMR: Month 1st received AFDC/ADC benef"
_column(806 )    int tafdcsty    %4f "TMR: Year first received AFDC/ADC bene"
_column(810 )   byte aafdcsty    %1f "TMR: Year 1st received AFDC/ADC benefi"
_column(811 )   byte eafdclg1    %2f "TMR: Length of time received"          
_column(813 )   byte aafdclg1    %1f "TMR: Length of time recd AFDC/ADC(mth)"
_column(814 )   byte eafdclg2    %2f "TMR: Length of time received AFDC/ADC("
_column(816 )   byte aafdclg2    %1f "TMR: Length of time recd AFDC/ADC(yrs)"
_column(817 )   byte eafdctim    %2f "TMR: Number of times received AFDC/ADC"
_column(819 )   byte aafdctim    %1f "TMR: Number of times recd AFDC/ADC"    
_column(820 )   byte eaplssi     %2f "TMR: Ever applied for SSI program"     
_column(822 )   byte aaplssi     %1f "TMR: Ever applied for SSI allocation f"
_column(823 )   byte erecvssi    %2f "TMR: Authorized to receive SSI"        
_column(825 )   byte arecvssi    %1f "TMR: Authorized to receive SSI allocat"
_column(826 )   byte essistrm    %2f "TMR: Month first received SSI benefits"
_column(828 )   byte assistrm    %1f "TMR: Month first received SSI benefits"
_column(829 )    int tssistry    %4f "TMR: Year first received SSI benefits" 
_column(833 )   byte assistry    %1f "TMR: Year first received SSI benefits" 
_column(834 )   byte essilng1    %2f "TMR: Length of time received SSI(month"
_column(836 )   byte assilng1    %1f "TMR: Length of time received SSI(month"
_column(837 )   byte essilng2    %2f "TMR: Length of time received SSI(years"
_column(839 )   byte assilng2    %1f "TMR: Length of time received SSI(years"

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
