@article{10.2307/4626148,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/4626148},
 abstract = {Workers earn higher wages in cities vs. rural areas. This gap could arise because cities make workers more productive, or it could be the result of a non-random selection of workers into cities based on their ability and their endogenous history of career choices. To untangle these issues, this paper estimates a dynamic programming model, which embeds the choice of residing in a city or rural area within a model of career choices over time. After controlling for all the sources of selection and endogeneity, the estimates indicate that a given worker does earn more in the city for white-collar work, but not for blue-collar work. In addition, city work experience is found to be worth more than rural work experience in the rural area for white-collar work, but not for blue-collar work. These results support the interpretation that cities make white-collar workers more productive and suggest that workers may consider moving to the city not only in terms of locational choice, but also as a form of human capital investment.},
 author = {E. D. Gould},
 journal = {The Review of Economic Studies},
 number = {2},
 pages = {477--506},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Cities, Workers, and Wages: A Structural Analysis of the Urban Wage Premium},
 volume = {74},
 year = {2007}
}

