v0.001 x4 d70  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
!
v0.001 x5 d70  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
!
v0.001 x5 d72  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
!
v0.001 x1 d70  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
*
v0.001 x2 d70  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
*
v0.001 x3 d70  z  
1 1 1 1 1   1 1 1 1 1 1 1   -1 -1 -1 -1    money    lab.force   auxillary  leakage use -1 to mask out.
real optweight moments  z
*

