@article{10.2307/2298122,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/2298122},
 abstract = {This paper develops a new method for estimating the structural parameters of (discrete choice) dynamic programming problems. The method reduces the computational burden of estimating such models. We show the valuation functions characterizing the expected future utility associated with the choices often can be represented as an easily computed function of the state variables, structural parameters, and the probabilities of choosing alternative actions for states which are feasible in the future. Under certain conditions, nonparametric estimators of these probabilities can be formed from sample information on the relative frequencies of observed choices using observations with the same (or similar) state variables. Substituting the estimators for the true conditional choice probabilities in formulating optimal decision rules, we establish the consistency and asymptotic normality of the resulting structural parameter estimators. To illustrate our new method, we estimate a dynamic model of parental contraceptive choice and fertility using data from the National Fertility Survey.},
 author = {V. Joseph Hotz and Robert A. Miller},
 journal = {The Review of Economic Studies},
 number = {3},
 pages = {497--529},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Conditional Choice Probabilities and the Estimation of Dynamic Models},
 volume = {60},
 year = {1993}
}

