@article{10.2307/20486805,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/20486805},
 abstract = {Using data from the Health and Retirement Survey, we estimate preference and expectations parameters of a structural model of the employment and medical care decisions of older men in order to evaluate the role of health insurance. The budget constraint incorporates detailed cost-sharing characteristics of private health insurance and Medicare as well as rules and requirements associated with Social Security and private pensions. Simulations imply that changes in health insurance, including access and restrictions to retiree health insurance and Medicare, have a modest impact on employment behavior among older males, with the greatest effect on men in bad health.},
 author = {David M. Blau and Donna B. Gilleskie},
 journal = {International Economic Review},
 number = {2},
 pages = {475--514},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {The Role of Retiree Health Insurance in the Employment Behavior of Older Men},
 volume = {49},
 year = {2008}
}

