@article{10.2307/3598922,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/3598922},
 abstract = {One of the most striking changes in the U.S. economy over the past 50 years has been the growth in the service sector. Between 1950 and 2000, service-sector employment grew from 57 to 75 percent of total employment. However, over this time, the real hourly wage in the service sector grew only slightly faster than in the goods sector. In this paper, we assess whether or not the essential constancy of the relative wage implies that individuals face small costs of switching sectors, and we quantify the relative importance of labor supply and demand factors in the growth of the service sector. We specify and estimate a two-sector labor market equilibrium model that allows us to address these empirical issues in a unified framework. Our estimates imply that there are large mobility costs: output in both sectors would have been double their current levels if these mobility costs had been zero. In addition, we find that demand-side factors, that is, technological change and movements in product and capital prices, were responsible for the growth of the service sector.},
 author = {Donghoon Lee and Kenneth I. Wolpin},
 journal = {Econometrica},
 number = {1},
 pages = {1--46},
 publisher = {[Wiley, Econometric Society]},
 title = {Intersectoral Labor Mobility and the Growth of the Service Sector},
 volume = {74},
 year = {2006}
}

