@Article{RePEc:kap:enreec:v:43:y:2009:i:2:p:209-229,
  author={Alessandro Pinto and Gerald C. Nelson},
  title={{Land Use Change with Spatially Explicit Data: A Dynamic Approach}},
  journal={Environmental \& Resource Economics},
  year=2009,
  volume={43},
  number={2},
  pages={209-229},
  month={June},
  keywords={Land use; Deforestation; Discrete choice dynamic optimization; Dynamic optimization},
  doi={10.1007/s10640-008-9232-x},
  abstract={No abstract is available for this item.},
  url={https://ideas.repec.org/a/kap/enreec/v43y2009i2p209-229.html}
}